15:06:17.963927,F7C67176-9EEA-4246-B28F,Alvin,DPI_2006_Conf
15:06:47.975068,A588C111-77CC-4C94-9011,Alvin,DPI_2006_Conf
15:07:17.975523,7B73B9EB-48C4-422A-9972,Alvin,DPI_2006_Conf
15:07:47.976696,D78DA80C-A6C3-49B6-BD18,Alvin,DPI_2006_Conf
15:08:17.977095,90AF7358-AF0A-4516-94EF,Alvin,DPI_2006_Conf
15:08:47.977482,40C81304-D341-4421-AD5E,Alvin,DPI_2006_Conf
15:09:17.977835,271B6AB2-4518-4AEB-AFF7,Alvin,DPI_2006_Conf
15:09:47.978286,4257F0E6-04FF-4726-A78F,Alvin,DPI_2006_Conf
15:10:17.978741,840009F5-F817-4C86-B910,Alvin,DPI_2006_Conf
15:10:47.979132,7B7737F7-480C-46D9-82A3,Alvin,DPI_2006_Conf
15:11:17.978588,8AC9C447-8788-4ACB-8EE1,Alvin,DPI_2006_Conf
15:11:47.979861,DFAD842C-C355-4E9D-9158,Alvin,DPI_2006_Conf
15:12:17.980362,62DACE4A-C7FE-4037-8174,Alvin,DPI_2006_Conf
15:12:47.980423,4B299765-886C-42A0-82A2,Alvin,DPI_2006_Conf
15:13:17.981127,04233539-E214-4442-AA4D,Alvin,DPI_2006_Conf
15:13:47.981496,F7888C82-F357-4C22-8574,Alvin,DPI_2006_Conf
15:14:17.981867,D4506E21-0304-4CA4-9C3E,Alvin,DPI_2006_Conf
15:14:47.982265,AFC1E3CD-FC14-44BF-BE5F,Alvin,DPI_2006_Conf
15:15:17.982716,499F63CF-F32F-4057-B207,Alvin,DPI_2006_Conf
15:15:47.992029,7716F053-394E-4F18-91E9,Alvin,DPI_2006_Conf
15:16:17.983526,3EE9424F-B92A-4B08-9123,Alvin,DPI_2006_Conf
15:16:47.983918,47312ED9-08BA-442E-8DB9,Alvin,DPI_2006_Conf
15:17:17.984300,3433B225-F206-4F0B-928C,Alvin,DPI_2006_Conf
15:17:47.984729,654B2742-5FA1-41C2-AF26,Alvin,DPI_2006_Conf
15:18:17.985122,4E85F8CA-5BC1-41C4-B97B,Alvin,DPI_2006_Conf
15:18:47.985574,87BFC153-271D-4889-9769,Alvin,DPI_2006_Conf
15:19:17.985954,3A0456E5-3BDD-437E-935C,Alvin,DPI_2006_Conf
15:19:47.986369,1EF8C5B4-AD75-4A96-9FD7,Alvin,DPI_2006_Conf
15:20:17.986705,42DB798A-1EFA-404F-BB4D,Alvin,DPI_2006_Conf
15:20:47.986984,82C4ACCE-1E7E-4699-AA89,Alvin,DPI_2006_Conf
15:21:17.986786,B3547553-B590-486A-880D,Alvin,DPI_2006_Conf
15:21:47.987795,BD6275CB-A4D4-4DB4-8E82,Alvin,DPI_2006_Conf
15:22:17.988340,C7C873FC-DC27-43C0-9D4D,Alvin,DPI_2006_Conf
15:22:47.988759,94AF9255-264B-4E75-9EA0,Alvin,DPI_2006_Conf
15:23:17.988642,11572922-8A60-4B71-9188,Alvin,DPI_2006_Conf
15:23:47.989539,9B621CA8-81E0-42C3-BC74,Alvin,DPI_2006_Conf
15:24:17.989944,98568682-A749-4D88-A099,Alvin,DPI_2006_Conf
15:24:47.989555,F54B985D-FC77-4686-980A,Alvin,DPI_2006_Conf
15:25:17.990716,928F3B7D-35EE-4CDB-937F,Alvin,DPI_2006_Conf
15:25:47.991135,C6573161-9F36-4F5B-9AAE,Alvin,DPI_2006_Conf
15:26:17.991589,F5E580A6-A227-4F05-8933,Alvin,DPI_2006_Conf
15:26:47.991900,55F1A371-01DC-4B07-9E0E,Alvin,DPI_2006_Conf
15:27:17.992333,73975ABA-F975-4B84-A4C6,Alvin,DPI_2006_Conf
15:27:47.992740,B694ECC2-8CB6-43F2-8C03,Alvin,DPI_2006_Conf
15:28:17.993141,EEC1BA78-CB27-4044-AE5C,Alvin,DPI_2006_Conf
15:28:47.993525,6735247D-6EE0-4002-88DA,Alvin,DPI_2006_Conf
15:29:17.993963,A4BBCD72-A796-469A-918E,Alvin,DPI_2006_Conf
15:29:47.994303,01B761C0-BA9A-437B-A8A0,Alvin,DPI_2006_Conf
15:30:17.994740,07715865-6E97-47C0-B217,Alvin,DPI_2006_Conf
15:30:47.996083,109EFD00-7BE7-427A-A769,Alvin,DPI_2006_Conf
15:31:17.995501,8B57632A-1B34-4059-A77A,Alvin,DPI_2006_Conf
15:31:47.995967,1A9BB8EC-89FD-4D68-9401,Alvin,DPI_2006_Conf
15:32:17.996321,311532DA-0B44-40A2-AD14,Alvin,DPI_2006_Conf
15:32:47.996832,F1D99FD5-714F-4A03-8025,Alvin,DPI_2006_Conf
15:33:17.997172,B6C2039F-416D-4AF3-B876,Alvin,DPI_2006_Conf
15:33:47.997084,FBCF5091-3D0E-488A-8627,Alvin,DPI_2006_Conf
15:34:17.995024,EBA9DFB1-8992-4B0D-919B,Alvin,DPI_2006_Conf
15:34:47.994008,D34D3E2C-6E14-4B0D-BC72,Alvin,DPI_2006_Conf
15:35:17.995189,2CE6839B-C449-43E6-B72C,Alvin,DPI_2006_Conf
15:35:47.995533,E878E568-CF1B-4D66-BEEF,Alvin,DPI_2006_Conf
15:36:17.995858,9D69D6B2-5B24-4642-99D9,Alvin,DPI_2006_Conf
15:36:47.996200,B6C00F12-1232-4078-AF70,Alvin,DPI_2006_Conf
15:37:27.145213,7B56D0B5-2DA5-4DA9-898F,Alvin,DPI_2006_Conf
15:53:13.238107,2CA406B5-70FD-4B48-A2F8,Alvin,DPI_2006_Conf
15:53:15.122654,B1AD737E-9D0F-4FC4-AE29,Alvin,DPI_Alvin_2042
15:53:15.128661,3AE1DAEA-3F6C-4DFF-9283,Alvin,DPI_2006_Conf
02:47:23.299322,7D7BEEC3-912D-4C15-A2DD,Alvin,DPI_2006_Conf
02:47:32.631250,5DC3316C-8A6E-40F4-96B9,Alvin,DPI_2006_Conf
13:40:06.641919,702ABC76-03C5-48C2-BCD2,Alvin,DPI_2005_Conf
13:40:36.657710,4AF57C3E-F851-48FA-B8E7,Alvin,DPI_2005_Conf
13:41:06.657679,8ADE3CB7-8A97-45CA-9177,Alvin,DPI_2005_Conf
13:41:36.657332,A0DA483F-ECC6-4842-905D,Alvin,DPI_2005_Conf
13:42:06.657252,469EC417-E69B-47EF-985B,Alvin,DPI_2005_Conf
13:42:36.656737,9094B783-60B9-4C4E-BE73,Alvin,DPI_2005_Conf
13:43:23.049755,F4A8A7B8-B7C0-4B0A-9489,Alvin,DPI_2005_Conf
13:43:36.656089,02D6E48B-874A-4023-9B9F,Alvin,DPI_2005_Conf
13:44:06.655729,5FBED6EA-FD23-4A4D-8391,Alvin,DPI_2005_Conf
13:44:36.655499,958D4559-0735-4029-937F,Alvin,DPI_2005_Conf
13:45:06.655185,E14CC239-B5BD-455C-96FD,Alvin,DPI_2005_Conf
13:45:36.654365,0EFA66EB-8D54-4409-AA69,Alvin,DPI_2005_Conf
13:46:06.654552,EA81C1EC-D9D4-422F-8B6B,Alvin,DPI_2005_Conf
13:46:36.654140,4DA06E70-9455-4D8A-8ABC,Alvin,DPI_2005_Conf
13:47:06.653938,40002776-27D4-4495-AA14,Alvin,DPI_2005_Conf
13:47:36.653617,2E70D1F8-5175-45E9-8CC8,Alvin,DPI_2005_Conf
13:48:06.653340,2EE58B0E-224C-47A2-B265,Alvin,DPI_2005_Conf
13:48:36.653091,E5BFCCEF-8B67-4177-86A2,Alvin,DPI_2005_Conf
13:49:06.652673,F0BE8996-3FCA-4F95-B07B,Alvin,DPI_2005_Conf
13:49:36.652387,E0223FBE-B3D9-43AF-84A0,Alvin,DPI_2005_Conf
13:50:06.652083,81968FE8-2140-469E-A5B9,Alvin,DPI_2005_Conf
13:50:36.651755,A1FF0791-AE1C-4A1F-95AA,Alvin,DPI_2005_Conf
13:51:06.651446,2DAA0B6F-9A3C-44E5-A4C6,Alvin,DPI_2005_Conf
13:51:36.650587,EC518CFF-E8EB-4BF5-9813,Alvin,DPI_2005_Conf
13:51:49.327575,A021C00C-1EBA-49D1-ACD0,Alvin,DPI_2006_Conf
13:51:50.354335,616950DA-8CAA-4A94-A495,Alvin,DPI_2005_Conf
13:51:50.377439,51C562F7-8C6B-4596-9677,Alvin,DPI_2006_Conf
13:51:50.378570,FF1F6559-9B81-4825-9B09,Alvin,DPI_2005_Conf
13:51:51.649596,BCE25043-2FF8-44F8-BD91,Alvin,DPI_2006_Conf
13:52:02.685886,AD78D74A-5185-4DE3-AD32,Alvin,DPI_2005_Conf
13:52:23.233387,E21A2D44-028E-45E3-AD6E,Alvin,DPI_2006_Conf
13:52:32.474195,AFA9C0F7-15F2-478C-B43D,Alvin,DPI_2005_Conf
13:53:02.476872,C1EB130F-2382-45E3-81E5,Alvin,DPI_2005_Conf
13:53:32.476651,4E537D3E-C590-459B-89FC,Alvin,DPI_2005_Conf
13:54:02.475721,75825477-9715-4227-AEE3,Alvin,DPI_2005_Conf
13:54:32.476029,AA91AA13-DD05-45CD-9D4E,Alvin,DPI_2005_Conf
13:55:02.475599,E5FB80A5-36AA-4635-BE26,Alvin,DPI_2005_Conf
13:55:32.475422,475CFBE0-DA7B-45F5-9361,Alvin,DPI_2005_Conf
13:56:02.551741,61FCC685-33DB-44E6-AF1D,Alvin,DPI_2005_Conf
13:56:32.551998,B4138397-0166-40CA-99BA,Alvin,DPI_2005_Conf
13:56:52.498959,430ACC98-8CDB-4949-8AB2,Alvin,DPI_2006_Conf
13:57:22.503578,E1B26376-C0BA-4796-9E91,Alvin,DPI_2006_Conf
13:57:52.503862,984755C9-0FF0-4CAE-BDD8,Alvin,DPI_2006_Conf
13:58:22.504256,9E41234B-C213-4395-920D,Alvin,DPI_2006_Conf
13:58:32.153438,D99E0A4F-9A7B-4D07-9A58,Alvin,DPI_2005_Conf
13:59:02.157089,06093FB4-4960-4D26-95A8,Alvin,DPI_2005_Conf
13:59:20.429790,D13BE7BA-B268-44A6-BA8C,Alvin,DPI_2006_Conf
13:59:50.433169,10AA7EC2-9C28-4205-98B9,Alvin,DPI_2006_Conf
14:00:13.019945,1CCDABCC-ECAA-4E64-BA62,Alvin,DPI_2005_Conf
14:00:43.022745,CB7F0493-226D-4906-A5C3,Alvin,DPI_2005_Conf
14:01:13.023122,2891D04C-D0F4-4F52-BDC9,Alvin,DPI_2005_Conf
14:01:43.023418,05C13F83-494C-4A71-90A9,Alvin,DPI_2005_Conf
14:02:13.023826,FCC6C4C5-57B3-4AD4-8326,Alvin,DPI_2005_Conf
14:02:43.024072,99B7F95E-2EF2-4C39-A040,Alvin,DPI_2005_Conf
14:03:13.023415,E7C557F2-7B64-4B06-ABED,Alvin,DPI_2005_Conf
14:03:43.024743,D0124436-C3C4-4F43-A6B2,Alvin,DPI_2005_Conf
14:05:45.125837,B15D8752-4187-4F55-8F30,Alvin,DPI_2005_Conf
14:12:33.448597,21A40EA0-2FDF-4D86-8B18,Alvin,DPI_2005_Conf
14:12:39.812770,EF8B0FC3-DB5F-44F0-8B76,Alvin,DPI_2005_Conf
14:13:09.812985,489F25EA-3DEE-44AC-B400,Alvin,DPI_2005_Conf
14:13:31.380690,6795A418-AA9D-4796-9C5D,Alvin,DPI_2006_Conf
14:13:33.343013,0A3971D3-D839-4216-B7F1,Alvin,DPI_2005_Conf
14:14:03.346393,2A01F6C0-C7B2-41A1-A594,Alvin,DPI_2005_Conf
14:14:33.346655,3474922E-FCE5-43E4-A197,Alvin,DPI_2005_Conf
14:15:03.346947,EBDDAB6F-99E0-4C5E-894D,Alvin,DPI_2005_Conf
14:15:33.347264,2140B1D7-7EED-47BB-8F04,Alvin,DPI_2005_Conf
14:16:03.347556,B7E6F44B-D9E7-43E9-A2EA,Alvin,DPI_2005_Conf
14:16:33.347901,17247F16-ED04-4857-BBA2,Alvin,DPI_2005_Conf
14:17:03.348239,CE3ED9BC-82E1-4EE5-B104,Alvin,DPI_2005_Conf
14:17:33.348414,4DDD93B1-1F58-4A48-BD57,Alvin,DPI_2005_Conf
14:18:03.348515,27E7924C-23CF-49A1-9925,Alvin,DPI_2005_Conf
14:18:33.349143,3C7CE73A-B3E4-4C6E-9BEB,Alvin,DPI_2005_Conf
14:19:03.349399,0155B2BE-64C3-4D1F-AD89,Alvin,DPI_2005_Conf
14:19:33.349667,73955C21-35A7-47A6-AA5A,Alvin,DPI_2005_Conf
14:20:03.349963,A33270F3-BA4C-4A71-A789,Alvin,DPI_2005_Conf
14:20:33.350269,C61EAF3A-F1D5-41E5-949E,Alvin,DPI_2005_Conf
14:20:51.114388,11D9A139-C367-4846-97BF,Alvin,DPI_2006_Conf
14:21:11.667496,28AC6353-0248-48E1-BB2E,Alvin,DPI_2005_Conf
14:21:41.672523,8852F3E7-62E4-441F-A416,Alvin,DPI_2005_Conf
14:22:11.672877,B29B0F4F-8F67-4625-A838,Alvin,DPI_2005_Conf
14:22:41.672742,5DB7BE4C-3479-4CBB-A198,Alvin,DPI_2005_Conf
14:23:11.673503,46DEDE6F-9C31-4ED8-A916,Alvin,DPI_2005_Conf
14:23:41.673627,E08B1758-8DDC-4705-8729,Alvin,DPI_2005_Conf
14:23:43.743988,A830D442-BCA0-4AC3-927C,Alvin,DPI_2006_Conf
14:24:13.746917,7D3DD6D0-0DAF-488C-AB52,Alvin,DPI_2006_Conf
14:24:41.243798,47AF4990-6B0A-4B43-81DE,Alvin,DPI_2005_Conf
14:25:02.840204,CED3EE2D-1828-4EA0-8E1C,Alvin,DPI_2006_Conf
14:25:31.603996,FDE5C447-697D-4F96-8EF2,Alvin,DPI_2005_Conf
14:25:33.532071,604CF57B-CCA1-441D-AC0C,Alvin,DPI_2006_Conf
14:29:15.601855,90E389EC-7CAF-4054-83F0,Alvin,DPI_2006_Conf
14:29:23.938452,5287D1C2-EE85-474F-927B,Alvin,DPI_2006_Conf
14:29:30.975942,9A0AD72D-DE70-448C-AB1A,Alvin,DPI_2005_Conf
14:30:00.980128,71C89AEB-DF57-448E-9A92,Alvin,DPI_2005_Conf
14:30:38.206556,925FAB74-A1FF-4440-82C5,Alvin,DPI_2005_Conf
14:34:13.711967,8BDF4B26-8A14-4A4D-9647,Alvin,DPI_2005_Conf
14:34:30.982916,E7F13D48-A43D-4C1D-86CA,Alvin,DPI_2005_Conf
14:35:00.983282,A890F9EC-191D-4CBF-B0E6,Alvin,DPI_2005_Conf
14:35:30.983170,267BB448-D53B-4004-9088,Alvin,DPI_2005_Conf
14:36:00.983775,BACFDDC0-9253-4F49-A30B,Alvin,DPI_2005_Conf
14:36:49.229051,9FDCB81D-2827-4640-A94F,Alvin,DPI_2005_Conf
14:37:00.969433,CB916551-749E-44B0-A38D,Alvin,DPI_2005_Conf
14:37:30.958489,6BBA9F1B-E02F-4CE9-8C16,Alvin,DPI_2005_Conf
14:38:00.956854,B24D4CFA-0609-48D5-A0F8,Alvin,DPI_2005_Conf
14:38:30.956540,56B74CCE-4B72-4896-934D,Alvin,DPI_2005_Conf
14:39:00.956455,24A4E407-B0B9-446C-9036,Alvin,DPI_2005_Conf
14:39:30.956341,6C844B4A-61D4-44AF-A7B2,Alvin,DPI_2005_Conf
14:40:00.956251,AEF99733-1600-4D61-B0AC,Alvin,DPI_2005_Conf
14:40:30.956204,791F95BF-30A7-45CE-A4F5,Alvin,DPI_2005_Conf
14:41:00.956113,71404D36-741F-4670-B68E,Alvin,DPI_2005_Conf
14:41:30.956052,34F1A849-D9AD-443D-B504,Alvin,DPI_2005_Conf
14:42:00.956013,C4882F23-91CC-494B-9866,Alvin,DPI_2005_Conf
14:42:30.955882,6EE391A8-15FB-48BE-9751,Alvin,DPI_2005_Conf
14:43:00.955774,122CF961-6114-4F67-B1CC,Alvin,DPI_2005_Conf
14:43:30.955734,124DDC11-0CDC-40A6-9219,Alvin,DPI_2005_Conf
14:44:00.955674,0412233D-E354-425F-9191,Alvin,DPI_2005_Conf
14:44:30.955496,4D1B72E5-4D66-4EF1-8D67,Alvin,DPI_2005_Conf
14:45:00.955436,75B0E2C1-C242-43D9-B32C,Alvin,DPI_2005_Conf
14:45:30.955388,EF033221-A995-4C07-99B0,Alvin,DPI_2005_Conf
14:46:00.955294,C3C86984-E67E-472C-A297,Alvin,DPI_2005_Conf
14:46:30.955210,13710331-06C1-4A8D-84E5,Alvin,DPI_2005_Conf
14:47:00.955171,0C6515C1-15DE-4891-9F00,Alvin,DPI_2005_Conf
14:47:30.955151,354A0059-F627-434F-AD33,Alvin,DPI_2005_Conf
14:48:00.954142,43F19882-5604-46FD-B6F4,Alvin,DPI_2005_Conf
14:48:30.954520,D010A980-DCDC-42BF-A870,Alvin,DPI_2005_Conf
14:49:00.954739,8BB55C12-CDE8-47F4-966C,Alvin,DPI_2005_Conf
14:49:30.954786,ACBDBEC1-4D60-4FC0-A79A,Alvin,DPI_2005_Conf
14:50:00.954656,5AE3B1A6-2BC5-4B34-84F9,Alvin,DPI_2005_Conf
14:50:30.954513,1D79D7B6-C862-420F-B5D5,Alvin,DPI_2005_Conf
14:51:00.954468,E7B4AED6-19B7-4E1E-A5E5,Alvin,DPI_2005_Conf
14:51:30.954350,89CE8D96-EE3E-422B-9EA1,Alvin,DPI_2005_Conf
15:01:17.822375,FCF178C8-D1B6-4EFF-A0CD,Alvin,DPI_2005_Conf
15:01:27.873993,13EC45A6-D103-428B-91ED,Alvin,DPI_2005_Conf
15:01:36.546511,5C6097F7-FE9F-46E4-9823,Alvin,DPI_Alvin_2042
15:01:57.251696,85165D38-DD69-4D8B-92B0,Alvin,DPI_2005_Conf
15:01:57.355058,1C808D1A-D4CD-4367-A398,Alvin,DPI_2043
15:02:06.343058,A423CE8C-340F-4D6A-A605,Alvin,DPI_Alvin_2042
15:02:17.432230,F5CEB02A-9B0B-4DB7-A18E,Alvin,DPI_2043
