13:56:48.790347,6A6C4D6D-6525-4B42-9A60,DPI_2005_Conf,-27,Billy
13:57:18.722008,A00719CB-8D6E-4B8B-A5C7,DPI_2005_Conf,-30,Billy
13:57:38.761201,A00719CB-8D6E-4B8B-A5C7,DPI_2005_Conf,-24,Billy
13:57:48.821093,388EB01E-EE02-416E-A4B2,DPI_2005_Conf,-24,Billy
14:00:08.778652,549F990A-396C-4BB6-8BB7,DPI_2005_Conf,-47,Billy
14:00:18.777205,549F990A-396C-4BB6-8BB7,DPI_2005_Conf,-47,Billy
14:00:28.814806,549F990A-396C-4BB6-8BB7,DPI_2005_Conf,-46,Billy
14:00:58.738087,A68284AB-5AB3-401F-884D,DPI_2005_Conf,-50,Billy
14:01:28.739086,3673279D-2EF6-4897-831D,DPI_2005_Conf,-45,Billy
14:02:18.777896,0C1DDCFB-396F-4FC1-82D9,DPI_2005_Conf,-44,Billy
14:06:55.277313,2FA701C9-DA8E-4DDA-BDEA,DPI_2005_Conf,-33,Billy
14:07:03.062733,2FA701C9-DA8E-4DDA-BDEA,DPI_2005_Conf,-25,Billy
14:07:23.081790,5230D267-BDE7-40CA-A010,DPI_2005_Conf,-42,Billy
14:07:33.080746,5230D267-BDE7-40CA-A010,DPI_2005_Conf,-43,Billy
14:07:43.006382,5230D267-BDE7-40CA-A010,DPI_2005_Conf,-43,Billy
14:09:53.070407,0966CB44-2B77-406A-B571,DPI_2006_Conf,-43,Billy
14:10:03.134712,0966CB44-2B77-406A-B571,DPI_2006_Conf,-42,Billy
14:10:13.070996,0966CB44-2B77-406A-B571,DPI_2006_Conf,-40,Billy
14:12:13.965172,3E95F7FB-E7FD-46F8-82CD,DPI_2005_Conf,-41,Billy
14:12:23.061599,15717E72-CE6A-4230-BDF9,DPI_2005_Conf,-42,Billy
14:12:33.036499,15717E72-CE6A-4230-BDF9,DPI_2005_Conf,-45,Billy
14:13:03.035763,EF8B0FC3-DB5F-44F0-8B76,DPI_2005_Conf,-48,Billy
14:13:13.047704,489F25EA-3DEE-44AC-B400,DPI_2005_Conf,-50,Billy
14:13:53.040786,0A3971D3-D839-4216-B7F1,DPI_2005_Conf,-50,Billy
14:14:43.061279,3474922E-FCE5-43E4-A197,DPI_2005_Conf,-49,Billy
14:16:03.053658,2140B1D7-7EED-47BB-8F04,DPI_2005_Conf,-50,Billy
14:16:13.042583,B7E6F44B-D9E7-43E9-A2EA,DPI_2005_Conf,-48,Billy
14:16:53.055363,17247F16-ED04-4857-BBA2,DPI_2005_Conf,-50,Billy
14:17:12.997343,CE3ED9BC-82E1-4EE5-B104,DPI_2005_Conf,-49,Billy
14:17:33.035885,CE3ED9BC-82E1-4EE5-B104,DPI_2005_Conf,-50,Billy
14:18:03.036679,4DDD93B1-1F58-4A48-BD57,DPI_2005_Conf,-50,Billy
14:35:56.437224,267BB448-D53B-4004-9088,DPI_2005_Conf,-38,Billy
14:36:06.419837,BACFDDC0-9253-4F49-A30B,DPI_2005_Conf,-47,Billy
14:36:49.322061,BACFDDC0-9253-4F49-A30B,DPI_2005_Conf,-49,Billy
14:36:56.404359,9FDCB81D-2827-4640-A94F,DPI_2005_Conf,-50,Billy
14:37:06.452680,CB916551-749E-44B0-A38D,DPI_2005_Conf,127,Billy
14:37:16.514589,CB916551-749E-44B0-A38D,DPI_2005_Conf,-48,Billy
14:37:26.411702,CB916551-749E-44B0-A38D,DPI_2005_Conf,-46,Billy
14:37:36.422105,6BBA9F1B-E02F-4CE9-8C16,DPI_2005_Conf,-45,Billy
14:37:46.435648,6BBA9F1B-E02F-4CE9-8C16,DPI_2005_Conf,-46,Billy
14:37:56.400671,6BBA9F1B-E02F-4CE9-8C16,DPI_2005_Conf,-49,Billy
14:38:06.467429,B24D4CFA-0609-48D5-A0F8,DPI_2005_Conf,-46,Billy
14:38:16.484733,B24D4CFA-0609-48D5-A0F8,DPI_2005_Conf,-45,Billy
14:38:26.422905,B24D4CFA-0609-48D5-A0F8,DPI_2005_Conf,-47,Billy
14:38:56.426791,56B74CCE-4B72-4896-934D,DPI_2005_Conf,-47,Billy
14:39:06.404802,24A4E407-B0B9-446C-9036,DPI_2005_Conf,-44,Billy
14:39:16.400599,24A4E407-B0B9-446C-9036,DPI_2005_Conf,-40,Billy
14:39:26.465431,24A4E407-B0B9-446C-9036,DPI_2005_Conf,-40,Billy
14:39:36.405421,6C844B4A-61D4-44AF-A7B2,DPI_2005_Conf,-40,Billy
14:39:46.726134,6C844B4A-61D4-44AF-A7B2,DPI_2005_Conf,-38,Billy
14:39:56.397175,6C844B4A-61D4-44AF-A7B2,DPI_2005_Conf,-44,Billy
14:40:06.501439,AEF99733-1600-4D61-B0AC,DPI_2005_Conf,-43,Billy
14:40:16.452344,AEF99733-1600-4D61-B0AC,DPI_2005_Conf,-43,Billy
14:40:26.427923,AEF99733-1600-4D61-B0AC,DPI_2005_Conf,-43,Billy
14:40:36.474396,791F95BF-30A7-45CE-A4F5,DPI_2005_Conf,-44,Billy
14:40:46.392558,791F95BF-30A7-45CE-A4F5,DPI_2005_Conf,-40,Billy
14:41:06.439164,71404D36-741F-4670-B68E,DPI_2005_Conf,-39,Billy
14:41:16.413506,71404D36-741F-4670-B68E,DPI_2005_Conf,-40,Billy
14:41:26.435030,71404D36-741F-4670-B68E,DPI_2005_Conf,-48,Billy
14:41:46.471210,34F1A849-D9AD-443D-B504,DPI_2005_Conf,-47,Billy
14:42:06.423761,C4882F23-91CC-494B-9866,DPI_2005_Conf,-50,Billy
14:42:16.413016,C4882F23-91CC-494B-9866,DPI_2005_Conf,-48,Billy
14:43:06.487856,122CF961-6114-4F67-B1CC,DPI_2005_Conf,-50,Billy
14:43:26.501010,122CF961-6114-4F67-B1CC,DPI_2005_Conf,-44,Billy
14:43:56.457009,124DDC11-0CDC-40A6-9219,DPI_2005_Conf,-49,Billy
14:44:06.401315,0412233D-E354-425F-9191,DPI_2005_Conf,-49,Billy
14:44:16.426903,0412233D-E354-425F-9191,DPI_2005_Conf,-49,Billy
14:44:26.415480,0412233D-E354-425F-9191,DPI_2005_Conf,-49,Billy
14:44:36.418532,4D1B72E5-4D66-4EF1-8D67,DPI_2005_Conf,-49,Billy
14:44:46.395549,4D1B72E5-4D66-4EF1-8D67,DPI_2005_Conf,-50,Billy
14:44:56.407145,4D1B72E5-4D66-4EF1-8D67,DPI_2005_Conf,-50,Billy
14:45:06.488607,75B0E2C1-C242-43D9-B32C,DPI_2005_Conf,-48,Billy
15:03:17.705235,EEEB157A-802B-4F76-998B,DPI_Alvin_2042,-45,Billy
15:03:27.699541,F29351E0-1491-4CA5-BC14,DPI_Alvin_2042,-46,Billy
15:04:17.684653,769BEBE7-10F1-40CA-9632,DPI_Alvin_2042,-43,Billy
15:04:47.652694,B157E376-22F3-4FC2-BFD9,DPI_Alvin_2042,-44,Billy
15:05:07.670363,B157E376-22F3-4FC2-BFD9,DPI_Alvin_2042,-49,Billy
15:06:47.683670,996794BA-D51F-4831-B5D9,DPI_Alvin_2042,-37,Billy
