13:53:47.835491,99EB208B-DE67-400E-B56D,Billy,DPI_2005_Conf
13:54:17.851684,4D8CE361-93E2-4A44-8491,Billy,DPI_2005_Conf
13:54:47.851754,B9FC0FF8-5804-44D4-88AE,Billy,DPI_2005_Conf
13:55:17.851735,F7FF3101-6109-4F70-826E,Billy,DPI_2005_Conf
13:55:47.851758,85294902-C2CC-4F7C-8F19,Billy,DPI_2005_Conf
13:56:17.851864,809D5398-B13B-4AB8-BC37,Billy,DPI_2005_Conf
13:56:47.850792,9E9C4E35-6494-4AD4-A49B,Billy,DPI_2005_Conf
13:57:17.851236,EEFFBACE-016A-41A6-AF9D,Billy,DPI_2005_Conf
13:57:47.851801,C89E188B-D31C-4A4A-9C10,Billy,DPI_2005_Conf
13:58:17.851765,90896719-8BA5-488B-B440,Billy,DPI_2005_Conf
13:58:34.435921,5D5FC575-D31F-45B3-AE3D,Billy,DPI_2006_Conf
13:58:37.519018,36A5309F-9A5D-4D64-A1E3,Billy,DPI_2005_Conf
13:59:07.522268,FDE578CB-6580-4835-AFED,Billy,DPI_2005_Conf
13:59:37.522387,27497EB1-EF71-4F46-84B3,Billy,DPI_2005_Conf
14:00:07.522326,4C7768C4-3EF0-4641-B29A,Billy,DPI_2005_Conf
14:00:37.522363,9717BA73-E77A-4AB9-92F2,Billy,DPI_2005_Conf
14:01:04.391905,6C4E0AB2-794E-4E0A-94D2,Billy,DPI_2006_Conf
14:01:06.457501,3623B1D9-A980-4E5B-8BA3,Billy,DPI_2005_Conf
14:01:36.460468,46C3076A-86C1-4F21-B7F0,Billy,DPI_2005_Conf
14:02:04.998800,DC7B03D9-9558-4296-9132,Billy,DPI_2006_Conf
14:02:05.003447,B7359EE7-4A29-4A58-8BA1,Billy,DPI_2005_Conf
14:02:27.601346,BA89E9E5-84E0-4988-B82C,Billy,DPI_2006_Conf
14:02:57.605571,0A760795-36F9-4130-B154,Billy,DPI_2006_Conf
14:03:04.569130,9D98E5CA-F00F-487F-B3C0,Billy,DPI_2005_Conf
14:03:06.618978,BD30241B-085E-4F7E-B2C8,Billy,DPI_2006_Conf
14:03:06.641634,BF93F0E2-CE0E-4508-8C9B,Billy,DPI_2005_Conf
14:03:36.643622,73F5E1F4-E8DA-43FB-A47E,Billy,DPI_2005_Conf
14:04:06.643740,011390CC-16D9-4350-8ADF,Billy,DPI_2005_Conf
14:04:36.643677,6CB9D950-68F8-4266-9461,Billy,DPI_2005_Conf
14:05:06.643788,3415BBEB-BA2B-476A-B472,Billy,DPI_2005_Conf
14:05:36.643733,060EF974-6C15-4E08-927A,Billy,DPI_2005_Conf
14:05:46.892181,8E6C7CD6-8C83-40EE-9630,Billy,DPI_2006_Conf
14:05:55.110035,BB8D2187-0E6E-4E50-91B5,Billy,DPI_2005_Conf
14:06:55.206533,FE5E5BA0-ABCC-4688-A7BF,Billy,DPI_2005_Conf
14:07:24.381319,192D17CA-B759-497E-8A81,Billy,DPI_2005_Conf
14:07:50.379372,367342C7-81B3-4F5A-A519,Billy,DPI_2006_Conf
14:08:20.382918,DBE43720-3DA7-4059-9094,Billy,DPI_2006_Conf
14:08:50.382825,59163996-9A3A-49BF-B728,Billy,DPI_2006_Conf
14:09:20.382797,02BC3BB9-8D10-46ED-9873,Billy,DPI_2006_Conf
14:09:50.382711,862AB96F-D6BC-487C-B24B,Billy,DPI_2006_Conf
14:10:20.382807,D0CA4C72-E44F-4EFA-81BA,Billy,DPI_2006_Conf
14:10:50.382856,2A45976D-75D7-4DFD-AF02,Billy,DPI_2006_Conf
14:11:20.382868,0BCC1106-4785-4514-85F7,Billy,DPI_2006_Conf
14:11:50.382968,0BF072F9-D0B0-4BF0-8E27,Billy,DPI_2006_Conf
14:12:09.104944,64D63B39-0906-4E0F-9940,Billy,DPI_2005_Conf
14:12:11.153650,488BC161-B774-409B-A892,Billy,DPI_2006_Conf
14:12:12.179691,7CAE4ACC-2B27-4C4C-8C67,Billy,DPI_2005_Conf
14:12:42.181652,5A9DBA3F-3B45-4955-A80C,Billy,DPI_2005_Conf
14:13:12.182411,D863AED4-C868-4688-8DEB,Billy,DPI_2005_Conf
14:13:42.182556,62AB903F-7CDE-4987-B887,Billy,DPI_2005_Conf
14:14:12.182676,B6F3A0E5-71AC-4236-B5FD,Billy,DPI_2005_Conf
14:14:42.182660,6A77484D-BCEC-43D8-B512,Billy,DPI_2005_Conf
14:15:12.182675,86D6B37A-A3DC-4610-A25C,Billy,DPI_2005_Conf
14:15:42.182678,C31D1EBA-BB2D-4ED9-A7FB,Billy,DPI_2005_Conf
14:16:12.182688,37DD63D1-DA85-4D1A-A1B8,Billy,DPI_2005_Conf
14:16:42.182738,E8A6082B-152A-4B07-BE5F,Billy,DPI_2005_Conf
14:17:12.182705,3CBEDD54-AEB0-484C-A3D0,Billy,DPI_2005_Conf
14:17:42.182830,666F7E3B-5DCC-4336-B9F2,Billy,DPI_2005_Conf
14:18:12.279047,F89C2F37-058F-4A3D-81EB,Billy,DPI_2005_Conf
14:29:32.099876,71A5789E-2D4C-4F07-9580,Billy,DPI_2005_Conf
14:32:58.513864,53AB583B-FF37-453E-86AF,Billy,DPI_2005_Conf
14:33:15.096077,6852DFDC-1662-448E-BABD,Billy,DPI_2005_Conf
14:35:39.784684,6A690775-9422-4A1F-8E95,Billy,DPI_2005_Conf
14:36:00.551594,21323368-13A3-4869-83B7,Billy,DPI_2005_Conf
14:36:30.551719,D966A851-6B6D-4B89-A355,Billy,DPI_2005_Conf
14:37:00.551653,CCDA7C79-4D95-4506-AD3C,Billy,DPI_2005_Conf
14:37:30.551624,4A6EE370-AE4C-4AB5-8FEE,Billy,DPI_2005_Conf
14:38:00.550837,9AD45C14-49CD-4C45-9EDF,Billy,DPI_2005_Conf
14:38:30.551692,BA789F5A-8DE2-4A76-96B0,Billy,DPI_2005_Conf
14:39:00.551727,77E853F3-90C6-4411-91B6,Billy,DPI_2005_Conf
14:39:30.551575,C65325C6-7703-4D80-8EE9,Billy,DPI_2005_Conf
14:40:00.551761,40329DBC-12FC-4DD1-88D2,Billy,DPI_2005_Conf
14:40:30.551727,4A9C33E4-BCE3-40AF-8D13,Billy,DPI_2005_Conf
14:41:00.551718,713D6567-D026-4F47-B1EF,Billy,DPI_2005_Conf
14:41:30.551867,90787431-6DCF-4B3C-8EAE,Billy,DPI_2005_Conf
14:42:00.551791,40696118-12C9-4827-9F54,Billy,DPI_2005_Conf
14:42:30.551793,C55FE55F-72A3-4E1E-BE60,Billy,DPI_2005_Conf
14:43:00.551795,C6D0489A-F3E4-4419-889A,Billy,DPI_2005_Conf
14:43:30.551807,ECBE6193-0159-4950-9C77,Billy,DPI_2005_Conf
14:44:00.551870,3DE706B9-7EE7-488C-B839,Billy,DPI_2005_Conf
14:44:30.551825,85C21372-9EA9-4399-B5F0,Billy,DPI_2005_Conf
14:45:00.551865,F66A521C-4A82-47D5-B082,Billy,DPI_2005_Conf
15:01:15.029564,357C05E1-4664-4303-88BD,Billy,DPI_2005_Conf
15:01:17.387867,5FE38026-4571-459D-AC6D,Billy,DPI_Alvin_2042
15:01:35.064917,142A0A9C-EEA7-47F3-82F0,Billy,DPI_2005_Conf
15:01:35.568239,59464EE6-66D4-4602-BFC3,Billy,DPI_Alvin_2042
15:01:37.079870,36D85CAF-FB72-4944-A21B,Billy,DPI_2005_Conf
15:01:44.140405,D4649E0F-68DB-4380-8CE7,Billy,DPI_Alvin_2042
15:01:46.668747,CDB703D7-AF6F-49AB-861C,Billy,DPI_2005_Conf
15:01:56.774412,68895C3A-99E9-4473-AB35,Billy,DPI_Alvin_2042
15:02:05.865131,6AD2C796-C99E-445E-95ED,Billy,DPI_2005_Conf
15:02:15.449975,3F2EF54D-E3D6-40E6-A7B9,Billy,DPI_Alvin_2042
