11:39:22.390111,05AC9783-6F3B-40B0-87E0,DPI_Alvin_2042,-40,Bob
11:39:32.701050,C40FE76C-E42F-42E3-A831,DPI_Alvin_2042,-32,Bob
11:39:42.938362,C40FE76C-E42F-42E3-A831,DPI_Alvin_2042,-34,Bob
11:39:53.084712,C40FE76C-E42F-42E3-A831,DPI_Alvin_2042,-34,Bob
11:40:03.910129,04FC18AF-6FC4-49CF-A2BE,DPI_Alvin_2042,-34,Bob
11:40:14.357865,04FC18AF-6FC4-49CF-A2BE,DPI_Alvin_2042,-29,Bob
11:40:24.398912,04FC18AF-6FC4-49CF-A2BE,DPI_Alvin_2042,-29,Bob
11:40:34.758557,E29F46BC-9272-4448-AC46,DPI_Alvin_2042,-27,Bob
11:40:44.962188,E29F46BC-9272-4448-AC46,DPI_Alvin_2042,-26,Bob
11:40:55.345694,E29F46BC-9272-4448-AC46,DPI_Alvin_2042,-27,Bob
11:41:05.487186,BB783F72-9725-42BA-9B0C,DPI_Alvin_2042,-28,Bob
11:41:15.521121,BB783F72-9725-42BA-9B0C,DPI_Alvin_2042,-29,Bob
11:41:25.774710,BB783F72-9725-42BA-9B0C,DPI_Alvin_2042,-26,Bob
11:41:35.806048,7A60FC98-E9EA-4AFF-AB01,DPI_Alvin_2042,-28,Bob
11:41:46.575678,7A60FC98-E9EA-4AFF-AB01,DPI_Alvin_2042,-28,Bob
11:42:07.220966,1AF4D655-E6B4-456C-A0A7,DPI_Alvin_2042,-28,Bob
11:42:17.399818,1AF4D655-E6B4-456C-A0A7,DPI_Alvin_2042,-29,Bob
11:42:27.614979,1AF4D655-E6B4-456C-A0A7,DPI_Alvin_2042,-28,Bob
11:42:37.701176,CADC1307-DA42-4A0A-AF2C,DPI_Alvin_2042,-28,Bob
11:42:47.963168,CADC1307-DA42-4A0A-AF2C,DPI_Alvin_2042,-33,Bob
11:42:57.976314,CADC1307-DA42-4A0A-AF2C,DPI_Alvin_2042,-29,Bob
11:43:08.674052,4D8C11E7-2DA9-4B89-83BC,DPI_Alvin_2042,-37,Bob
11:43:18.712113,4D8C11E7-2DA9-4B89-83BC,DPI_Alvin_2042,-30,Bob
11:43:50.201409,26AC5BA3-3EDD-4A95-BDD7,DPI_Alvin_2042,-28,Bob
11:44:00.264920,26AC5BA3-3EDD-4A95-BDD7,DPI_Alvin_2042,-29,Bob
11:44:10.768848,5F82B84D-2F4F-45DD-8211,DPI_Alvin_2042,-36,Bob
11:44:20.970001,5F82B84D-2F4F-45DD-8211,DPI_Alvin_2042,-28,Bob
11:44:31.179876,05B78800-BC59-4F99-B233,DPI_Alvin_2042,-29,Bob
11:44:41.376045,05B78800-BC59-4F99-B233,DPI_Alvin_2042,-31,Bob
11:44:51.385987,05B78800-BC59-4F99-B233,DPI_Alvin_2042,-30,Bob
11:45:01.411115,BE3BA1FF-C9CB-4D42-B06D,DPI_Alvin_2042,-30,Bob
11:45:11.499889,BE3BA1FF-C9CB-4D42-B06D,DPI_Alvin_2042,127,Bob
11:45:21.687131,BE3BA1FF-C9CB-4D42-B06D,DPI_Alvin_2042,-33,Bob
11:45:32.787231,C55CE8BA-8545-491D-A959,DPI_Alvin_2042,-30,Bob
11:45:42.882818,C55CE8BA-8545-491D-A959,DPI_Alvin_2042,-41,Bob
11:45:53.401906,C55CE8BA-8545-491D-A959,DPI_Alvin_2042,-39,Bob
11:46:04.104776,1E24446C-9534-4FB8-9EA5,DPI_Alvin_2042,-50,Bob
11:46:14.572526,1E24446C-9534-4FB8-9EA5,DPI_Alvin_2042,-42,Bob
11:46:24.680449,1E24446C-9534-4FB8-9EA5,DPI_Alvin_2042,-38,Bob
11:46:35.171144,356C6596-0372-4275-9AEA,DPI_Alvin_2042,-32,Bob
11:46:45.457168,356C6596-0372-4275-9AEA,DPI_Alvin_2042,-33,Bob
11:46:55.670710,356C6596-0372-4275-9AEA,DPI_Alvin_2042,-41,Bob
11:47:05.792441,84ADF3CE-D91F-4220-8CE6,DPI_Alvin_2042,-35,Bob
11:47:16.005456,84ADF3CE-D91F-4220-8CE6,DPI_Alvin_2042,-41,Bob
11:47:26.202469,84ADF3CE-D91F-4220-8CE6,DPI_Alvin_2042,-35,Bob
11:47:36.375126,76E627BA-161D-4A16-AC87,DPI_Alvin_2042,-38,Bob
11:47:46.418944,76E627BA-161D-4A16-AC87,DPI_Alvin_2042,-37,Bob
11:47:56.474272,76E627BA-161D-4A16-AC87,DPI_Alvin_2042,-33,Bob
11:48:06.475813,C233114F-245C-4946-9E54,DPI_Alvin_2042,-42,Bob
11:48:16.744222,C233114F-245C-4946-9E54,DPI_Alvin_2042,-37,Bob
11:48:26.968041,C233114F-245C-4946-9E54,DPI_Alvin_2042,-35,Bob
11:48:37.047717,3EF04859-63B2-47D0-A325,DPI_Alvin_2042,127,Bob
11:48:47.248676,3EF04859-63B2-47D0-A325,DPI_Alvin_2042,-50,Bob
11:48:58.067409,3EF04859-63B2-47D0-A325,DPI_Alvin_2042,-43,Bob
11:49:08.567971,6A0A8C01-C63E-403B-BE3A,DPI_Alvin_2042,127,Bob
11:49:18.649883,6A0A8C01-C63E-403B-BE3A,DPI_Alvin_2042,-32,Bob
11:49:39.486891,872CAC61-69B8-4F1C-9586,DPI_Alvin_2042,-43,Bob
11:49:49.525678,872CAC61-69B8-4F1C-9586,DPI_Alvin_2042,-46,Bob
11:49:59.559430,872CAC61-69B8-4F1C-9586,DPI_Alvin_2042,-44,Bob
11:50:09.696740,735EF0FB-E9E4-4E7E-BAA4,DPI_Alvin_2042,-33,Bob
11:50:19.721619,735EF0FB-E9E4-4E7E-BAA4,DPI_Alvin_2042,-39,Bob
11:50:29.855618,735EF0FB-E9E4-4E7E-BAA4,DPI_Alvin_2042,-48,Bob
11:50:40.109374,DDE2DAD5-8A89-4BE3-B4A3,DPI_Alvin_2042,-37,Bob
11:50:50.310269,DDE2DAD5-8A89-4BE3-B4A3,DPI_Alvin_2042,-42,Bob
11:51:00.482244,DDE2DAD5-8A89-4BE3-B4A3,DPI_Alvin_2042,-34,Bob
11:51:10.617761,0E3816FD-F5AA-484C-AA3B,DPI_Alvin_2042,-41,Bob
11:51:20.928022,0E3816FD-F5AA-484C-AA3B,DPI_Alvin_2042,-40,Bob
11:51:31.135108,ACF2F238-AEA0-4985-97E9,DPI_Alvin_2042,-33,Bob
