14:16:45.587571,5B6F565F-16CC-451F-AE38,Billy,Poster_1
14:16:46.239679,6DFD312B-3111-4833-9CBF,Billy,Poster_5
14:16:46.987520,31C8C6A5-7BC9-4B12-941A,Billy,Poster_2
14:16:47.269638,79F3BEC9-F037-4DCE-921F,Billy,Poster_5
14:16:54.011017,8DB8988C-7138-40C6-B02D,Billy,Poster_3
14:16:56.536058,88D56E26-1BFF-4E16-8849,Billy,Poster_5
14:16:57.210444,4689272F-9594-43C9-B19D,Billy,Poster_4
14:18:09.904001,4CD5C6AF-43BD-4100-9636,Billy,Poster_1
14:18:10.518977,65776F0F-AE26-450B-BEA6,Billy,Poster_5
14:18:10.792638,4F6A2875-38DB-488A-869F,Billy,Poster_3
14:18:11.801141,2E554A1C-892D-4C7B-9FD6,Billy,Poster_5
14:19:40.549888,1B9B9D4E-5EC3-43F3-B0F2,Billy,Poster_4
14:19:43.008394,4F649C7F-66D2-4D42-8AB4,Billy,Poster_5
14:19:50.859523,ACFB7BF1-2011-489B-A243,Billy,Poster_1
14:19:52.375647,0911A0EF-2D4A-4C47-BECE,Billy,Poster_5
14:19:54.314693,1318D0E4-270C-4B2A-A643,Billy,Poster_3
14:19:56.833725,6265548C-3A15-4DEE-8F74,Billy,Poster_5
14:19:59.561466,FF19C771-3BB2-4C62-9126,Billy,Poster_1
14:20:00.493582,A24B7683-7C35-496A-9384,Billy,Poster_5
14:20:01.092468,A0629B2A-0610-4B8C-BEDE,Billy,Poster_4
14:20:01.105397,8EF77C50-893F-4D6A-85BA,Billy,Poster_5
14:20:04.596925,D28EC051-5D0A-44D8-99BC,Billy,Poster_4
14:20:05.203404,DDA29D00-B757-4B15-AC80,Billy,Poster_5
14:20:08.009319,75A14B6F-19E0-4D2E-B037,Billy,Poster_1
14:20:10.520239,3A634EF2-12F3-44C2-84F1,Billy,Poster_5
14:20:10.750333,44284DD5-F0A2-4D3C-B4F1,Billy,Poster_4
14:20:12.408175,AE5682B0-BDEF-480F-9FB2,Billy,Poster_5
14:20:16.997375,D8722176-E68B-4052-B421,Billy,Poster_3
14:20:18.016235,7D0D0CF7-384C-4F41-9A7E,Billy,Poster_5
14:20:22.682674,3B1A8A8D-CCEB-4A39-9E26,Billy,Poster_4
14:20:37.076985,6B195224-D7BD-4B04-BB17,Billy,Poster_5
14:21:03.845983,81FD63DD-C35B-4FE9-BA87,Billy,Poster_2
14:21:04.413074,F5E2598F-E008-4991-847F,Billy,Poster_3
14:21:05.102138,074B59A4-35D0-44B3-92CE,Billy,Poster_1
14:21:06.116969,62C81721-D681-4714-8D5D,Billy,Poster_5
14:21:06.206951,403ECC68-6B6D-4008-8008,Billy,Poster_3
14:21:08.255171,A417CDD9-E3C7-4B24-B888,Billy,Poster_5
14:21:09.294255,BBA79C99-2888-470D-A260,Billy,Poster_3
14:21:09.951048,9DAE8E6A-80CE-49E6-BE86,Billy,Poster_5
14:21:11.157277,97112D46-C33E-4177-833F,Billy,Poster_1
14:21:12.169202,942E0D05-65AE-4F51-8A05,Billy,Poster_5
14:21:16.463591,0D706DB2-9676-4621-B015,Billy,Poster_2
14:21:16.467520,3FCD3271-CD4A-4E87-BC2F,Billy,Poster_5
14:21:17.223797,13D9A4B6-DCF8-4D9D-B3F6,Billy,Poster_1
14:21:17.477894,EA3B8CEA-33EF-4285-8461,Billy,Poster_5
14:21:18.501435,2F49AFD4-7A63-4CF8-9BCC,Billy,Poster_3
14:21:20.539584,2FED0D84-1037-4208-847B,Billy,Poster_5
14:21:21.583181,71BC0D3A-6CB5-4CE4-AC93,Billy,Poster_1
14:21:22.558811,B30F5921-3BBD-4F43-95E7,Billy,Poster_3
14:21:24.662729,8BAC76FF-72E8-4E5F-A792,Billy,Poster_5
14:21:30.834975,EE41A5C0-1D15-478F-A244,Billy,Poster_3
14:21:32.154784,C88B5361-2D9C-4825-8210,Billy,Poster_5
14:21:33.666371,2818FD9D-4966-4E0E-B9D1,Billy,Poster_3
14:21:37.206782,DEC05047-B947-4699-9B17,Billy,Poster_5
14:21:38.019943,185E27F2-1109-4BB8-8C9E,Billy,Poster_4
14:21:38.387493,9638A78D-68BB-456D-8DA7,Billy,Poster_1
14:21:39.896607,9CE38529-3840-4B4C-B84F,Billy,Poster_4
14:21:40.071758,966AF583-6A36-41F2-8532,Billy,Poster_5
14:21:40.912790,8BA77A05-2053-4180-88CF,Billy,Poster_1
14:21:41.241484,01B34831-0D20-41B2-A8AD,Billy,Poster_3
14:21:41.784032,5B5A5E38-95D9-4ACE-9795,Billy,Poster_4
14:21:45.900415,684DF3BB-3830-4227-8F3E,Billy,Poster_5
14:21:47.295357,98D7FDAA-FD2E-4E4B-8370,Billy,Poster_3
14:21:51.035393,53700157-F0B1-49CF-976F,Billy,Poster_4
14:21:56.378991,53EBFA24-EC13-4879-9637,Billy,Poster_3
14:21:58.220638,75FE5E87-4DA9-424B-8CA4,Billy,Poster_4
14:22:10.532411,9B01DCFB-0329-4CC4-8AE1,Billy,Poster_3
14:22:12.021088,FBB4E089-6F8C-42D0-AE14,Billy,Poster_5
14:22:15.554461,E2A5BD10-DE9A-43E0-A6E9,Billy,Poster_3
14:22:15.662551,322C2783-0947-455A-87F9,Billy,Poster_4
14:22:19.774781,AA46AA66-EFB5-431D-8FEA,Billy,Poster_3
14:22:27.179180,2B3CB498-39DD-4FEF-ADB7,Billy,Poster_4
14:22:29.198013,64E4E2E7-A25A-460F-926E,Billy,Poster_3
14:22:30.214184,37C87D78-A90C-497E-9DF8,Billy,Poster_4
14:22:31.881182,2FE02760-BFFC-4420-A73A,Billy,Poster_1
14:22:37.779590,2E8210F3-608C-4AAC-8646,Billy,Poster_3
14:22:38.272021,562DC725-EA84-4DA1-A784,Billy,Poster_4
14:22:42.379159,42D2804C-E4B1-4914-B6B5,Billy,Poster_1
14:22:43.998950,2AB7B66F-E13B-42A7-B4B5,Billy,Poster_4
14:22:45.354048,7B8033B7-672D-4BD8-AA6E,Billy,Poster_3
14:22:45.367498,83391530-CA82-40A6-AAEE,Billy,Poster_4
14:22:45.812125,FEF0E94D-78D3-4365-95EE,Billy,Poster_5
14:22:46.487503,F0BA8BD2-060D-4E49-824B,Billy,Poster_4
13:55:51.013875,0F772544-0331-414B-9175,Billy,DPI_20_2049
13:56:25.928727,36314745-1C77-4D0E-A7CE,Billy,DPI_20_2049
13:56:55.942895,1DB3A7E3-B0EB-491C-B45E,Billy,DPI_20_2049
13:57:09.103270,EDE1D0C4-8026-4574-AC7B,Billy,DPI_20_2049
13:57:37.892276,0A3DE9E0-5927-4712-B542,Billy,DPI_20_2049
13:58:07.896953,0A355AFB-261D-43BB-B86F,Billy,DPI_20_2049
13:58:37.897263,E222DBD2-3FE7-41AC-97BF,Billy,DPI_20_2049
13:59:07.897457,6C5969D0-6AF6-4FDF-8047,Billy,DPI_20_2049
13:59:37.897849,0B0F89E5-BB92-4991-B0C7,Billy,DPI_20_2049
14:00:07.898214,63502F8B-C021-4E3D-92F2,Billy,DPI_20_2049
