11:39:21.225198,21DE8752-0444-4C07-A1C6,DPI_Alvin_2042,-20,Alice
11:39:31.413092,FE1153F5-78F6-43B7-B5B1,DPI_Alvin_2042,-27,Alice
11:39:41.635868,FE1153F5-78F6-43B7-B5B1,DPI_Alvin_2042,-26,Alice
11:39:52.164142,FE1153F5-78F6-43B7-B5B1,DPI_Alvin_2042,-30,Alice
11:40:02.621961,7BF77FD1-198C-46AB-9B12,DPI_Alvin_2042,-26,Alice
11:40:12.813877,7BF77FD1-198C-46AB-9B12,DPI_Alvin_2042,-32,Alice
11:40:23.041582,7BF77FD1-198C-46AB-9B12,DPI_Alvin_2042,-32,Alice
11:40:33.508642,B2418EF3-99C3-4AFB-A17F,DPI_Alvin_2042,-26,Alice
11:40:43.727396,B2418EF3-99C3-4AFB-A17F,DPI_Alvin_2042,-25,Alice
11:40:53.917513,B2418EF3-99C3-4AFB-A17F,DPI_Alvin_2042,-24,Alice
11:41:04.128130,D68D4CD4-8FB1-4C79-9904,DPI_Alvin_2042,-29,Alice
11:41:14.299509,D68D4CD4-8FB1-4C79-9904,DPI_Alvin_2042,-29,Alice
11:41:24.486414,D68D4CD4-8FB1-4C79-9904,DPI_Alvin_2042,-28,Alice
11:41:34.570028,D9EC46B2-1FD2-4B3A-AC72,DPI_Alvin_2042,-25,Alice
11:41:45.085348,D9EC46B2-1FD2-4B3A-AC72,DPI_Alvin_2042,-31,Alice
11:42:05.465581,10B58BC9-D396-4B3A-AA91,DPI_Alvin_2042,-25,Alice
11:42:15.617772,10B58BC9-D396-4B3A-AA91,DPI_Alvin_2042,-32,Alice
11:42:25.827385,10B58BC9-D396-4B3A-AA91,DPI_Alvin_2042,-24,Alice
11:42:36.595834,360A6494-23FB-4A19-AF07,DPI_Alvin_2042,-25,Alice
11:42:46.785899,360A6494-23FB-4A19-AF07,DPI_Alvin_2042,-24,Alice
11:42:56.810899,360A6494-23FB-4A19-AF07,DPI_Alvin_2042,-26,Alice
11:43:07.633584,6E5B26DF-D2AC-4AF8-B188,DPI_Alvin_2042,-27,Alice
11:43:18.187681,6E5B26DF-D2AC-4AF8-B188,DPI_Alvin_2042,-30,Alice
11:43:48.822213,EDC94788-39EF-4CFF-935C,DPI_Alvin_2042,-26,Alice
11:43:59.019642,EDC94788-39EF-4CFF-935C,DPI_Alvin_2042,-26,Alice
11:44:09.214264,EDC94788-39EF-4CFF-935C,DPI_Alvin_2042,-30,Alice
11:44:19.462168,8168AFA8-D18A-491E-BCB0,DPI_Alvin_2042,-30,Alice
11:44:29.616436,6960A3E8-1196-4742-9269,DPI_Alvin_2042,-35,Alice
11:44:40.103773,6960A3E8-1196-4742-9269,DPI_Alvin_2042,-27,Alice
11:44:50.131527,6960A3E8-1196-4742-9269,DPI_Alvin_2042,-27,Alice
11:45:01.089170,57B54F54-5E41-4C93-B45E,DPI_Alvin_2042,-27,Alice
11:45:11.296407,57B54F54-5E41-4C93-B45E,DPI_Alvin_2042,-30,Alice
11:45:21.539396,57B54F54-5E41-4C93-B45E,DPI_Alvin_2042,-32,Alice
11:45:31.753802,13179767-F7B2-414F-8368,DPI_Alvin_2042,-27,Alice
11:45:41.957551,13179767-F7B2-414F-8368,DPI_Alvin_2042,-35,Alice
11:45:52.128635,13179767-F7B2-414F-8368,DPI_Alvin_2042,-47,Alice
11:46:02.349196,20C604EB-CB11-4ACC-BD05,DPI_Alvin_2042,-48,Alice
11:46:12.556845,20C604EB-CB11-4ACC-BD05,DPI_Alvin_2042,-44,Alice
11:46:22.759240,20C604EB-CB11-4ACC-BD05,DPI_Alvin_2042,-50,Alice
11:46:32.947693,913A4C38-F42B-41FA-B7C9,DPI_Alvin_2042,-38,Alice
11:46:43.136306,913A4C38-F42B-41FA-B7C9,DPI_Alvin_2042,-34,Alice
11:46:53.877098,913A4C38-F42B-41FA-B7C9,DPI_Alvin_2042,-42,Alice
11:47:04.136540,79B6EAE6-6FF3-4D4F-B248,DPI_Alvin_2042,-31,Alice
11:47:14.305269,79B6EAE6-6FF3-4D4F-B248,DPI_Alvin_2042,-43,Alice
11:47:24.539392,79B6EAE6-6FF3-4D4F-B248,DPI_Alvin_2042,-40,Alice
11:47:34.665264,F655231B-1B2C-459E-AF83,DPI_Alvin_2042,-37,Alice
11:47:44.821779,F655231B-1B2C-459E-AF83,DPI_Alvin_2042,-35,Alice
11:47:55.323424,F655231B-1B2C-459E-AF83,DPI_Alvin_2042,-32,Alice
11:48:05.487420,6A8AF4D4-C97F-4725-9169,DPI_Alvin_2042,-38,Alice
11:48:15.664942,6A8AF4D4-C97F-4725-9169,DPI_Alvin_2042,-29,Alice
11:48:25.894166,6A8AF4D4-C97F-4725-9169,DPI_Alvin_2042,-34,Alice
11:48:36.520166,E8D72C25-2D84-416C-A451,DPI_Alvin_2042,-29,Alice
11:48:46.750798,E8D72C25-2D84-416C-A451,DPI_Alvin_2042,-45,Alice
11:48:57.251278,6529AE2D-0642-44EA-81E3,DPI_Alvin_2042,-40,Alice
11:49:07.381124,6529AE2D-0642-44EA-81E3,DPI_Alvin_2042,-31,Alice
11:49:17.475152,6529AE2D-0642-44EA-81E3,DPI_Alvin_2042,-33,Alice
11:49:34.855823,6529AE2D-0642-44EA-81E3,DPI_Alvin_2042,-28,Alice
11:49:45.018943,92884F7F-5A8F-4350-92C9,DPI_Alvin_2042,-39,Alice
11:49:55.188445,92884F7F-5A8F-4350-92C9,DPI_Alvin_2042,-49,Alice
11:50:05.390681,713026E6-2650-4E15-9D3A,DPI_Alvin_2042,-48,Alice
11:50:15.625512,713026E6-2650-4E15-9D3A,DPI_Alvin_2042,-38,Alice
11:50:25.824370,713026E6-2650-4E15-9D3A,DPI_Alvin_2042,-43,Alice
11:50:35.903053,2E89929B-0CFC-48DD-A90F,DPI_Alvin_2042,-31,Alice
11:50:46.102045,2E89929B-0CFC-48DD-A90F,DPI_Alvin_2042,-30,Alice
11:50:56.204559,2E89929B-0CFC-48DD-A90F,DPI_Alvin_2042,-31,Alice
11:51:06.404036,F4ECC985-22FC-45CA-A9E2,DPI_Alvin_2042,-36,Alice
11:51:16.626945,F4ECC985-22FC-45CA-A9E2,DPI_Alvin_2042,-34,Alice
11:51:26.786836,F4ECC985-22FC-45CA-A9E2,DPI_Alvin_2042,-30,Alice
11:51:37.044257,B047B771-A43C-4A56-9B0C,DPI_Alvin_2042,-31,Alice
11:51:47.206462,B047B771-A43C-4A56-9B0C,DPI_Alvin_2042,-31,Alice
11:51:57.258692,475BB776-ECD1-4AC9-9AA5,DPI_Alvin_2042,-33,Alice
11:52:07.461878,475BB776-ECD1-4AC9-9AA5,DPI_Alvin_2042,-34,Alice
11:52:17.642473,475BB776-ECD1-4AC9-9AA5,DPI_Alvin_2042,-30,Alice
11:52:27.838582,475BB776-ECD1-4AC9-9AA5,DPI_Alvin_2042,-30,Alice
11:52:38.205846,9A6588D1-0362-48E3-A116,DPI_Alvin_2042,-29,Alice
11:52:48.439546,9A6588D1-0362-48E3-A116,DPI_Alvin_2042,-30,Alice
11:52:58.922789,089F361D-F8BC-46F1-9E2E,DPI_Alvin_2042,-30,Alice
11:53:09.115981,089F361D-F8BC-46F1-9E2E,DPI_Alvin_2042,-29,Alice
11:53:19.370860,089F361D-F8BC-46F1-9E2E,DPI_Alvin_2042,-30,Alice
11:53:29.562416,74F41C84-68A9-42A8-8672,DPI_Alvin_2042,-32,Alice
11:53:39.585160,74F41C84-68A9-42A8-8672,DPI_Alvin_2042,-31,Alice
11:53:49.804745,74F41C84-68A9-42A8-8672,DPI_Alvin_2042,-49,Alice
11:54:00.010009,BB85BA81-D1CC-494B-A67C,DPI_Alvin_2042,-28,Alice
11:54:10.488994,BB85BA81-D1CC-494B-A67C,DPI_Alvin_2042,-30,Alice
11:54:20.568779,BB85BA81-D1CC-494B-A67C,DPI_Alvin_2042,-31,Alice
11:54:30.618444,73A51715-CB8F-4897-8AC6,DPI_Alvin_2042,-30,Alice
11:54:40.627700,73A51715-CB8F-4897-8AC6,DPI_Alvin_2042,-31,Alice
11:54:50.813684,73A51715-CB8F-4897-8AC6,DPI_Alvin_2042,-36,Alice
11:55:01.027262,B054EC4E-FFF8-4666-9719,DPI_Alvin_2042,-28,Alice
11:55:11.488933,B054EC4E-FFF8-4666-9719,DPI_Alvin_2042,-30,Alice
11:55:21.580243,8E7889EB-6CA6-4634-9DB4,DPI_Alvin_2042,-34,Alice
11:55:32.038441,8E7889EB-6CA6-4634-9DB4,DPI_Alvin_2042,-28,Alice
11:55:42.247496,8E7889EB-6CA6-4634-9DB4,DPI_Alvin_2042,-27,Alice
11:55:52.702401,9F3D9E36-438C-4EAF-A9B7,DPI_Alvin_2042,-28,Alice
11:56:02.862362,9F3D9E36-438C-4EAF-A9B7,DPI_Alvin_2042,-31,Alice
11:56:13.371616,9F3D9E36-438C-4EAF-A9B7,DPI_Alvin_2042,-27,Alice
11:56:23.485212,61DE20F4-2A36-4FE1-84AB,DPI_Alvin_2042,-27,Alice
11:56:34.342954,61DE20F4-2A36-4FE1-84AB,DPI_Alvin_2042,-31,Alice
11:56:44.726610,CB55B019-2848-4EC6-B16B,DPI_Alvin_2042,-34,Alice
11:56:55.273787,CB55B019-2848-4EC6-B16B,DPI_Alvin_2042,-26,Alice
11:57:06.052966,CB55B019-2848-4EC6-B16B,DPI_Alvin_2042,-27,Alice
11:57:16.222300,9E24CDA3-43E4-46C3-9AEE,DPI_Alvin_2042,-26,Alice
11:57:26.684796,9E24CDA3-43E4-46C3-9AEE,DPI_Alvin_2042,-28,Alice
11:57:36.945681,9E24CDA3-43E4-46C3-9AEE,DPI_Alvin_2042,-27,Alice
11:57:47.016881,D16A4523-80CE-4AE5-92A2,DPI_Alvin_2042,-27,Alice
11:57:57.223706,D16A4523-80CE-4AE5-92A2,DPI_Alvin_2042,-26,Alice
11:58:07.318200,D16A4523-80CE-4AE5-92A2,DPI_Alvin_2042,-26,Alice
11:58:17.884980,AEEB1C3C-B869-4C19-B392,DPI_Alvin_2042,-38,Alice
11:58:28.052271,AEEB1C3C-B869-4C19-B392,DPI_Alvin_2042,-39,Alice
