16:37:03.559463,AFFD188A-E57A-4C19-81A4,Poster_4,-47,Bob
16:37:13.757351,AEE985E6-7A96-4B4E-AAF1,Poster_4,-50,Bob
16:37:24.014351,AEE985E6-7A96-4B4E-AAF1,Poster_4,-48,Bob
16:37:34.196766,AEE985E6-7A96-4B4E-AAF1,Poster_4,-49,Bob
16:37:44.658332,C139A3E8-D041-4951-982E,Poster_4,-46,Bob
16:37:54.838633,C139A3E8-D041-4951-982E,Poster_4,-48,Bob
16:38:05.030199,C139A3E8-D041-4951-982E,Poster_4,-49,Bob
16:38:15.253109,B8441E14-FD35-4B6F-9043,Poster_4,-48,Bob
16:38:25.742452,B8441E14-FD35-4B6F-9043,Poster_4,-46,Bob
16:38:35.808136,B8441E14-FD35-4B6F-9043,Poster_4,-46,Bob
16:38:45.833559,832C8F74-E96B-4BF8-A4D5,Poster_4,-46,Bob
16:38:56.034806,832C8F74-E96B-4BF8-A4D5,Poster_4,-49,Bob
16:39:06.066274,832C8F74-E96B-4BF8-A4D5,Poster_4,-49,Bob
16:39:16.081965,8930B348-57EA-4B1B-A61F,Poster_4,-50,Bob
16:39:27.135279,8930B348-57EA-4B1B-A61F,Poster_4,-49,Bob
16:39:37.348629,950AD894-7B55-4F46-9E2D,Poster_4,-49,Bob
16:39:57.692282,DE88C934-CA6C-48D4-BB60,Poster_4,-47,Bob
16:40:07.947594,DE88C934-CA6C-48D4-BB60,Poster_4,-50,Bob
16:40:18.118404,DE88C934-CA6C-48D4-BB60,Poster_4,-51,Bob
16:41:04.401512,ED884049-42B0-4E3A-89E4,Poster_4,-49,Bob
16:41:14.576402,E012C4D2-9094-4443-83D9,Poster_4,-46,Bob
16:41:24.761601,0898EECC-3A14-452B-B3E7,Poster_4,-50,Bob
16:41:34.977695,0898EECC-3A14-452B-B3E7,Poster_4,-49,Bob
16:41:45.032254,0898EECC-3A14-452B-B3E7,Poster_4,-51,Bob
16:41:55.139304,EE91A9C1-BD1A-4B20-83AC,Poster_4,-46,Bob
16:42:05.606734,EE91A9C1-BD1A-4B20-83AC,Poster_4,-50,Bob
16:42:15.744186,EE91A9C1-BD1A-4B20-83AC,Poster_4,-47,Bob
16:42:57.416259,C101E2D2-AF4C-461D-9684,Poster_5,-44,Bob
16:43:07.617573,C101E2D2-AF4C-461D-9684,Poster_5,-44,Bob
16:43:17.730300,C101E2D2-AF4C-461D-9684,Poster_5,-44,Bob
16:43:28.237777,33271022-8640-4CAF-B033,Poster_5,-44,Bob
16:43:39.009569,33271022-8640-4CAF-B033,Poster_5,-45,Bob
16:43:49.822115,33271022-8640-4CAF-B033,Poster_5,-45,Bob
16:43:59.846883,9D4165E2-A5CB-44CD-9063,Poster_5,-43,Bob
16:44:10.116243,9D4165E2-A5CB-44CD-9063,Poster_5,-44,Bob
16:44:20.183245,9D4165E2-A5CB-44CD-9063,Poster_5,-45,Bob
16:44:30.412241,55E608A3-7EA4-43EF-9471,Poster_5,-44,Bob
16:44:40.578295,55E608A3-7EA4-43EF-9471,Poster_5,-44,Bob
16:44:50.770433,55E608A3-7EA4-43EF-9471,Poster_5,-44,Bob
