12:11:39.624921,3701A350-46E2-4A61-9011,Alice,DPI_Alvin_2042
12:12:09.624401,DE473F9D-54AE-4648-B114,Alice,DPI_Alvin_2042
12:12:39.623715,D285A1E5-7FA5-45FA-8A8B,Alice,DPI_Alvin_2042
12:13:09.623161,601DC785-097D-49F7-82B9,Alice,DPI_Alvin_2042
12:13:37.987504,52E963CD-2142-4B54-AC0F,Alice,DPI_NA
12:13:39.012491,159BE6D0-CE89-4281-AAE6,Alice,DPI_Alvin_2042
12:14:09.014773,0F6E3884-0820-46B2-8981,Alice,DPI_Alvin_2042
12:14:39.014177,B6EF6D2B-8DE2-4465-A15E,Alice,DPI_Alvin_2042
12:15:09.013549,0707F138-FF59-40C6-8DDA,Alice,DPI_Alvin_2042
12:15:39.012994,6ADADF3C-5885-4D44-A210,Alice,DPI_Alvin_2042
