12:11:33.128698,69373A19-672E-4836-B12B,DPI_Alvin_2042,-31,Alice
12:11:43.934594,96253C4F-CDD3-458B-BF4D,DPI_Alvin_2042,-31,Alice
12:12:04.517879,5BE2779F-9B6D-4490-9AFC,DPI_Alvin_2042,-50,Alice
12:12:15.294063,5BE2779F-9B6D-4490-9AFC,DPI_Alvin_2042,-32,Alice
12:12:25.815570,575F100C-55A8-4B8D-B39C,DPI_Alvin_2042,-30,Alice
12:12:36.038700,575F100C-55A8-4B8D-B39C,DPI_Alvin_2042,-27,Alice
12:12:46.230073,2F415644-7D37-492D-AB61,DPI_Alvin_2042,-30,Alice
12:12:56.266755,2F415644-7D37-492D-AB61,DPI_Alvin_2042,-29,Alice
12:13:06.472602,2F415644-7D37-492D-AB61,DPI_Alvin_2042,-37,Alice
12:13:16.621632,B2D924C6-AAA0-473B-80CA,DPI_Alvin_2042,-36,Alice
12:13:26.849493,B2D924C6-AAA0-473B-80CA,DPI_Alvin_2042,-38,Alice
12:13:36.916109,B2D924C6-AAA0-473B-80CA,DPI_Alvin_2042,-39,Alice
12:13:47.406455,7E90B299-B91B-4B84-ACF4,DPI_Alvin_2042,-35,Alice
12:14:07.774408,C365268B-1040-4A54-919C,DPI_Alvin_2042,-29,Alice
12:14:18.572587,C365268B-1040-4A54-919C,DPI_Alvin_2042,-30,Alice
12:14:28.697097,C365268B-1040-4A54-919C,DPI_Alvin_2042,-29,Alice
12:14:38.919838,D8A53DF9-1A35-4A0E-9886,DPI_Alvin_2042,-40,Alice
12:14:49.999824,D8A53DF9-1A35-4A0E-9886,DPI_Alvin_2042,-27,Alice
12:14:59.535502,D8A53DF9-1A35-4A0E-9886,DPI_Alvin_2042,-32,Alice
12:15:09.719481,0C1C37D2-E2A1-4388-AF2E,DPI_Alvin_2042,-26,Alice
12:15:30.080768,CBB2CFB4-BD52-4EEC-9106,DPI_Alvin_2042,-27,Alice
12:15:40.312020,CBB2CFB4-BD52-4EEC-9106,DPI_Alvin_2042,-27,Alice
