11:39:30.396532,C40FE76C-E42F-42E3-A831,Alice,DPI_Alvin_2042
11:40:00.396282,04FC18AF-6FC4-49CF-A2BE,Alice,DPI_Alvin_2042
11:40:30.395905,E29F46BC-9272-4448-AC46,Alice,DPI_Alvin_2042
11:41:00.395570,BB783F72-9725-42BA-9B0C,Alice,DPI_Alvin_2042
11:41:30.395294,7A60FC98-E9EA-4AFF-AB01,Alice,DPI_Alvin_2042
11:42:00.394908,1AF4D655-E6B4-456C-A0A7,Alice,DPI_Alvin_2042
11:42:30.394533,CADC1307-DA42-4A0A-AF2C,Alice,DPI_Alvin_2042
11:43:00.393883,4D8C11E7-2DA9-4B89-83BC,Alice,DPI_Alvin_2042
11:43:30.393951,26AC5BA3-3EDD-4A95-BDD7,Alice,DPI_Alvin_2042
11:44:00.393628,5F82B84D-2F4F-45DD-8211,Alice,DPI_Alvin_2042
11:44:30.393234,05B78800-BC59-4F99-B233,Alice,DPI_Alvin_2042
11:45:00.392979,BE3BA1FF-C9CB-4D42-B06D,Alice,DPI_Alvin_2042
11:45:30.392635,C55CE8BA-8545-491D-A959,Alice,DPI_Alvin_2042
11:46:00.392336,1E24446C-9534-4FB8-9EA5,Alice,DPI_Alvin_2042
11:46:30.391995,356C6596-0372-4275-9AEA,Alice,DPI_Alvin_2042
11:47:00.391592,84ADF3CE-D91F-4220-8CE6,Alice,DPI_Alvin_2042
11:47:30.391247,76E627BA-161D-4A16-AC87,Alice,DPI_Alvin_2042
11:48:00.390899,C233114F-245C-4946-9E54,Alice,DPI_Alvin_2042
11:48:30.390591,3EF04859-63B2-47D0-A325,Alice,DPI_Alvin_2042
11:49:00.390317,6A0A8C01-C63E-403B-BE3A,Alice,DPI_Alvin_2042
11:49:30.389901,872CAC61-69B8-4F1C-9586,Alice,DPI_Alvin_2042
11:50:00.389675,735EF0FB-E9E4-4E7E-BAA4,Alice,DPI_Alvin_2042
11:50:30.389217,DDE2DAD5-8A89-4BE3-B4A3,Alice,DPI_Alvin_2042
11:51:00.388959,0E3816FD-F5AA-484C-AA3B,Alice,DPI_Alvin_2042
11:51:30.392897,ACF2F238-AEA0-4985-97E9,Alice,DPI_Alvin_2042
11:52:00.388353,2A1B776F-EBB8-4641-853A,Alice,DPI_Alvin_2042
11:52:30.387949,A9CB19CB-99F3-40CA-A116,Alice,DPI_Alvin_2042
11:53:00.387625,A47C1C7A-6776-4FEF-8D50,Alice,DPI_Alvin_2042
11:53:30.387371,F26DFAAA-552E-44CF-B98B,Alice,DPI_Alvin_2042
11:54:00.386972,F53FE3B1-B5CC-41BA-A713,Alice,DPI_Alvin_2042
11:54:30.389108,3287D89A-3F38-4022-A0C5,Alice,DPI_Alvin_2042
11:55:00.388703,EAE24D1C-FF28-49BD-98C2,Alice,DPI_Alvin_2042
11:55:30.385986,89AC4934-6998-49ED-9D9C,Alice,DPI_Alvin_2042
11:56:00.385659,F6DCBA1A-8FDC-4414-BD0C,Alice,DPI_Alvin_2042
11:56:30.385303,882B4958-5399-4B9C-9244,Alice,DPI_Alvin_2042
11:57:00.385050,07C31585-26C7-430E-B5FD,Alice,DPI_Alvin_2042
11:57:30.384695,B8A7C303-8988-4B60-9F7E,Alice,DPI_Alvin_2042
11:58:00.384357,1AD2B96B-0608-40EE-9AE1,Alice,DPI_Alvin_2042
11:58:30.384000,370A5562-A51F-4A1E-9E27,Alice,DPI_Alvin_2042
11:59:00.383727,201AF510-2974-4153-953A,Alice,DPI_Alvin_2042
11:59:30.383396,62F4EC06-AB85-46A2-927F,Alice,DPI_Alvin_2042
12:00:00.383077,1C732DBD-9A62-4361-9393,Alice,DPI_Alvin_2042
12:00:30.382779,02A20A39-7794-4EF4-BEDC,Alice,DPI_Alvin_2042
12:01:00.382354,A2861D96-894C-4DE9-8353,Alice,DPI_Alvin_2042
12:01:30.382073,9ADCF760-4457-4729-94BB,Alice,DPI_Alvin_2042
12:02:00.381726,FE18F0A1-18E0-4307-A940,Alice,DPI_Alvin_2042
12:02:30.381361,E8C5A9B0-9FAE-46AE-956F,Alice,DPI_Alvin_2042
