12:11:32.308814,96253C4F-CDD3-458B-BF4D,Bob,DPI_Alvin_2042
12:11:48.070430,E3AEFD9A-5E4E-4165-8FCE,Bob,DPI_2054_Kitchen
12:12:00.391202,5BE2779F-9B6D-4490-9AFC,Bob,DPI_Alvin_2042
12:12:14.484198,21C1834D-53C5-44AD-90B6,Bob,DPI_2005_Conf
12:12:15.508888,575F100C-55A8-4B8D-B39C,Bob,DPI_Alvin_2042
12:12:45.511845,2F415644-7D37-492D-AB61,Bob,DPI_Alvin_2042
12:13:15.511724,B2D924C6-AAA0-473B-80CA,Bob,DPI_Alvin_2042
12:13:45.511624,7E90B299-B91B-4B84-ACF4,Bob,DPI_Alvin_2042
12:13:52.333757,2B840AD4-767B-4E10-B133,Bob,DPI_2005_Conf
12:13:53.467937,0B5CBBBF-11A4-40CB-AAA8,Bob,DPI_2054_Kitchen
12:14:01.228687,C365268B-1040-4A54-919C,Bob,DPI_Alvin_2042
12:14:31.231882,D8A53DF9-1A35-4A0E-9886,Bob,DPI_Alvin_2042
12:15:01.231749,0C1C37D2-E2A1-4388-AF2E,Bob,DPI_Alvin_2042
12:15:17.333268,49277AFE-A005-4868-A44D,Bob,DPI_2043
12:15:22.537262,EAC12815-D1EF-4246-B349,Bob,DPI_2005_Conf
12:15:24.025162,CBB2CFB4-BD52-4EEC-9106,Bob,DPI_Alvin_2042
