16:37:12.705745,AEE985E6-7A96-4B4E-AAF1,Alvin ,Poster_4
16:37:42.705500,C139A3E8-D041-4951-982E,Alvin ,Poster_4
16:38:12.705343,B8441E14-FD35-4B6F-9043,Alvin ,Poster_4
16:38:42.705115,832C8F74-E96B-4BF8-A4D5,Alvin ,Poster_4
16:39:12.704901,8930B348-57EA-4B1B-A61F,Alvin ,Poster_4
16:39:27.054386,950AD894-7B55-4F46-9E2D,Alvin ,Poster_4
16:39:57.057110,DE88C934-CA6C-48D4-BB60,Alvin ,Poster_4
16:40:27.056925,0423FBD2-8161-4E26-9138,Alvin ,Poster_4
16:40:43.101884,ED884049-42B0-4E3A-89E4,Alvin ,Poster_4
16:41:13.104588,E012C4D2-9094-4443-83D9,Alvin ,Poster_4
16:41:16.998019,0898EECC-3A14-452B-B3E7,Alvin ,Poster_4
16:41:47.000718,EE91A9C1-BD1A-4B20-83AC,Alvin ,Poster_4
16:42:17.000395,2D3215CB-CFB8-4F46-9CD2,Alvin ,Poster_4
16:42:23.560136,4458F998-DD86-4D18-B0F2,Alvin ,Poster_5
16:42:53.562951,C101E2D2-AF4C-461D-9684,Alvin ,Poster_5
16:43:23.562661,33271022-8640-4CAF-B033,Alvin ,Poster_5
16:43:53.562481,9D4165E2-A5CB-44CD-9063,Alvin ,Poster_5
16:44:23.562309,3571BF49-B524-4565-B0CB,Alvin ,Poster_5
16:44:29.904584,55E608A3-7EA4-43EF-9471,Alvin ,Poster_5
16:44:59.907328,C8A3A392-538B-478E-A4D7,Alvin ,Poster_5
