2025-04-29 21:45:22,FD265C53-69F1-438F-BBF4,Poster_2,-40,Alice 
2025-04-29 21:45:32,FD265C53-69F1-438F-BBF4,Poster_2,-40,Alice 
2025-04-29 21:45:42,FD265C53-69F1-438F-BBF4,Poster_2,-35,Alice 
2025-04-29 21:45:52,FD265C53-69F1-438F-BBF4,Poster_2,-36,Alice 
2025-04-29 21:46:02,67EB1225-D66F-410E-A88A,Poster_2,-36,Alice 
2025-04-29 21:46:12,67EB1225-D66F-410E-A88A,Poster_2,-36,Alice 
2025-04-29 21:46:23,1D7934ED-94CA-476C-84EC,Poster_2,-34,Alice 
2025-04-29 21:46:33,1D7934ED-94CA-476C-84EC,Poster_2,-36,Alice 
2025-04-29 21:46:43,5FDD1CED-1A8B-4900-A61C,Poster_2,-33,Alice 
2025-04-29 21:46:53,5FDD1CED-1A8B-4900-A61C,Poster_2,-33,Alice 
2025-04-29 21:47:03,5FDD1CED-1A8B-4900-A61C,Poster_2,-36,Alice 
2025-04-29 21:47:14,84792974-4538-4AAA-905E,Poster_2,-35,Alice 
2025-04-29 21:47:24,84792974-4538-4AAA-905E,Poster_2,-34,Alice 
2025-04-29 21:47:34,84792974-4538-4AAA-905E,Poster_2,-36,Alice 
2025-04-29 21:47:44,F2F9C915-D1C1-4E35-B66F,Poster_2,-36,Alice 
2025-04-29 21:47:55,F2F9C915-D1C1-4E35-B66F,Poster_2,-35,Alice 
2025-04-29 21:48:05,F2F9C915-D1C1-4E35-B66F,Poster_2,-34,Alice 
2025-04-29 21:48:15,DBF26F30-866A-4BBC-9CFA,Poster_2,-36,Alice 
2025-04-29 21:48:25,DBF26F30-866A-4BBC-9CFA,Poster_2,-35,Alice 
2025-04-29 21:48:35,DBF26F30-866A-4BBC-9CFA,Poster_2,-33,Alice 
2025-04-29 21:48:45,861BE6F3-C73D-4014-A5A1,Poster_2,-35,Alice 
2025-04-29 21:48:55,861BE6F3-C73D-4014-A5A1,Poster_2,-35,Alice 
2025-04-29 21:49:06,861BE6F3-C73D-4014-A5A1,Poster_2,-36,Alice 
2025-04-29 21:49:16,F511A5F9-E6C8-4667-84E8,Poster_2,-34,Alice 
2025-04-29 21:49:26,F511A5F9-E6C8-4667-84E8,Poster_2,-29,Alice 
2025-04-29 21:49:37,F511A5F9-E6C8-4667-84E8,Poster_2,-36,Alice 
2025-04-29 21:49:47,A17A5329-6394-4AD3-81B2,Poster_2,-34,Alice 
2025-04-29 21:49:57,A17A5329-6394-4AD3-81B2,Poster_2,-34,Alice 
2025-04-29 21:50:07,A17A5329-6394-4AD3-81B2,Poster_2,-35,Alice 
2025-04-29 21:50:17,39561595-77FD-437B-B354,Poster_2,-35,Alice 
2025-04-29 21:50:28,39561595-77FD-437B-B354,Poster_2,-34,Alice 
2025-04-29 21:50:38,F6A2D27E-ADB1-4057-8D21,Poster_2,-34,Alice 
2025-04-29 21:50:48,F6A2D27E-ADB1-4057-8D21,Poster_2,-34,Alice 
2025-04-29 21:50:59,F6A2D27E-ADB1-4057-8D21,Poster_2,-34,Alice 
2025-04-29 21:51:19,242D7C12-1EB3-43B1-8869,Poster_2,-36,Alice 
2025-04-29 21:51:29,242D7C12-1EB3-43B1-8869,Poster_2,-35,Alice 
2025-04-29 21:51:40,FFD347CD-278F-4DE1-8452,Poster_2,-35,Alice 
2025-04-29 21:51:50,FFD347CD-278F-4DE1-8452,Poster_2,-34,Alice 
2025-04-29 21:52:00,FFD347CD-278F-4DE1-8452,Poster_2,-35,Alice 
2025-04-29 21:52:10,9C2156BA-26F5-43D8-807C,Poster_2,-35,Alice 
2025-04-29 21:52:20,9C2156BA-26F5-43D8-807C,Poster_2,-36,Alice 
2025-04-29 21:52:31,9C2156BA-26F5-43D8-807C,Poster_2,-37,Alice 
2025-04-29 21:52:41,6F131103-28DA-461E-BCBF,Poster_2,-34,Alice 
2025-04-29 21:52:52,6F131103-28DA-461E-BCBF,Poster_2,-36,Alice 
2025-04-29 21:53:02,6F131103-28DA-461E-BCBF,Poster_2,-34,Alice 
2025-04-29 21:53:13,0AADCFB3-0AEE-4EAB-9F1C,Poster_2,-35,Alice 
2025-04-29 21:53:23,0AADCFB3-0AEE-4EAB-9F1C,Poster_2,-35,Alice 
2025-04-29 21:53:33,0AADCFB3-0AEE-4EAB-9F1C,Poster_2,-35,Alice 
2025-04-29 21:53:44,266430BE-6A2C-4ADE-AE1D,Poster_2,-35,Alice 
2025-04-29 21:53:54,266430BE-6A2C-4ADE-AE1D,Poster_2,-34,Alice 
2025-04-29 21:54:04,266430BE-6A2C-4ADE-AE1D,Poster_2,-35,Alice 
2025-04-29 21:54:14,27B0FBC9-EAE1-4D7B-B7C1,Poster_2,-35,Alice 
2025-04-29 21:54:25,27B0FBC9-EAE1-4D7B-B7C1,Poster_2,-34,Alice 
2025-04-29 21:54:36,27B0FBC9-EAE1-4D7B-B7C1,Poster_2,-38,Alice 
2025-04-29 21:54:46,914C76C0-932F-43DA-8892,Poster_2,-37,Alice 
2025-04-29 21:54:56,914C76C0-932F-43DA-8892,Poster_2,-35,Alice 
2025-04-29 21:55:06,914C76C0-932F-43DA-8892,Poster_2,-33,Alice 
2025-04-29 21:55:38,63DF2493-2B94-4ED1-8151,Poster_2,-34,Alice 
2025-04-29 21:55:48,F6B63C2D-073D-4E20-813F,Poster_2,-35,Alice 
2025-04-29 21:55:58,F6B63C2D-073D-4E20-813F,Poster_2,-36,Alice 
2025-04-29 21:56:09,01DC35D2-B05F-4B33-A827,Poster_2,-34,Alice 
2025-04-29 21:56:19,01DC35D2-B05F-4B33-A827,Poster_2,-37,Alice 
2025-04-29 21:56:29,01DC35D2-B05F-4B33-A827,Poster_2,-35,Alice 
2025-04-29 21:56:39,106D9AED-0FA5-4348-9EEB,Poster_2,-34,Alice 
2025-04-29 21:56:49,106D9AED-0FA5-4348-9EEB,Poster_2,-44,Alice 
2025-04-29 21:57:00,106D9AED-0FA5-4348-9EEB,Poster_2,-42,Alice 
2025-04-29 21:57:10,73FB2539-1F48-4A7C-A25D,Poster_2,-37,Alice 
2025-04-29 21:57:20,9974B78E-92C8-49C5-8408,Poster_2,-43,Alice 
2025-04-29 21:57:30,9974B78E-92C8-49C5-8408,Poster_2,-42,Alice 
2025-04-29 21:57:41,9974B78E-92C8-49C5-8408,Poster_2,-35,Alice 
2025-04-29 21:57:51,5022EEE9-5A06-4B36-AB29,Poster_2,-49,Alice 
2025-04-29 21:58:01,5022EEE9-5A06-4B36-AB29,Poster_2,-31,Alice 
2025-04-29 21:58:12,DD493944-0BB9-4367-A4A3,Poster_2,-41,Alice 
2025-04-29 21:58:22,DD493944-0BB9-4367-A4A3,Poster_2,-41,Alice 
2025-04-29 21:58:32,DD493944-0BB9-4367-A4A3,Poster_2,-38,Alice 
2025-04-30 15:39:50,DA18D0B7-6AAC-4453-BC47,DPI_20_2049,-28,Alice 
2025-04-30 15:40:00,E20F2234-8136-4FD4-8DDA,DPI_20_2049,-39,Alice 
2025-04-30 15:49:39,E20F2234-8136-4FD4-8DDA,DPI_20_2049,-32,Alice 
2025-04-30 15:49:49,18CC9216-D655-4767-B517,DPI_20_2049,-38,Alice 
2025-04-30 15:49:59,18CC9216-D655-4767-B517,DPI_20_2049,-36,Alice 
2025-04-30 15:50:09,69EA672B-2A26-40BC-B636,DPI_20_2049,-38,Alice 
2025-04-30 15:50:19,9AAF3E71-58BF-4195-8AB8,DPI_20_2049,-31,Alice 
2025-04-30 15:50:29,9AAF3E71-58BF-4195-8AB8,DPI_20_2049,-33,Alice 
2025-04-30 15:50:58,9AAF3E71-58BF-4195-8AB8,DPI_20_2049,-16,Alice 
2025-04-30 15:51:09,F065BF85-33C1-4055-8C03,DPI_20_2049,-16,Alice 
2025-04-30 15:51:19,F065BF85-33C1-4055-8C03,DPI_20_2049,-26,Alice 
2025-04-30 15:52:10,2C88D73F-FF28-44C8-B50E,DPI_20_2049,-38,Alice 
2025-04-30 15:56:02,2C88D73F-FF28-44C8-B50E,DPI_20_2049,-48,Alice 
2025-04-30 15:56:12,5164E53A-12C2-465A-BEF2,DPI_20_2049,-58,Alice 
2025-04-30 15:56:22,5164E53A-12C2-465A-BEF2,DPI_20_2049,-56,Alice 
2025-04-30 15:56:32,5164E53A-12C2-465A-BEF2,DPI_20_2049,-47,Alice 
2025-04-30 15:56:42,5AEEA3FF-F8A1-434E-AE91,DPI_20_2049,-58,Alice 
2025-04-30 15:56:52,5AEEA3FF-F8A1-434E-AE91,DPI_20_2049,-46,Alice 
2025-04-30 16:10:41,9EB16C12-5736-42D7-ACFC,DPI_20_2049,-37,Alice 
2025-04-30 16:10:52,32E64B97-11CC-406B-82FB,DPI_20_2049,-45,Alice 
2025-04-30 16:11:48,097E2DAA-190B-4235-94DE,DPI_20_2049,-32,Alice 
2025-04-30 16:12:25,0E548E65-0D05-4968-9D55,DPI_20_2049,-50,Alice 
2025-04-30 16:12:35,0E548E65-0D05-4968-9D55,DPI_20_2049,-29,Alice 
2025-04-30 16:12:45,6A0DC215-6903-492A-AD8F,DPI_20_2049,-35,Alice 
2025-04-30 16:12:55,6A0DC215-6903-492A-AD8F,DPI_20_2049,-34,Alice 
