2025-04-29 21:45:25,2B9CEB67-F280-41A5-95DE,Alice ,Poster_2
2025-04-29 21:45:55,F158FC18-6FB5-4FB7-8482,Alice ,Poster_2
2025-04-29 21:46:25,82C23817-161F-49D8-A8F3,Alice ,Poster_2
2025-04-29 21:46:55,CCEC84B9-2F2B-47D2-82DA,Alice ,Poster_2
2025-04-29 21:47:10,15735330-3D78-4757-8830,Alice ,Poster_2
2025-04-29 21:47:40,3C8D84EB-D365-4837-9D65,Alice ,Poster_2
2025-04-29 21:48:10,A5FFB953-CE01-4BC1-814D,Alice ,Poster_2
2025-04-29 21:48:40,659BC203-3403-4367-A6FC,Alice ,Poster_2
2025-04-29 21:49:10,2F46A375-1904-4650-82DF,Alice ,Poster_2
2025-04-29 21:49:40,9E3C04DA-A7E2-4C86-BDE6,Alice ,Poster_2
2025-04-29 21:50:10,4C888390-2944-45CE-AC77,Alice ,Poster_2
2025-04-29 21:50:40,EAAC4ED6-CA83-4A83-92E7,Alice ,Poster_2
2025-04-29 21:51:12,053071FB-DAF9-4205-922A,Alice ,Poster_2
2025-04-29 21:51:42,907D9A8D-6F89-44D0-8F2B,Alice ,Poster_2
2025-04-29 21:52:12,18250884-4956-4807-B89F,Alice ,Poster_2
2025-04-29 21:52:42,A59278AB-B219-44D1-AD48,Alice ,Poster_2
2025-04-29 21:53:12,4835060D-7D9B-44CF-A6BB,Alice ,Poster_2
2025-04-29 21:53:42,D7D7CCD1-C8B8-44AB-A717,Alice ,Poster_2
2025-04-29 21:54:12,61DBC08C-570B-4153-A962,Alice ,Poster_2
2025-04-29 21:54:42,92FC8F08-A75C-42EE-AEC7,Alice ,Poster_2
2025-04-29 21:55:12,4FE1C8FD-FCB3-4B1A-9D08,Alice ,Poster_2
2025-04-29 21:55:42,B2A75968-32CA-4248-847C,Alice ,Poster_2
2025-04-29 21:56:12,8E49C0C6-6A41-4D50-B5C9,Alice ,Poster_2
2025-04-29 21:56:42,955369C4-A597-48E7-8B23,Alice ,Poster_2
2025-04-29 21:57:12,0D64C027-7856-496A-81D5,Alice ,Poster_2
2025-04-29 21:57:42,FDC867AA-87CB-47C0-8FE0,Alice ,Poster_2
2025-04-29 21:58:12,A95E120E-D357-49DC-BCF2,Alice ,Poster_2
2025-04-29 21:58:42,7C8D52F0-96B4-47A9-B43E,Alice ,Poster_2
2025-04-30 09:39:23,D32E6061-77FC-4BF7-B106,Alice ,Poster_3
2025-04-30 09:39:23,CD96DD8A-8D14-4C0B-B043,Alice ,Poster_5
2025-04-30 09:39:23,CACF0A32-0F61-402C-AF45,Alice ,Poster_1
2025-04-30 09:39:23,4C43C9CA-48BA-4A54-8309,Alice ,Poster_3
2025-04-30 09:39:25,BA9620B5-BF6A-4EBA-8539,Alice ,Poster_5
2025-04-30 09:39:26,336E0E60-77AD-4B67-ABA7,Alice ,Poster_3
2025-04-30 09:39:27,072F9532-A23C-4D14-8254,Alice ,Poster_4
2025-04-30 09:39:28,F424D45B-82F9-4A97-9B11,Alice ,Poster_5
2025-04-30 09:39:29,792CA009-CFBF-4AA9-B492,Alice ,Poster_1
2025-04-30 09:39:30,76E6C5BE-852F-4132-ADA1,Alice ,Poster_4
2025-04-30 09:39:30,DD289917-D140-40A3-80E2,Alice ,Poster_3
2025-04-30 09:39:31,BFC42E87-FFC9-4114-85E2,Alice ,Poster_4
2025-04-30 09:39:32,D6F70098-96D9-4C96-94AB,Alice ,Poster_3
2025-04-30 09:39:37,257440DC-666D-431A-9D0A,Alice ,Poster_4
2025-04-30 09:39:37,4F31742E-7A27-45D4-AA02,Alice ,Poster_3
2025-04-30 09:39:38,F581A558-F7BA-45ED-B6E4,Alice ,Poster_5
2025-04-30 09:39:39,299E0205-8165-4B46-AEF3,Alice ,Poster_4
2025-04-30 09:39:40,ECF2AF3E-49C3-4955-8FFD,Alice ,Poster_3
2025-04-30 09:39:41,D262D2E9-C586-4F71-9F39,Alice ,Poster_4
2025-04-30 09:39:41,559382CE-93BB-4707-9120,Alice ,Poster_5
2025-04-30 09:39:42,980FBFDC-370D-4682-9031,Alice ,Poster_4
2025-04-30 09:39:42,F8187BCB-A18F-492C-AE54,Alice ,Poster_3
2025-04-30 09:39:44,D6A563A8-1677-485D-A53B,Alice ,Poster_4
2025-04-30 09:39:46,D6F6C456-D0CF-40FA-9E04,Alice ,Poster_5
2025-04-30 09:39:47,38235E02-FF8A-4712-A826,Alice ,Poster_1
2025-04-30 09:39:48,0BB6B057-9FD0-453D-A4B5,Alice ,Poster_5
2025-04-30 09:39:48,C327E97B-2CED-49AD-A983,Alice ,Poster_1
2025-04-30 09:40:10,8E1353CD-56A7-4CFE-9E3D,Alice ,Poster_3
2025-04-30 09:40:10,F063EA04-4F84-4C9C-9E69,Alice ,Poster_1
2025-04-30 09:40:11,FF48F89B-1406-4549-A2C3,Alice ,Poster_3
2025-04-30 09:40:12,ED4E402C-ED54-42C4-8BE3,Alice ,Poster_1
2025-04-30 09:40:14,B3483C19-C086-4965-9A96,Alice ,Poster_3
2025-04-30 09:40:15,90D1B91C-C108-41DA-B21D,Alice ,Poster_1
2025-04-30 09:40:15,93CA342C-3E8A-4FA3-A300,Alice ,Poster_3
2025-04-30 09:40:16,7626BA2C-0F0C-4FE0-BDAE,Alice ,Poster_1
2025-04-30 09:40:17,B8ACF65A-B8EA-47A0-ADB5,Alice ,Poster_3
2025-04-30 09:40:18,765793AD-EF03-457C-B231,Alice ,Poster_1
2025-04-30 09:40:21,3326A7A2-17CD-4CED-A4F3,Alice ,Poster_3
2025-04-30 09:40:23,036F92B8-96C5-4099-9399,Alice ,Poster_1
2025-04-30 09:40:28,AC3A6E34-6BB0-46E9-9FC1,Alice ,Poster_3
2025-04-30 09:40:28,3F79B2E2-3E00-4169-AADB,Alice ,Poster_1
2025-04-30 09:40:31,BB641FD2-1E95-45DF-A809,Alice ,Poster_3
2025-04-30 09:40:32,9A25D544-C371-4EF5-B8A8,Alice ,Poster_4
2025-04-30 09:40:36,AB10F0DD-FBE0-41F4-A823,Alice ,Poster_5
2025-04-30 09:40:37,CBEDA08F-4DD2-4964-BC87,Alice ,Poster_4
2025-04-30 09:40:39,F7C3B890-17EC-43B7-B57B,Alice ,Poster_1
2025-04-30 09:40:40,9FE6C974-0BC2-490A-AEDA,Alice ,Poster_4
2025-04-30 09:40:44,05D0E86C-0F60-494F-857C,Alice ,Poster_1
2025-04-30 09:40:48,1386DCB2-F500-47CD-8742,Alice ,Poster_4
2025-04-30 09:40:49,4528FDE1-C756-47CE-9DB7,Alice ,Poster_5
2025-04-30 09:40:49,31BEA2AF-AD1E-4ADE-B861,Alice ,Poster_1
2025-04-30 09:40:58,076B7C89-4423-4875-8DC7,Alice ,Poster_5
2025-04-30 09:41:00,4F5A9F51-476B-40D8-85BF,Alice ,Poster_1
2025-04-30 09:41:06,3B8D23DC-717E-44D6-94BD,Alice ,Poster_4
2025-04-30 09:41:08,97B3E917-D794-4543-9FC4,Alice ,Poster_5
2025-04-30 09:41:09,1103E614-2502-4EF5-B5A7,Alice ,Poster_4
2025-04-30 09:41:09,104C09EF-4960-4178-9FEA,Alice ,Poster_1
2025-04-30 09:41:11,95EA5C8C-38E1-4B58-A1BD,Alice ,Poster_4
2025-04-30 09:41:11,78BB1E1E-C584-4B31-B3FB,Alice ,Poster_5
2025-04-30 09:41:18,D9A37308-67AB-42C8-9081,Alice ,Poster_4
2025-04-30 09:41:23,CD63ECBF-AF21-4D74-AE35,Alice ,Poster_5
2025-04-30 09:41:28,C892A2DD-F742-4CFE-A676,Alice ,Poster_1
2025-04-30 09:41:29,9B69E998-C357-4BCE-90A1,Alice ,Poster_5
2025-04-30 09:41:34,F64A9F2E-6FE5-4D60-A67E,Alice ,Poster_3
2025-04-30 09:41:41,E7D804FC-901F-41FB-8DC7,Alice ,Poster_4
2025-04-30 09:41:43,E4BE1117-42B5-49E2-B1BC,Alice ,Poster_5
2025-04-30 09:41:53,5E0CE6CB-8A3D-41E7-843F,Alice ,Poster_4
2025-04-30 09:41:53,D90E946E-87FE-4DB6-94CA,Alice ,Poster_1
2025-04-30 09:41:54,4945979E-F9E9-4A89-844C,Alice ,Poster_4
2025-04-30 09:41:56,2D2B59C9-0B15-403B-A115,Alice ,Poster_1
2025-04-30 09:41:56,8BAC7074-66B2-480F-B431,Alice ,Poster_4
2025-04-30 09:41:58,E424E1FF-74CF-46F9-9CCB,Alice ,Poster_3
2025-04-30 09:42:06,AE321983-DCD1-46C6-8F11,Alice ,Poster_1
2025-04-30 09:42:13,961BE675-5DB2-4238-AEDF,Alice ,Poster_4
2025-04-30 09:42:14,F9C34B91-8CB5-4883-A0A0,Alice ,Poster_5
2025-04-30 09:42:16,D87825E6-DBF3-4701-82E9,Alice ,Poster_1
2025-04-30 09:42:21,EA6B90C6-1CF1-4254-BADA,Alice ,Poster_5
2025-04-30 09:42:21,D69F6F7A-034A-474B-95B8,Alice ,Poster_1
2025-04-30 09:42:22,CE3CFA79-87B0-40A1-B0DF,Alice ,Poster_5
2025-04-30 09:42:28,AB056500-A378-4DEA-8E99,Alice ,Poster_1
2025-04-30 09:42:40,9EF25E2E-59F5-4435-8969,Alice ,Poster_4
2025-04-30 09:42:41,B48D447E-CFC4-4FDA-AA9F,Alice ,Poster_1
2025-04-30 09:42:43,08C33147-2F46-4AC9-9887,Alice ,Poster_4
2025-04-30 09:42:44,BEE8BC82-0782-4EAC-881A,Alice ,Poster_1
2025-04-30 09:43:14,BF25EAF4-08DE-45B1-AD89,Alice ,Poster_1
2025-04-30 09:43:17,767BB005-7024-41C1-BD59,Alice ,Poster_5
2025-04-30 09:43:18,CE465E1E-5A99-407E-850F,Alice ,Poster_1
2025-04-30 09:43:26,CA88A66F-9B83-4AD1-916D,Alice ,Poster_4
2025-04-30 09:43:27,8FDDD5B3-DEBA-4249-B214,Alice ,Poster_5
2025-04-30 09:43:27,7BE1545C-2E5A-48E1-AE83,Alice ,Poster_4
2025-04-30 09:43:30,726205E1-D7D1-4717-9149,Alice ,Poster_3
2025-04-30 09:43:38,4AACDB5B-5F44-4F41-B465,Alice ,Poster_1
2025-04-30 09:43:38,B85837F5-6A00-4926-968D,Alice ,Poster_4
2025-04-30 09:43:38,ADE0E953-DB06-4DA0-9597,Alice ,Poster_1
2025-04-30 09:43:40,4C034948-7F2F-4647-A64F,Alice ,Poster_4
2025-04-30 09:43:47,EC8D7B17-1C8D-49D6-A240,Alice ,Poster_5
2025-04-30 09:43:48,06AF4D79-2143-4437-9BE8,Alice ,Poster_3
2025-04-30 09:43:49,B2FF7CB8-2308-4137-9189,Alice ,Poster_5
2025-04-30 09:43:51,4B60B57D-ED7E-41C6-BE78,Alice ,Poster_1
2025-04-30 09:43:52,043E21BC-0706-49A5-BB7C,Alice ,Poster_3
2025-04-30 09:43:52,0E719778-EFE8-42FB-9E71,Alice ,Poster_5
2025-04-30 09:43:54,FAF0F29A-0D65-48FC-914A,Alice ,Poster_3
2025-04-30 09:43:56,D70AA2F6-ECF5-46D6-ADA6,Alice ,Poster_5
2025-04-30 09:43:56,24CA91B1-F725-4BF4-82B1,Alice ,Poster_1
2025-04-30 09:43:58,8864B319-443C-446B-9937,Alice ,Poster_5
2025-04-30 09:44:00,E4B61A57-6E94-42E0-BECB,Alice ,Poster_3
2025-04-30 09:44:00,94C33E49-610A-47AB-9343,Alice ,Poster_5
2025-04-30 09:44:20,FBB849BC-8541-4F93-BED1,Alice ,Poster_3
2025-04-30 09:44:26,904E1ED6-50F0-4D65-8112,Alice ,Poster_1
2025-04-30 09:44:28,1FFC56F5-5B6A-4878-89E9,Alice ,Poster_3
2025-04-30 09:44:38,9BCF98F6-19B8-479D-9BBD,Alice ,Poster_1
2025-04-30 09:44:44,AE25AE46-08FD-43F7-9ADF,Alice ,Poster_3
2025-04-30 09:44:54,4DC74550-1E12-462F-9549,Alice ,Poster_5
2025-04-30 09:44:57,A21A5D46-8960-4C89-9FDC,Alice ,Poster_4
2025-04-30 09:44:57,CA3F6D14-CB24-4999-AA2E,Alice ,Poster_1
2025-04-30 09:44:58,735C8EA2-A5CC-42FD-BF33,Alice ,Poster_3
2025-04-30 09:45:03,1B986244-6026-42A2-929C,Alice ,Poster_4
2025-04-30 09:45:07,D1B2468E-CE23-45C8-A22E,Alice ,Poster_3
2025-04-30 09:45:11,C8D79170-9BC7-4F02-A79C,Alice ,Poster_4
2025-04-30 09:45:14,BE851C15-F92E-4E6C-8F1C,Alice ,Poster_5
2025-04-30 09:45:16,21A01408-2065-4C00-BF15,Alice ,Poster_4
2025-04-30 09:45:16,BC92B60D-0D96-4AB2-97FB,Alice ,Poster_1
2025-04-30 09:45:30,8160FC9C-8A1B-45F2-B042,Alice ,Poster_3
2025-04-30 09:45:33,8CFA20E6-1B4D-477F-96C6,Alice ,Poster_1
2025-04-30 09:45:34,EC8D39DD-9D42-4D3D-9185,Alice ,Poster_5
2025-04-30 09:45:37,7ED6AB40-4E50-439A-9B53,Alice ,Poster_4
2025-04-30 09:45:38,9E90715F-0549-4CB5-85D5,Alice ,Poster_3
2025-04-30 09:45:44,60EF3026-402F-44C7-A9B4,Alice ,Poster_1
2025-04-30 09:45:44,B2895FE7-FE0E-454E-8F6A,Alice ,Poster_3
2025-04-30 09:45:44,B0179B97-A2B7-4143-A553,Alice ,Poster_5
2025-04-30 09:45:44,97B8E092-65F2-4D9A-AC60,Alice ,Poster_1
2025-04-30 09:45:45,565856BD-306F-4EAC-BA2B,Alice ,Poster_5
2025-04-30 09:45:45,735867CE-0C97-4FFC-A392,Alice ,Poster_3
2025-04-30 09:45:46,1D2CCA2C-BAFA-41D0-B799,Alice ,Poster_5
2025-04-30 09:45:46,6A613807-4ABB-4692-8F76,Alice ,Poster_4
2025-04-30 09:45:47,41E20CE4-A6FD-41F9-94A4,Alice ,Poster_1
2025-04-30 09:45:47,C6A5134F-F90B-4CB5-A5F1,Alice ,Poster_3
2025-04-30 09:45:48,5460E186-0646-41E4-A2F1,Alice ,Poster_1
2025-04-30 09:45:49,2901A185-D3D1-4575-9977,Alice ,Poster_3
2025-04-30 09:45:50,B878C614-758E-4400-851E,Alice ,Poster_1
2025-04-30 09:45:50,3F5774CF-20C8-4FC1-ABB9,Alice ,Poster_3
2025-04-30 09:45:51,4C7686C1-A724-4208-BD43,Alice ,Poster_1
2025-04-30 09:45:53,FF7FEC02-B215-4C73-A716,Alice ,Poster_5
2025-04-30 09:45:53,8F23F4F5-98E8-4CAA-B5E9,Alice ,Poster_3
2025-04-30 09:45:56,8D82D542-F0DC-426E-9655,Alice ,Poster_1
2025-04-30 09:46:04,2EFE27F8-5F00-4E26-827D,Alice ,Poster_5
2025-04-30 09:46:05,2CCDBA91-11E4-4391-A3BB,Alice ,Poster_3
2025-04-30 09:46:08,8D96D26A-4AD3-45C5-8879,Alice ,Poster_5
2025-04-30 09:46:09,D9B3F4B7-89B0-4645-85F9,Alice ,Poster_1
2025-04-30 09:46:17,AA2C9611-F796-419C-91C3,Alice ,Poster_3
2025-04-30 09:46:24,50DC82F3-5E98-4FA8-94FD,Alice ,Poster_1
2025-04-30 09:46:27,61451C6D-A7C4-43B0-BEC2,Alice ,Poster_3
2025-04-30 09:46:32,A32F45C3-70A9-45CD-A871,Alice ,Poster_5
2025-04-30 09:46:32,454191D2-CDEB-42E8-B7CD,Alice ,Poster_1
2025-04-30 09:46:33,4853E1B1-436D-4233-B81D,Alice ,Poster_3
2025-04-30 09:46:33,8D6AB651-3CAD-4C48-8BA7,Alice ,Poster_1
2025-04-30 09:46:35,DAAACE24-26E4-407C-9063,Alice ,Poster_3
2025-04-30 09:46:36,ED4C9795-76B1-4D8F-A218,Alice ,Poster_5
2025-04-30 09:46:39,20A7CD99-3219-4ED3-8460,Alice ,Poster_3
2025-04-30 09:46:40,08D045D1-9549-4661-9C62,Alice ,Poster_5
2025-04-30 09:46:44,E5ED08ED-A779-4B1F-BC18,Alice ,Poster_1
2025-04-30 09:46:52,6BEBC0FD-21AB-4DCC-A8A4,Alice ,Poster_5
2025-04-30 09:46:56,8E706805-9902-4F95-B0E2,Alice ,Poster_1
2025-04-30 09:46:57,58A95127-5237-4A81-9EA9,Alice ,Poster_3
2025-04-30 09:47:00,79229566-2AAB-4A8E-80B5,Alice ,Poster_1
2025-04-30 09:47:01,D973D5F8-A90B-465E-A629,Alice ,Poster_3
2025-04-30 09:47:04,5245F142-5E3E-4912-81BC,Alice ,Poster_1
2025-04-30 09:47:09,4AB50E78-A440-415D-95CE,Alice ,Poster_3
2025-04-30 09:47:11,2E4087A9-0E01-4941-8066,Alice ,Poster_5
2025-04-30 09:47:13,784F36AD-4B15-42D6-9558,Alice ,Poster_1
2025-04-30 09:47:18,205716EC-3D4A-487D-8EC8,Alice ,Poster_5
2025-04-30 09:47:18,2ACD964E-E32D-4541-9C18,Alice ,Poster_1
2025-04-30 09:47:28,DE6EF6E2-C814-4AC8-96F8,Alice ,Poster_3
2025-04-30 09:47:29,49833E70-318A-4E5F-8987,Alice ,Poster_1
2025-04-30 09:47:31,13E9811C-6AB3-46D1-B439,Alice ,Poster_3
2025-04-30 09:47:45,A8FCCC32-FD5A-4533-956F,Alice ,Poster_5
2025-04-30 09:47:53,07193C63-250C-4501-8D73,Alice ,Poster_1
2025-04-30 09:47:53,9B3E0D39-BB4C-4A65-9E17,Alice ,Poster_3
2025-04-30 09:47:54,72982B3F-60FB-497A-AD64,Alice ,Poster_5
2025-04-30 09:47:54,38F84319-5E50-4A2A-8C78,Alice ,Poster_4
2025-04-30 09:47:55,731336C8-3232-4D77-85A0,Alice ,Poster_3
2025-04-30 09:47:56,BC132B40-4C62-4944-9104,Alice ,Poster_4
2025-04-30 09:47:57,F3A4B5D0-79F8-4F3C-9697,Alice ,Poster_5
2025-04-30 09:47:59,FF98DA11-A739-4FA6-90D7,Alice ,Poster_4
2025-04-30 09:48:01,46DA495E-A048-4505-8572,Alice ,Poster_3
2025-04-30 09:48:01,03AABC6E-8B6F-4814-BED4,Alice ,Poster_5
2025-04-30 09:48:01,C14EC24B-3FC9-41E0-93FD,Alice ,Poster_3
2025-04-30 09:48:01,7CB90FA4-2128-4B98-BBDF,Alice ,Poster_5
2025-04-30 09:48:02,9AB50ACC-B9E6-40E9-93D0,Alice ,Poster_3
2025-04-30 09:48:03,887D1781-371D-4807-89DF,Alice ,Poster_5
2025-04-30 09:48:08,FA83C9CC-FC29-4CFE-85DA,Alice ,Poster_3
2025-04-30 09:48:21,53DC4153-1B9C-41AB-8CE4,Alice ,Poster_4
2025-04-30 09:48:23,6FA7A3FF-8152-4F62-96D4,Alice ,Poster_3
2025-04-30 09:48:38,CF218A05-0060-4676-A815,Alice ,Poster_1
2025-04-30 09:48:38,61C93333-C903-4A13-B3B9,Alice ,Poster_3
2025-04-30 09:48:39,C21FBD46-E65E-4C8B-9BEC,Alice ,Poster_1
2025-04-30 09:48:43,935407D2-D0CD-47E1-97D7,Alice ,Poster_3
2025-04-30 09:48:52,92A18544-2848-4E4F-9B0B,Alice ,Poster_1
2025-04-30 09:48:57,13BF265E-6D88-4455-B0F3,Alice ,Poster_3
2025-04-30 09:49:27,6ABE2107-7019-44C4-BB20,Alice ,Poster_3
2025-04-30 09:49:49,07F10077-B27A-49C1-A2AC,Alice ,Poster_1
2025-04-30 09:49:51,590D2691-08CF-45EC-905D,Alice ,Poster_3
2025-04-30 09:50:09,7C8FDA8A-B60B-4AE2-8AE5,Alice ,Poster_4
2025-04-30 09:50:09,9EE8E532-43FD-45C6-B2D1,Alice ,Poster_3
2025-04-30 09:50:25,565D2BAF-E069-4051-90A8,Alice ,Poster_4
2025-04-30 09:50:32,EECD0567-DBC9-4531-9C9A,Alice ,Poster_3
2025-04-30 09:50:35,CC249C1A-C7DD-4812-BF58,Alice ,Poster_4
2025-04-30 09:50:37,AE7D5AEA-B932-4374-B143,Alice ,Poster_1
2025-04-30 09:50:40,E99E7DD6-2DF0-47B0-8D5D,Alice ,Poster_3
2025-04-30 09:50:48,635A051E-90CF-4E39-BB9F,Alice ,Poster_5
2025-04-30 09:50:50,F78F273F-671E-4A33-801C,Alice ,Poster_3
2025-04-30 09:51:03,75DAE467-A16F-4499-B9BF,Alice ,Poster_5
2025-04-30 09:51:32,49641EFD-AA4C-4CA7-AFF4,Alice ,Poster_1
2025-04-30 09:51:35,3AF7F119-B6B7-4CA3-B776,Alice ,Poster_5
2025-04-30 09:51:49,92EE3947-B9E8-4D36-A156,Alice ,Poster_3
2025-04-30 09:51:54,B64D9263-2AF8-47E8-ADF3,Alice ,Poster_1
2025-04-30 09:51:57,D4960217-2672-4337-B81C,Alice ,Poster_3
2025-04-30 09:51:58,A7DA8943-6081-4315-9511,Alice ,Poster_4
2025-04-30 09:52:22,DF4825D8-720D-452C-A039,Alice ,Poster_3
2025-04-30 09:52:52,6B18BC70-22B3-4D22-A546,Alice ,Poster_3
2025-04-30 09:52:58,96867479-4C1B-4329-86BE,Alice ,Poster_1
2025-04-30 09:52:59,3CD6CF44-09C3-4C91-B853,Alice ,Poster_3
2025-04-30 09:53:00,2E1C3067-7B1D-4D0E-9695,Alice ,Poster_1
2025-04-30 09:53:01,912B14FF-0920-4C0C-8D38,Alice ,Poster_3
2025-04-30 09:53:01,D39801D7-D62C-40E5-9EEB,Alice ,Poster_1
2025-04-30 09:53:01,81466C8E-96A8-45FB-B345,Alice ,Poster_3
2025-04-30 09:53:02,E2F6F66A-936C-4EF6-A968,Alice ,Poster_1
2025-04-30 09:53:02,375339E5-DB5B-45E2-B666,Alice ,Poster_3
2025-04-30 09:53:14,9D100993-112F-46D6-A975,Alice ,Poster_1
2025-04-30 09:53:15,7B6F9C12-7E84-478B-B471,Alice ,Poster_3
2025-04-30 09:53:45,5BD18784-53E7-43B2-9EC7,Alice ,Poster_1
2025-04-30 09:53:49,6159C593-8339-4CA0-8844,Alice ,Poster_3
2025-04-30 09:53:56,5A44288D-B34C-44C2-8050,Alice ,Poster_1
2025-04-30 09:53:57,9EA62D94-8866-48B6-AF98,Alice ,Poster_3
2025-04-30 09:54:10,A899D31F-EA84-479B-9A4C,Alice ,Poster_1
2025-04-30 09:54:12,FF83056B-3B4C-4C12-88DB,Alice ,Poster_3
2025-04-30 09:54:42,B8307BFB-6191-4390-91E6,Alice ,Poster_3
2025-04-30 09:55:12,8B60B681-32F2-4C13-9059,Alice ,Poster_3
2025-04-30 09:55:29,A7B6F209-A557-4957-A27D,Alice ,Poster_4
2025-04-30 09:55:32,CF037A6B-E858-4373-9D1C,Alice ,Poster_3
2025-04-30 09:55:43,58C0C716-4F14-4BF1-BEE5,Alice ,Poster_1
2025-04-30 09:55:43,89AD3DA1-6854-4DA8-ADE0,Alice ,Poster_3
2025-04-30 09:55:44,636A7BF5-F622-4CC9-8884,Alice ,Poster_5
2025-04-30 09:55:59,92874FC9-3B09-487A-853F,Alice ,Poster_4
2025-04-30 09:56:02,E83FD4E3-479F-484E-8623,Alice ,Poster_3
2025-04-30 09:56:18,6246CEDB-4466-4DA0-925B,Alice ,Poster_1
2025-04-30 09:56:18,9217C7AF-DEAB-484F-A1C3,Alice ,Poster_3
2025-04-30 09:56:20,0EE3417D-6084-4A56-A821,Alice ,Poster_4
2025-04-30 09:56:21,9D52A939-6DFB-4AF1-B06F,Alice ,Poster_3
2025-04-30 09:56:48,92472488-BB30-431B-BB2D,Alice ,Poster_1
2025-04-30 09:56:49,5B5EF8F1-99FF-4688-AE9E,Alice ,Poster_3
2025-04-30 09:56:53,3E5C34D2-5063-4EC3-A46E,Alice ,Poster_1
2025-04-30 09:56:55,298C8AAA-B935-430E-8BC6,Alice ,Poster_3
2025-04-30 09:56:56,3943F0E7-88E6-486A-890A,Alice ,Poster_1
2025-04-30 09:56:56,B8378180-E51B-443C-9DF1,Alice ,Poster_3
2025-04-30 09:57:05,33E90323-8E06-4B82-AA53,Alice ,Poster_4
2025-04-30 09:57:10,E669E99D-243B-4F84-8F17,Alice ,Poster_3
2025-04-30 09:57:17,59D0D879-E0A2-4968-9AD2,Alice ,Poster_5
2025-04-30 09:57:20,23CE1A15-18E7-4EC5-9E96,Alice ,Poster_1
2025-04-30 09:57:25,DD69DFE1-333B-406F-9CB8,Alice ,Poster_3
2025-04-30 09:57:25,8D79DB49-D517-4C9C-A747,Alice ,Poster_1
2025-04-30 09:57:30,B735A8DE-BBAE-4E58-88AB,Alice ,Poster_3
2025-04-30 09:57:32,21164A44-525B-4F43-ABCA,Alice ,Poster_5
2025-04-30 09:57:34,2B8041B2-7B52-4DDC-B96D,Alice ,Poster_3
2025-04-30 09:57:48,8BED3913-0B98-47FF-8559,Alice ,Poster_1
2025-04-30 09:57:54,A30C2CF2-4495-4E0B-A64B,Alice ,Poster_5
2025-04-30 09:57:55,23427A11-FB05-46E2-8928,Alice ,Poster_4
2025-04-30 09:58:10,4F094A9E-1E03-4D67-AE1D,Alice ,Poster_5
2025-04-30 09:58:22,756FBCB4-2C76-42DE-8CA8,Alice ,Poster_3
2025-04-30 09:58:22,A9A5FD14-E6F2-493D-AF1A,Alice ,Poster_5
2025-04-30 09:58:29,6F5F65A4-A18A-4A99-99E4,Alice ,Poster_1
2025-04-30 09:58:29,9E31CE1B-5217-47E5-BAC7,Alice ,Poster_5
2025-04-30 09:58:37,9B5C34F7-B5DD-4B3A-A62D,Alice ,Poster_1
2025-04-30 09:58:41,BA037765-8C89-434C-BCA3,Alice ,Poster_5
2025-04-30 09:59:11,8445F32A-9C82-4744-B4CF,Alice ,Poster_5
2025-04-30 09:59:24,91333031-2659-4EA9-BC8A,Alice ,Poster_1
2025-04-30 09:59:32,634B71F7-0A51-41F5-A659,Alice ,Poster_5
2025-04-30 10:00:02,154058BE-7E3A-4160-A2BC,Alice ,Poster_5
2025-04-30 10:00:32,9734250F-7652-4D7D-BB27,Alice ,Poster_5
2025-04-30 10:01:01,8E1453A7-413F-49B4-87B0,Alice ,Poster_3
2025-04-30 10:01:02,47971616-0E41-47E6-AD65,Alice ,Poster_5
2025-04-30 10:01:15,6AEE19BB-C09A-400A-B9FD,Alice ,Poster_3
2025-04-30 10:01:15,AC76900B-C8D6-4A5E-A955,Alice ,Poster_5
2025-04-30 10:01:15,4C149138-9AD8-44B3-B7A0,Alice ,Poster_3
2025-04-30 10:01:15,6B194009-8754-419E-949A,Alice ,Poster_5
2025-04-30 10:01:25,CB448A1F-82DA-45A3-9147,Alice ,Poster_3
2025-04-30 10:01:27,8151C1B7-03F4-4EE5-B04F,Alice ,Poster_5
2025-04-30 10:01:44,D28E81EB-BCD3-406D-952B,Alice ,Poster_4
2025-04-30 10:01:45,13BAF5B2-44A5-477C-87BB,Alice ,Poster_1
2025-04-30 10:01:46,F904F80F-6BB2-4F66-B5DC,Alice ,Poster_5
2025-04-30 10:02:01,4BE5C253-50C0-4115-8F21,Alice ,Poster_1
2025-04-30 10:02:02,ADD03FE3-4F4A-4CC4-8726,Alice ,Poster_5
2025-04-30 10:02:04,EE99F922-1D62-4384-9F04,Alice ,Poster_3
2025-04-30 10:02:04,1EDA93FE-D3B9-4B1F-B55B,Alice ,Poster_5
2025-04-30 10:02:16,D51D5E4C-9609-4E73-B340,Alice ,Poster_4
2025-04-30 10:02:32,F8D670BD-61D8-4F71-9B8D,Alice ,Poster_5
2025-04-30 10:02:49,D083CA96-426F-4407-A554,Alice ,Poster_4
2025-04-30 10:03:03,1B690B54-0559-4EA3-89EE,Alice ,Poster_1
2025-04-30 10:03:07,2EBAE790-52E7-4A41-AC4F,Alice ,Poster_3
2025-04-30 10:03:07,37013CD6-9D17-4418-8843,Alice ,Poster_1
2025-04-30 10:03:08,C4903232-F37F-477E-8416,Alice ,Poster_5
2025-04-30 10:03:09,0D0F8D23-DF80-4569-8321,Alice ,Poster_3
2025-04-30 10:03:09,F4D7DB8C-0EEC-48B3-A7EF,Alice ,Poster_5
2025-04-30 10:03:09,D7DE710A-C02C-46DF-B495,Alice ,Poster_3
2025-04-30 10:03:10,03443069-80B6-4873-AB64,Alice ,Poster_1
2025-04-30 10:03:10,69F4793E-08FC-42A6-AD90,Alice ,Poster_5
2025-04-30 10:03:11,7F694AB0-3E72-4BBC-9DA4,Alice ,Poster_3
2025-04-30 10:03:11,FDE6348A-409D-4331-BB74,Alice ,Poster_5
2025-04-30 10:03:12,2F4CD945-7E32-4C58-B725,Alice ,Poster_3
2025-04-30 10:03:13,C968538E-6E00-40B4-820D,Alice ,Poster_5
2025-04-30 10:03:14,39B9D423-2C2F-4E7C-BFB8,Alice ,Poster_1
2025-04-30 10:03:15,9FCF3B5A-B0B7-4D9A-ACD9,Alice ,Poster_5
2025-04-30 10:03:15,94787D90-64E5-46B4-867F,Alice ,Poster_3
2025-04-30 10:03:17,E9E9C8E5-8ED4-4AFD-8A6A,Alice ,Poster_1
2025-04-30 10:03:19,38153041-C250-449D-AB6B,Alice ,Poster_5
2025-04-30 10:03:19,9D4E82FC-706D-4EF8-B8E9,Alice ,Poster_3
2025-04-30 10:03:25,1D90D0B5-89F3-40F4-83ED,Alice ,Poster_1
2025-04-30 10:03:26,3145B67C-299D-46BD-9022,Alice ,Poster_5
2025-04-30 10:03:26,61C5A485-9440-4270-AC44,Alice ,Poster_3
2025-04-30 10:03:29,B2B8FCCF-185B-4D40-8779,Alice ,Poster_1
2025-04-30 10:03:34,783F7034-7487-4285-BED5,Alice ,Poster_3
2025-04-30 10:03:37,F6C3A893-5683-4BE5-8036,Alice ,Poster_1
2025-04-30 10:03:39,A86B1042-38A8-42D3-9E90,Alice ,Poster_4
2025-04-30 10:03:40,3143E9AC-A1CB-43E4-915C,Alice ,Poster_3
2025-04-30 10:03:40,D008CEC7-D478-4F08-919B,Alice ,Poster_4
2025-04-30 10:03:41,36365BA8-0578-43DC-B610,Alice ,Poster_5
2025-04-30 10:03:42,1EA6F0C4-A877-416A-AD5F,Alice ,Poster_3
2025-04-30 10:03:45,A62679DB-FC03-400C-B488,Alice ,Poster_5
2025-04-30 10:03:51,D52F19C2-8754-4FB0-A0CA,Alice ,Poster_1
2025-04-30 10:03:56,E654AF51-5A16-4C13-A8FD,Alice ,Poster_4
2025-04-30 10:04:00,EC3EE6AA-46A5-4013-AA9E,Alice ,Poster_5
2025-04-30 10:04:05,1B0D9C63-1184-4786-8FE9,Alice ,Poster_4
2025-04-30 10:04:07,94FAB422-8AE0-4021-B816,Alice ,Poster_5
2025-04-30 10:04:09,E113F2C5-3966-468C-94EF,Alice ,Poster_3
2025-04-30 10:04:24,8CA43289-80B2-4B4B-A3B1,Alice ,Poster_5
2025-04-30 10:04:29,7ABB259E-EB75-49A1-AB98,Alice ,Poster_3
2025-04-30 10:04:32,266D0867-F4C5-46A5-8F87,Alice ,Poster_5
2025-04-30 10:04:41,03C80B0B-1C0D-4FE9-84BA,Alice ,Poster_1
2025-04-30 10:04:44,C23AE5BF-F1C7-4243-BDF8,Alice ,Poster_3
2025-04-30 10:04:47,F7573023-F6CC-4404-AF93,Alice ,Poster_5
2025-04-30 10:05:12,DB4564A9-2C10-48FD-A9D5,Alice ,Poster_1
2025-04-30 10:05:22,F3F6E009-76C7-469D-B053,Alice ,Poster_5
2025-04-30 10:05:23,06ED3EEF-241A-404B-94EE,Alice ,Poster_3
2025-04-30 10:05:25,0251EF94-DBB2-4B47-88DF,Alice ,Poster_5
2025-04-30 10:05:26,015E5D05-CF0C-46D1-AD34,Alice ,Poster_1
2025-04-30 10:05:34,FEE4A498-126B-43E3-9168,Alice ,Poster_3
2025-04-30 10:05:36,02532A6C-4F36-4F2B-B247,Alice ,Poster_4
2025-04-30 10:05:51,AB1D0FAB-7C32-49A1-96E0,Alice ,Poster_5
2025-04-30 10:05:53,6FA8C839-4A92-4E0A-A0DE,Alice ,Poster_3
2025-04-30 10:05:58,E2375FE5-3469-4CBA-9ABF,Alice ,Poster_5
2025-04-30 10:05:58,B49738B1-C823-4D14-B925,Alice ,Poster_3
2025-04-30 10:05:58,5CBDC1FB-397F-452F-8FE1,Alice ,Poster_5
2025-04-30 10:05:59,A206CD99-A4C0-4D88-BD5E,Alice ,Poster_1
2025-04-30 10:06:00,30DF802E-8D5F-49BE-AEB6,Alice ,Poster_3
2025-04-30 10:06:01,AB42E90A-BCE4-40BA-9F16,Alice ,Poster_5
2025-04-30 10:06:02,C6D9D3EE-B3AD-4B31-AB62,Alice ,Poster_3
2025-04-30 10:06:02,B4689654-A205-4B45-BD9C,Alice ,Poster_5
2025-04-30 10:06:04,5EE47514-3083-4B6A-8159,Alice ,Poster_3
2025-04-30 10:06:04,666B973F-7617-466C-8AC6,Alice ,Poster_5
2025-04-30 10:06:17,16C44CB1-B2A1-4A28-99E1,Alice ,Poster_3
2025-04-30 10:06:24,6D7A3E3F-61A7-4D35-B299,Alice ,Poster_4
2025-04-30 10:06:31,F73B65F1-81DE-47A6-AF3C,Alice ,Poster_1
2025-04-30 10:06:31,29E05FD4-67E2-49E3-96EC,Alice ,Poster_4
2025-04-30 10:06:35,FE52E8EC-3EED-48F2-8452,Alice ,Poster_1
2025-04-30 10:06:42,4C33C6F8-D39C-45D2-8D0F,Alice ,Poster_4
2025-04-30 10:06:42,05A8CD40-D44E-4189-8AAC,Alice ,Poster_1
2025-04-30 10:06:43,A838D481-77DE-4A11-94C3,Alice ,Poster_3
2025-04-30 10:06:43,F452E7D6-0C17-4C67-8F77,Alice ,Poster_1
2025-04-30 10:06:49,0016C957-FD28-40D7-8730,Alice ,Poster_3
2025-04-30 10:06:50,964D0317-B1D9-4FD1-9060,Alice ,Poster_5
2025-04-30 10:06:55,0F45C76D-12BE-441B-8AC6,Alice ,Poster_3
2025-04-30 10:06:55,573A0B87-7609-482B-A4CF,Alice ,Poster_5
2025-04-30 10:06:57,137E2FBF-CC81-434A-8FE0,Alice ,Poster_3
2025-04-30 10:07:00,2925A886-1540-4DB6-86F3,Alice ,Poster_5
2025-04-30 10:07:01,E4CF09E8-05BE-46A7-A461,Alice ,Poster_3
2025-04-30 10:07:03,33A38522-38F2-46BC-89DF,Alice ,Poster_5
2025-04-30 10:07:09,018B778B-DC7F-4DD1-93A3,Alice ,Poster_1
2025-04-30 10:07:10,3A86FE2D-A4C2-4311-B860,Alice ,Poster_4
2025-04-30 10:07:16,47CF09B1-7DCF-4531-97D7,Alice ,Poster_3
2025-04-30 10:07:19,96E802FA-1853-4F96-BA5C,Alice ,Poster_4
2025-04-30 10:07:22,3D55216F-1FC1-409A-B8AC,Alice ,Poster_5
2025-04-30 10:07:33,003990B7-E1FB-4CF7-B48A,Alice ,Poster_1
2025-04-30 10:07:33,8C7E1493-2F41-4110-AC48,Alice ,Poster_5
2025-04-30 10:07:36,FB935BE5-2BA9-47AC-B707,Alice ,Poster_3
2025-04-30 10:07:36,A5D3B86E-2CF3-4DF3-8349,Alice ,Poster_5
2025-04-30 10:07:40,D5E83E54-E8DB-4938-BA1A,Alice ,Poster_4
2025-04-30 10:07:44,67D12B59-B0D0-4A2B-A703,Alice ,Poster_1
2025-04-30 10:07:45,436403A6-86C4-468C-8852,Alice ,Poster_3
2025-04-30 10:07:48,C87E8D49-6DD3-4B32-8A65,Alice ,Poster_5
2025-04-30 10:07:59,391CFEB2-C62D-4C99-AEA5,Alice ,Poster_1
2025-04-30 10:07:59,DD269172-44CF-4097-8923,Alice ,Poster_5
2025-04-30 10:08:02,55E97012-3F5B-4608-A13D,Alice ,Poster_3
2025-04-30 10:08:04,9560DFF0-5178-4CAD-887C,Alice ,Poster_5
2025-04-30 10:08:16,D0377E52-BCAA-4DE6-A673,Alice ,Poster_3
2025-04-30 10:08:18,DC2317B4-02D8-484A-B4DF,Alice ,Poster_5
2025-04-30 10:08:40,D8004049-2172-45B8-89B9,Alice ,Poster_1
2025-04-30 10:08:42,F4D5B091-C16F-47A6-B0EC,Alice ,Poster_5
2025-04-30 10:08:43,E08679B4-E663-4ED9-A0EC,Alice ,Poster_4
2025-04-30 10:08:43,940DC44A-8CB0-40DB-B4C1,Alice ,Poster_3
2025-04-30 10:08:48,3D05EAB1-5078-4CD8-BCED,Alice ,Poster_4
2025-04-30 10:08:53,F6887590-F7E4-4A48-83F9,Alice ,Poster_3
2025-04-30 10:09:05,DA64C211-C8F8-4BFA-9CDA,Alice ,Poster_1
2025-04-30 10:09:05,F467FE69-642D-4AEF-8625,Alice ,Poster_5
2025-04-30 10:09:06,D4F1B4F3-70EA-4C57-B40C,Alice ,Poster_3
2025-04-30 10:09:07,E111D918-A9A7-44E3-A21E,Alice ,Poster_1
2025-04-30 10:09:15,6C2A468A-6F0A-43F0-96B3,Alice ,Poster_3
2025-04-30 10:09:20,D721FA7B-A2FF-47C8-A763,Alice ,Poster_5
2025-04-30 10:09:23,3F90E95E-0EC6-45A3-A733,Alice ,Poster_3
2025-04-30 10:09:26,5C3A9906-E007-40B9-9B2A,Alice ,Poster_1
2025-04-30 10:09:29,A226D59E-D804-4680-8154,Alice ,Poster_3
2025-04-30 10:09:31,AF7A54C2-8653-462B-B472,Alice ,Poster_1
2025-04-30 10:09:37,8A997F4F-394E-483F-85C1,Alice ,Poster_3
2025-04-30 10:09:38,11C2F699-24FA-48C2-A5C7,Alice ,Poster_5
2025-04-30 10:09:38,DE66AB23-7BCE-4867-833C,Alice ,Poster_1
2025-04-30 10:09:38,589937BF-EE94-44E3-B8CC,Alice ,Poster_5
2025-04-30 10:09:40,50662E5E-98EB-4ECF-BF07,Alice ,Poster_3
2025-04-30 10:09:40,48E5C788-B097-401A-9366,Alice ,Poster_1
2025-04-30 10:09:40,477305F9-6251-403E-8A65,Alice ,Poster_3
2025-04-30 10:09:40,EF698F88-9CD1-4778-999F,Alice ,Poster_4
2025-04-30 10:09:42,C6B02F0B-2695-4387-8DE0,Alice ,Poster_3
2025-04-30 10:09:42,C73B5E0E-80FB-463F-88B4,Alice ,Poster_5
2025-04-30 10:09:45,16CE086F-39A8-42E0-BF7B,Alice ,Poster_1
2025-04-30 10:09:45,FF2F0148-253C-43B7-8B8B,Alice ,Poster_5
2025-04-30 10:09:46,0EB6977E-4405-4D82-838E,Alice ,Poster_1
2025-04-30 10:09:49,249BA089-E7D3-44F3-877B,Alice ,Poster_5
2025-04-30 10:09:50,DDD6E9AF-0A5C-4F31-90F2,Alice ,Poster_1
2025-04-30 10:09:52,57E4D41D-EFDD-4F3B-964B,Alice ,Poster_3
2025-04-30 10:10:01,1E0B94B8-716F-4661-8791,Alice ,Poster_1
2025-04-30 10:10:05,1CFEB5BC-5FA2-49CF-820D,Alice ,Poster_5
2025-04-30 10:10:06,4170CF00-BAA1-4127-82AB,Alice ,Poster_3
2025-04-30 10:10:09,3DB1D700-293D-4B94-8074,Alice ,Poster_5
2025-04-30 10:10:11,0695F645-86F9-4AA6-9068,Alice ,Poster_3
2025-04-30 10:10:19,367E9175-D132-45C2-B1E9,Alice ,Poster_5
2025-04-30 10:10:23,804B0BE0-27D3-4E4A-A298,Alice ,Poster_1
2025-04-30 10:10:24,FE6E5D41-94BD-4193-9737,Alice ,Poster_3
2025-04-30 10:10:27,15966F64-A5B5-47D9-B6E4,Alice ,Poster_1
2025-04-30 10:10:28,86D4BC42-B0F0-4233-BAFB,Alice ,Poster_3
2025-04-30 10:10:28,CC902705-48D5-400A-B13C,Alice ,Poster_1
2025-04-30 10:10:33,8EE50846-6F3B-4AC7-9338,Alice ,Poster_3
2025-04-30 10:10:48,C1CFBB87-5690-4B41-807A,Alice ,Poster_1
2025-04-30 10:10:50,A08652CA-31A9-43A0-8693,Alice ,Poster_4
2025-04-30 10:10:53,C6AA6102-ED1C-438D-9666,Alice ,Poster_3
2025-04-30 10:10:54,E2E3AA96-BFBB-4054-8E5C,Alice ,Poster_5
2025-04-30 10:10:54,24F8D74D-B68D-4283-9041,Alice ,Poster_3
2025-04-30 10:10:54,EF522D33-7FC0-4D62-B158,Alice ,Poster_5
2025-04-30 10:11:01,824F0754-5CC0-4B36-845C,Alice ,Poster_3
2025-04-30 10:11:22,2495A152-06EB-48B0-9366,Alice ,Poster_5
2025-04-30 10:11:35,59F38C47-6735-4B72-B653,Alice ,Poster_1
2025-04-30 10:11:44,5CD6C0DD-C25D-4137-B14A,Alice ,Poster_5
2025-04-30 10:11:55,F85CC1F9-BD00-4A7A-9E9B,Alice ,Poster_1
2025-04-30 10:11:55,E0838C13-723A-4383-9B3A,Alice ,Poster_3
2025-04-30 10:11:56,65AB850E-383B-4970-BBA0,Alice ,Poster_1
2025-04-30 10:11:58,36B5A40B-6E87-4796-A8BC,Alice ,Poster_3
2025-04-30 10:11:58,A6A50395-3CAA-4E6F-9D57,Alice ,Poster_1
2025-04-30 10:12:02,4912EE4C-0563-455D-82DC,Alice ,Poster_5
2025-04-30 10:12:04,6279C8A7-E2A7-4520-A6D5,Alice ,Poster_3
2025-04-30 10:12:07,FFB04570-B155-4343-89C1,Alice ,Poster_1
2025-04-30 10:12:09,D7C9C77A-4DFF-4768-8E76,Alice ,Poster_3
2025-04-30 10:12:11,6E204FE5-F364-4AFF-A074,Alice ,Poster_1
2025-04-30 10:12:12,9D866F78-2A8B-4D4B-80E7,Alice ,Poster_3
2025-04-30 10:12:14,923A4DD1-9A2B-408D-B549,Alice ,Poster_1
2025-04-30 10:12:14,A27ED72D-2FC8-440D-B570,Alice ,Poster_3
2025-04-30 10:12:15,B29717CF-4488-4D1C-A938,Alice ,Poster_1
2025-04-30 10:12:16,8D3A71EC-9E7A-4832-B6D4,Alice ,Poster_3
2025-04-30 10:12:16,E36E142D-8300-4763-A396,Alice ,Poster_1
2025-04-30 10:12:16,EA22E036-CEA4-4A48-A544,Alice ,Poster_3
2025-04-30 10:12:18,7A479BBA-F82F-4C71-82AB,Alice ,Poster_4
2025-04-30 10:12:18,F2BC3BAB-4A0E-44AB-B603,Alice ,Poster_1
2025-04-30 10:12:21,DC2EE92A-BF70-4109-AABE,Alice ,Poster_5
2025-04-30 10:12:23,B8FCF73B-9BF0-4A6F-A0F3,Alice ,Poster_1
2025-04-30 10:12:25,72266BE0-7F42-4D3B-A35D,Alice ,Poster_3
2025-04-30 10:12:32,8DBEA04F-8A44-44CA-80A4,Alice ,Poster_4
2025-04-30 10:12:34,5605C6D4-0330-4E27-A30F,Alice ,Poster_1
2025-04-30 10:12:37,0D78276A-E8C1-4EA6-BFD6,Alice ,Poster_4
2025-04-30 10:12:40,2F2A81A2-7397-474C-81C0,Alice ,Poster_3
2025-04-30 10:12:40,97727B0A-3A31-4A4A-B237,Alice ,Poster_4
2025-04-30 10:12:42,2EF39D73-B757-4FDD-9410,Alice ,Poster_5
2025-04-30 10:13:01,8CF1864F-9E5B-47FE-858C,Alice ,Poster_1
2025-04-30 10:13:03,EE57B9C8-02D2-4675-AB66,Alice ,Poster_5
2025-04-30 10:13:17,6AB8C620-4EB9-4C6E-9289,Alice ,Poster_1
2025-04-30 10:13:18,463CADF3-D485-4499-AC9C,Alice ,Poster_5
2025-04-30 10:13:19,2E7C45E2-2298-4795-B0AC,Alice ,Poster_3
2025-04-30 10:13:24,9418DBF7-EC05-4D08-BA4F,Alice ,Poster_5
2025-04-30 10:13:27,CDEF4166-4234-44DC-B3F1,Alice ,Poster_3
2025-04-30 10:13:29,E3BABA10-2BBF-4832-8B5A,Alice ,Poster_5
2025-04-30 10:13:35,FBE4455C-724D-4413-899E,Alice ,Poster_3
2025-04-30 10:13:40,515C77E1-5BF0-4460-9DF0,Alice ,Poster_5
2025-04-30 10:13:43,2C263862-BB48-4170-8449,Alice ,Poster_4
2025-04-30 10:13:46,54CCCEA3-9BD8-4E27-81D7,Alice ,Poster_5
2025-04-30 10:13:46,9BFD2BB9-5A8B-45DD-A185,Alice ,Poster_4
2025-04-30 10:14:01,C8DF21DB-C48A-4570-95C8,Alice ,Poster_5
2025-04-30 10:14:06,E01504D2-35C8-4F71-91CE,Alice ,Poster_3
2025-04-30 10:14:24,794C5BF2-51A1-4EDB-9A33,Alice ,Poster_1
2025-04-30 10:14:29,79064A8C-FA8F-48B1-8F00,Alice ,Poster_3
2025-04-30 10:14:43,F97C48F7-CD5F-49D6-B3E2,Alice ,Poster_1
2025-04-30 10:14:44,75EBAC2C-351B-41F9-8AB8,Alice ,Poster_3
2025-04-30 10:15:14,B61BA54D-5E61-40C6-A32C,Alice ,Poster_3
2025-04-30 10:15:44,8842571C-1CC0-4019-BFAC,Alice ,Poster_3
2025-04-30 10:15:56,83F72BE8-EC08-4A34-B61E,Alice ,Poster_1
2025-04-30 10:16:00,04D4B86C-41B3-4AF0-BCE1,Alice ,Poster_3
2025-04-30 10:16:01,3D94D39B-3421-4A3C-863F,Alice ,Poster_1
2025-04-30 10:16:02,49A2DA27-1040-419A-9B09,Alice ,Poster_3
2025-04-30 10:16:12,879AFD11-CF6C-4C1D-B675,Alice ,Poster_4
2025-04-30 10:16:17,73250B20-FCC0-4A08-92D4,Alice ,Poster_3
2025-04-30 10:16:47,BDAED0DB-B0DC-429C-89F0,Alice ,Poster_3
2025-04-30 10:17:17,820D9AAA-607C-4497-A295,Alice ,Poster_3
2025-04-30 10:17:47,CE4C45E8-1CE4-4DA7-9342,Alice ,Poster_3
2025-04-30 10:18:17,A44F361C-570B-44F0-B483,Alice ,Poster_3
2025-04-30 10:18:47,F0D5B5A2-5F1D-498E-A365,Alice ,Poster_3
2025-04-30 10:18:55,D5DA1AD7-0DC8-4119-8FA4,Alice ,Poster_5
2025-04-30 10:18:55,3B6F7C1C-0F9C-476B-83F9,Alice ,Poster_3
2025-04-30 10:18:56,668C5818-6076-47CA-8BEE,Alice ,Poster_5
2025-04-30 10:18:56,A777F667-6596-4D97-BB98,Alice ,Poster_3
2025-04-30 10:19:02,002988D0-99EA-41CE-8A22,Alice ,Poster_5
2025-04-30 10:19:02,17B7C2A1-6DE6-44CB-B9CF,Alice ,Poster_3
2025-04-30 10:19:02,7E43700F-228E-4161-B530,Alice ,Poster_5
2025-04-30 10:19:07,41A24368-0B2F-4548-89C1,Alice ,Poster_3
2025-04-30 10:19:09,19410E05-AB86-4D8F-8450,Alice ,Poster_5
2025-04-30 10:19:13,93403954-4434-43B7-BABA,Alice ,Poster_3
2025-04-30 10:19:35,F19DD5C8-A6E4-4633-AEB2,Alice ,Poster_5
2025-04-30 10:19:42,7FCF77F4-4258-44AD-892E,Alice ,Poster_3
2025-04-30 10:19:54,07A37911-BD3A-450D-B3F4,Alice ,Poster_5
2025-04-30 10:19:55,C96678D0-4EEC-4367-A9FF,Alice ,Poster_1
2025-04-30 10:19:56,E597F3A7-D6E9-4AC0-87BA,Alice ,Poster_5
2025-04-30 10:19:57,2D9605A6-8ADB-4B30-87D5,Alice ,Poster_3
2025-04-30 10:19:59,B8078366-B18F-4C9C-B7D9,Alice ,Poster_5
2025-04-30 10:20:19,5E2E8259-4FDD-44D9-A199,Alice ,Poster_3
2025-04-30 10:20:20,40631935-28EA-486E-8A4E,Alice ,Poster_5
2025-04-30 10:20:23,7195F02C-3350-456E-A248,Alice ,Poster_3
2025-04-30 10:20:25,B16EC4CC-C31C-4C05-A694,Alice ,Poster_5
2025-04-30 10:20:30,7A45DD2A-C059-4441-AD12,Alice ,Poster_3
2025-04-30 10:20:56,E98E4791-3DF8-48A9-ABBD,Alice ,Poster_1
2025-04-30 10:20:57,E4CE53DC-5E89-42E3-970A,Alice ,Poster_3
2025-04-30 10:20:59,E56B7A1E-8FB8-489E-98C7,Alice ,Poster_1
2025-04-30 10:20:59,A0331432-E722-46A6-921C,Alice ,Poster_3
2025-04-30 10:20:59,E04D6235-8611-431A-B6DD,Alice ,Poster_1
2025-04-30 10:20:59,CCF36762-601C-4326-88C7,Alice ,Poster_3
2025-04-30 10:21:00,6BD18F3D-E2FA-4411-BE61,Alice ,Poster_1
2025-04-30 10:21:00,CA6F0EFB-C227-4604-9D50,Alice ,Poster_3
2025-04-30 10:21:02,7FDBA039-AFDB-46BE-AE93,Alice ,Poster_1
2025-04-30 10:21:02,9999DFE5-BC4A-46D1-B4CE,Alice ,Poster_3
2025-04-30 10:21:05,F64F15F8-E3D8-4170-8690,Alice ,Poster_1
2025-04-30 10:21:08,517FC211-0DF7-4DAF-AEE5,Alice ,Poster_3
2025-04-30 10:21:16,481D6E09-1182-4F25-B514,Alice ,Poster_1
2025-04-30 10:21:18,375458C3-DA53-487F-9C13,Alice ,Poster_3
2025-04-30 10:21:29,54FBB149-50C4-4F7B-A151,Alice ,Poster_1
2025-04-30 10:21:30,63C84E67-A589-4873-898A,Alice ,Poster_3
2025-04-30 10:21:37,6C315DBB-434E-4522-ACC5,Alice ,Poster_5
2025-04-30 10:21:39,87499C38-2965-4099-8D22,Alice ,Poster_3
2025-04-30 10:21:44,6F966680-3ADE-4242-8C31,Alice ,Poster_1
2025-04-30 10:21:47,FA2AF130-3989-4096-81E1,Alice ,Poster_3
2025-04-30 10:22:00,971A1762-6D1E-48DC-9AA7,Alice ,Poster_1
2025-04-30 10:22:01,82AD907C-C1E9-4E25-9728,Alice ,Poster_5
2025-04-30 10:22:06,1E627922-35D2-4EA5-A3F3,Alice ,Poster_1
2025-04-30 10:22:09,9F7D449B-F8B1-4028-8E3E,Alice ,Poster_3
2025-04-30 10:22:12,2F19CC6B-018B-446F-9AA9,Alice ,Poster_1
2025-04-30 10:22:15,8710BF32-D1D9-4FBB-BF88,Alice ,Poster_3
2025-04-30 10:22:15,4F489145-7CC9-45D7-BF93,Alice ,Poster_1
2025-04-30 10:22:17,7334EE39-6DDD-42EB-BAF1,Alice ,Poster_3
2025-04-30 10:22:19,4A2E62E3-20FE-4DF1-8FA7,Alice ,Poster_1
2025-04-30 10:22:28,41BD8A03-305E-42BE-BC5E,Alice ,Poster_3
2025-04-30 10:22:57,ED6BE291-8728-4C2F-B079,Alice ,Poster_5
2025-04-30 10:22:58,70879664-6A66-4AF5-B582,Alice ,Poster_3
2025-04-30 10:23:01,15AC57AE-A00A-46FD-8EE3,Alice ,Poster_1
2025-04-30 10:23:01,5239AA52-AEF5-44C6-8105,Alice ,Poster_3
2025-04-30 10:23:02,8DB3929C-2762-46AE-9C27,Alice ,Poster_1
2025-04-30 10:23:05,5592D8D3-3064-40C2-9A0D,Alice ,Poster_3
2025-04-30 10:23:06,49BC4ADF-FAB8-48B2-8E34,Alice ,Poster_1
2025-04-30 10:23:09,3CB6D407-6D3E-4D73-BE65,Alice ,Poster_3
2025-04-30 10:23:10,30CC1853-9428-4063-ACCE,Alice ,Poster_1
2025-04-30 10:23:18,04D86690-2E79-40D5-87D4,Alice ,Poster_5
2025-04-30 10:23:25,F00CF62E-7B1E-441D-BB46,Alice ,Poster_3
2025-04-30 10:23:28,3A163286-AF22-4F6A-B462,Alice ,Poster_1
2025-04-30 10:23:30,7F1586ED-F485-44BF-BB31,Alice ,Poster_3
2025-04-30 10:23:31,B3633C82-1275-48A7-9210,Alice ,Poster_5
2025-04-30 10:23:41,0CACDCAE-FD97-4095-B703,Alice ,Poster_3
2025-04-30 10:23:41,940A9E53-80E5-49F6-AEEE,Alice ,Poster_5
2025-04-30 10:23:43,9E409670-341D-4BC0-A214,Alice ,Poster_1
2025-04-30 10:23:44,2C9D4505-A4A7-4346-A381,Alice ,Poster_5
2025-04-30 10:23:49,0A3DEE8F-5355-43B2-8CDC,Alice ,Poster_3
2025-04-30 10:23:51,9A04AE87-40B0-434E-A160,Alice ,Poster_5
2025-04-30 10:23:53,623B6043-DA7C-4464-8DDB,Alice ,Poster_1
2025-04-30 10:23:54,CF670E93-8DDB-4725-B104,Alice ,Poster_3
2025-04-30 10:23:55,1D8D2E7D-5692-48D2-AB49,Alice ,Poster_5
2025-04-30 10:23:57,37A6C156-246E-4B83-BCCB,Alice ,Poster_4
2025-04-30 10:23:58,2EA235C9-EA7E-4658-B4D5,Alice ,Poster_1
2025-04-30 10:24:02,3AF3DEE0-55AB-474E-9D2E,Alice ,Poster_3
2025-04-30 10:24:04,1687826F-023D-4C62-9F49,Alice ,Poster_1
2025-04-30 10:24:04,EE089D8B-43BA-49A6-9724,Alice ,Poster_3
2025-04-30 10:24:06,5B63CAD2-5B31-4A74-8FF2,Alice ,Poster_1
2025-04-30 10:24:07,2F500C8A-8B98-4FF5-870C,Alice ,Poster_3
2025-04-30 10:24:08,71344F89-3E1F-483A-BC4D,Alice ,Poster_5
2025-04-30 10:24:08,B02264ED-EB52-4F4A-A0B5,Alice ,Poster_1
2025-04-30 10:24:13,3C9D6710-F493-4563-BA30,Alice ,Poster_3
2025-04-30 10:24:13,9E4377FF-FB10-46C4-8DBF,Alice ,Poster_1
2025-04-30 10:24:15,E57F5BFF-784A-4300-8A89,Alice ,Poster_3
2025-04-30 10:24:18,F589A866-8924-4BDD-808A,Alice ,Poster_1
2025-04-30 10:24:19,5B66A25D-A351-4821-B64B,Alice ,Poster_3
2025-04-30 10:24:20,0C28659E-F79C-46EA-AA2B,Alice ,Poster_5
2025-04-30 10:24:21,7B6F49B2-BF18-4883-B505,Alice ,Poster_1
2025-04-30 10:24:25,05D29D14-70E1-4BF5-81B6,Alice ,Poster_3
2025-04-30 10:24:25,753D8EA2-A366-4C85-BF65,Alice ,Poster_1
2025-04-30 10:24:26,EE4D3AED-3373-4910-8905,Alice ,Poster_4
2025-04-30 10:24:26,C06B71D6-DF4B-482F-B299,Alice ,Poster_3
2025-04-30 10:24:29,CE7ADBFD-9DF3-470D-B2D1,Alice ,Poster_1
2025-04-30 10:24:29,9AA01CAD-1CAA-4F86-84E0,Alice ,Poster_3
2025-04-30 10:24:31,F6F52219-3F4D-468D-8354,Alice ,Poster_4
2025-04-30 10:24:31,75C6E65E-9308-41ED-8C1E,Alice ,Poster_1
2025-04-30 10:24:33,EAF69BD2-039F-4C12-A4B0,Alice ,Poster_5
2025-04-30 10:24:34,ADEB8924-0E63-47AD-8DF6,Alice ,Poster_1
2025-04-30 10:24:34,A1BC0AFE-95AB-4097-8C56,Alice ,Poster_4
2025-04-30 10:24:35,D87205BC-0AD0-4A29-B552,Alice ,Poster_5
2025-04-30 10:24:35,30EE1F65-A36F-4C09-B44E,Alice ,Poster_1
2025-04-30 10:24:36,400B7E17-08BB-4CF2-9B53,Alice ,Poster_5
2025-04-30 10:24:37,1D4BE8C7-B504-437D-8CED,Alice ,Poster_3
2025-04-30 10:24:37,BD47B698-48CD-4756-8FDF,Alice ,Poster_5
2025-04-30 10:24:40,8ADE219E-412E-4856-A6FA,Alice ,Poster_3
2025-04-30 10:24:44,6AB81347-7CC5-4349-912A,Alice ,Poster_1
2025-04-30 10:24:46,A4A85CC5-85F0-43F4-A1FF,Alice ,Poster_4
2025-04-30 10:24:52,0EFDC445-E87D-4C14-BF71,Alice ,Poster_3
2025-04-30 10:24:53,76FB8053-3580-4039-A904,Alice ,Poster_5
2025-04-30 10:25:16,7F3367F7-7BF9-46CF-BA56,Alice ,Poster_3
2025-04-30 10:25:21,B500FFDC-C506-44B2-94BF,Alice ,Poster_5
2025-04-30 10:25:34,961A8FED-F6FF-41B9-AB71,Alice ,Poster_3
2025-04-30 10:25:53,18D84263-D77A-4F5A-AA14,Alice ,Poster_1
2025-04-30 10:25:56,CA06EC6F-2C70-4F38-867A,Alice ,Poster_5
2025-04-30 10:26:18,891B231A-8914-4FCA-BE81,Alice ,Poster_3
2025-04-30 10:26:19,7B70B69A-5395-4CCD-954D,Alice ,Poster_5
2025-04-30 10:26:30,CA40EDEB-A563-45EB-9ECB,Alice ,Poster_3
2025-04-30 10:26:33,71A72F0D-A046-48FF-9ABC,Alice ,Poster_5
2025-04-30 10:26:35,F5791022-BE8A-40E4-AC47,Alice ,Poster_3
2025-04-30 10:26:36,B9CAE7ED-4ACA-483C-B6EA,Alice ,Poster_5
2025-04-30 10:26:37,E7BCB55E-2212-4561-B481,Alice ,Poster_3
2025-04-30 10:26:43,EF8A4329-B40A-4602-B5E6,Alice ,Poster_5
2025-04-30 10:26:44,85866580-4DCC-40F5-A5AE,Alice ,Poster_3
2025-04-30 10:26:46,FE23031C-E4C2-4F16-9B89,Alice ,Poster_5
2025-04-30 10:26:48,38C52E85-0BB1-45EA-8575,Alice ,Poster_3
2025-04-30 10:26:49,370877A8-679D-4AAE-A694,Alice ,Poster_5
2025-04-30 10:26:51,AD9B840C-9E17-4D12-A837,Alice ,Poster_3
2025-04-30 10:26:51,62E64A5D-C00E-4B64-955E,Alice ,Poster_5
2025-04-30 10:26:51,C62DEE22-8B23-4AE9-9093,Alice ,Poster_3
2025-04-30 10:26:52,C2B9E247-3D14-4466-AE28,Alice ,Poster_5
2025-04-30 10:26:52,6B451D9B-C426-41A9-A99B,Alice ,Poster_3
2025-04-30 10:26:52,CB847352-F9E3-45D1-A730,Alice ,Poster_5
2025-04-30 10:26:53,A474E19E-7049-4BC3-A72B,Alice ,Poster_3
2025-04-30 10:26:56,0E9C4850-BC89-42BB-8615,Alice ,Poster_5
2025-04-30 10:26:57,600B423B-C5AC-4E2E-BCCD,Alice ,Poster_3
2025-04-30 10:27:07,DDDD6809-B0F7-4BD0-B51E,Alice ,Poster_5
2025-04-30 10:27:12,DE77B21D-6CA0-4D82-8F90,Alice ,Poster_3
2025-04-30 10:27:24,FFF477B3-ACA6-4D2E-AFAE,Alice ,Poster_5
2025-04-30 10:27:32,D5C05048-719E-422B-AC16,Alice ,Poster_3
2025-04-30 10:27:45,4EED9F0D-C68B-4742-A89A,Alice ,Poster_5
2025-04-30 10:28:08,39B5E08F-9382-44F8-8ED0,Alice ,Poster_3
2025-04-30 10:28:17,DB2B6434-F2F6-492D-B4A3,Alice ,Poster_5
2025-04-30 10:28:30,B4A4115E-4B44-47C8-9E0B,Alice ,Poster_3
2025-04-30 10:28:30,4B47E16E-48EB-4524-A904,Alice ,Poster_5
2025-04-30 10:28:45,146FE1EC-26CA-4193-A4DB,Alice ,Poster_3
2025-04-30 10:29:03,C31CA575-2DA4-4379-9066,Alice ,Poster_4
2025-04-30 10:29:04,B03FA4ED-5418-4F27-A30F,Alice ,Poster_3
2025-04-30 10:29:11,B9EC3B75-855C-4452-9C48,Alice ,Poster_5
2025-04-30 10:29:15,C9667F2A-C79A-497D-AE9D,Alice ,Poster_3
2025-04-30 10:29:22,8B44C44B-FD0B-44DF-8E1D,Alice ,Poster_5
2025-04-30 10:29:31,52E3DD30-5254-4898-BCF3,Alice ,Poster_3
2025-04-30 10:29:33,55FA78DA-7E4D-41DE-993F,Alice ,Poster_5
2025-04-30 10:29:35,EB3D4B95-3156-4AD0-A65B,Alice ,Poster_3
2025-04-30 10:29:45,ACF65CD8-F46E-47C0-B179,Alice ,Poster_5
2025-04-30 10:30:01,5D52F724-B474-49BA-ADDD,Alice ,Poster_4
2025-04-30 10:30:01,F9FC6B6E-7B3E-4166-984A,Alice ,Poster_5
2025-04-30 10:30:03,839570D8-C2A6-4CF2-B5C9,Alice ,Poster_1
2025-04-30 10:30:03,3DE108AE-3675-410A-A1AF,Alice ,Poster_4
2025-04-30 10:30:06,C75EFC23-E00E-4DF5-89B9,Alice ,Poster_5
2025-04-30 10:30:12,635B1E91-9724-4A8B-8B6C,Alice ,Poster_3
2025-04-30 10:30:19,C88B7DF6-5602-4187-9342,Alice ,Poster_5
2025-04-30 10:30:24,D341B5C4-9240-42B6-9513,Alice ,Poster_3
2025-04-30 10:30:26,DB7ACE35-A4C4-4C51-922E,Alice ,Poster_5
2025-04-30 10:30:31,1F3D04F4-AAC2-479D-8B35,Alice ,Poster_3
2025-04-30 10:30:32,DCEE7731-EA35-40A8-A02F,Alice ,Poster_5
2025-04-30 10:30:32,2FE2CBBF-7EB3-4D52-892C,Alice ,Poster_3
2025-04-30 10:30:37,26406B32-7CFB-4E25-8935,Alice ,Poster_5
2025-04-30 10:31:02,C0208F4E-2181-4073-A1B2,Alice ,Poster_3
2025-04-30 10:31:12,60052A2D-D1C7-45EF-AD59,Alice ,Poster_1
2025-04-30 10:31:13,0C958E2C-9F9D-4680-9144,Alice ,Poster_3
2025-04-30 10:31:18,2D9E9681-7063-472D-801F,Alice ,Poster_5
2025-04-30 10:31:20,16A7C732-4F41-447B-9368,Alice ,Poster_3
2025-04-30 10:31:25,20B9844A-F082-451B-A9E6,Alice ,Poster_5
2025-04-30 10:31:28,99C60FF5-1F04-426C-83D8,Alice ,Poster_3
2025-04-30 10:31:37,153F0251-CD9B-4D1F-A0F3,Alice ,Poster_5
2025-04-30 10:31:40,6D28910E-581C-4DDA-94E7,Alice ,Poster_3
2025-04-30 10:31:43,74FC05F0-F72B-4026-9BD8,Alice ,Poster_5
2025-04-30 10:32:02,5775160A-09D0-43FD-96AB,Alice ,Poster_3
2025-04-30 10:32:03,857212EB-5EA2-4337-B733,Alice ,Poster_5
2025-04-30 10:32:13,82EA1B33-04F7-4821-BF1F,Alice ,Poster_1
2025-04-30 10:32:15,F71C6C0A-2EAF-4EDD-BCAE,Alice ,Poster_3
2025-04-30 10:32:18,D912B708-9F59-4EBA-9757,Alice ,Poster_5
2025-04-30 10:32:20,AAADE6D4-7FFA-440C-9FEB,Alice ,Poster_1
2025-04-30 10:32:20,4860C754-E46B-4907-94EA,Alice ,Poster_5
2025-04-30 10:32:34,8DAD6989-930F-4A26-9136,Alice ,Poster_4
2025-04-30 10:32:41,245661DB-1DCD-46D1-AC60,Alice ,Poster_3
2025-04-30 10:32:44,05AC0C12-7B72-429F-9136,Alice ,Poster_5
2025-04-30 10:32:58,7274B0C4-40A6-4290-A905,Alice ,Poster_3
2025-04-30 10:32:59,931EBF60-A5F9-4944-8887,Alice ,Poster_5
2025-04-30 10:33:05,28E54395-7E35-4CCB-A571,Alice ,Poster_3
2025-04-30 10:33:15,B4B58484-69AC-4843-BCED,Alice ,Poster_5
2025-04-30 10:33:15,2F99751B-81FF-47CB-B45D,Alice ,Poster_3
2025-04-30 10:33:15,0641DD43-832A-4547-A6FB,Alice ,Poster_1
2025-04-30 10:33:17,E68C3B37-9275-4C1B-816C,Alice ,Poster_3
2025-04-30 10:33:18,8E3F0408-F060-4E44-8137,Alice ,Poster_5
2025-04-30 10:33:20,C16B6EE5-DFC5-4AB7-A117,Alice ,Poster_1
2025-04-30 10:33:23,FE152417-8F4C-405D-9B7C,Alice ,Poster_3
2025-04-30 10:33:30,F08A0495-3F11-411C-9145,Alice ,Poster_1
2025-04-30 10:33:34,F1FA6B02-B82B-4E7F-9FFE,Alice ,Poster_5
2025-04-30 10:33:36,5517C7F0-A621-4270-A5D4,Alice ,Poster_3
2025-04-30 10:33:41,E16AD1C3-E355-4476-BDD8,Alice ,Poster_1
2025-04-30 10:33:47,E906DF4C-C441-4FC1-BE91,Alice ,Poster_5
2025-04-30 10:33:50,FA700201-5555-43D9-A564,Alice ,Poster_3
2025-04-30 10:33:51,96DFD9D8-294D-4064-9ADA,Alice ,Poster_5
2025-04-30 10:33:53,6EE35DBD-98F4-4C00-ADB4,Alice ,Poster_3
2025-04-30 10:33:54,DD625F7E-F320-42FD-B0A1,Alice ,Poster_5
2025-04-30 10:33:56,430F1447-69AC-41F3-9F07,Alice ,Poster_3
2025-04-30 10:33:59,D414C438-1DE4-487C-9BFE,Alice ,Poster_1
2025-04-30 10:33:59,5F9685F1-394A-4E13-92B5,Alice ,Poster_5
2025-04-30 10:33:59,1A7DBB02-5F45-4C34-B138,Alice ,Poster_3
2025-04-30 10:34:00,C5F5E8DF-B780-47B1-B347,Alice ,Poster_5
2025-04-30 10:34:14,EF0289B4-044C-41F2-9721,Alice ,Poster_3
2025-04-30 10:34:16,F42CD1F7-D731-4E4B-B424,Alice ,Poster_5
2025-04-30 10:34:19,CC2EFC22-55A6-4BC5-BACC,Alice ,Poster_3
2025-04-30 10:34:24,8D627055-EDCA-41A1-979C,Alice ,Poster_1
2025-04-30 10:34:27,D115C4E4-61F7-41E7-9826,Alice ,Poster_3
2025-04-30 10:34:52,79EE0853-D497-48CF-9BF9,Alice ,Poster_5
2025-04-30 10:34:54,7BCED9BD-A33D-49E6-91A3,Alice ,Poster_3
2025-04-30 10:34:57,A95B4A8D-5C29-404B-B76D,Alice ,Poster_5
2025-04-30 10:35:04,00CA0BEF-1314-43F8-8FBE,Alice ,Poster_1
2025-04-30 10:35:04,E8E4DA8D-3061-46DC-A0C0,Alice ,Poster_3
2025-04-30 10:35:27,861E0F75-09DE-4872-B229,Alice ,Poster_1
2025-04-30 10:35:30,FBE9F138-8D22-441F-A490,Alice ,Poster_3
2025-04-30 10:35:30,2A870CAF-BB97-40B1-B16A,Alice ,Poster_5
2025-04-30 10:35:51,05F172EB-698A-4CDA-8787,Alice ,Poster_3
2025-04-30 10:35:55,A9184E4B-06A9-4736-8252,Alice ,Poster_1
2025-04-30 10:36:06,08F2D3DB-50E7-4E5D-AA77,Alice ,Poster_3
2025-04-30 10:36:07,30ED6FEB-EF39-483A-BB61,Alice ,Poster_5
2025-04-30 10:36:08,F5622F02-75B2-424B-AAED,Alice ,Poster_3
2025-04-30 10:36:08,D6F707D8-191F-4A5E-BAF6,Alice ,Poster_5
2025-04-30 10:36:08,9B4AEE7C-E7AD-4C75-BF14,Alice ,Poster_3
2025-04-30 10:36:11,089922FC-3A9A-4577-A493,Alice ,Poster_5
2025-04-30 10:36:11,910D3D9C-BDBF-4740-A589,Alice ,Poster_3
2025-04-30 10:36:11,004467BF-0553-4886-A8BD,Alice ,Poster_1
2025-04-30 10:36:12,5C36704C-8A43-4E6F-87E8,Alice ,Poster_3
2025-04-30 10:36:14,8F6F7076-68F6-408D-9B6B,Alice ,Poster_1
2025-04-30 10:36:14,D91E020F-CC56-4655-A3C7,Alice ,Poster_3
2025-04-30 10:36:23,F3EE1489-F127-492D-AC01,Alice ,Poster_5
2025-04-30 10:36:26,7747E6A3-8D54-4B53-B59F,Alice ,Poster_3
2025-04-30 10:36:30,E82051F6-1F42-4F5F-B268,Alice ,Poster_1
2025-04-30 10:36:38,24D54F7F-3914-466C-B7FF,Alice ,Poster_3
2025-04-30 10:36:51,6A292575-1B20-4F14-97E8,Alice ,Poster_1
2025-04-30 10:36:53,AA005EA9-31C9-40D8-9329,Alice ,Poster_3
2025-04-30 10:36:55,DED52E27-5C18-4F42-A76F,Alice ,Poster_5
2025-04-30 10:37:15,B8F3BA96-F741-42D7-AADE,Alice ,Poster_3
2025-04-30 10:37:17,FC33B1A3-F822-4876-ABC8,Alice ,Poster_5
2025-04-30 10:37:22,1969F468-2458-4487-9BCD,Alice ,Poster_3
2025-04-30 10:37:23,93CB58F3-48A6-46B5-9233,Alice ,Poster_5
2025-04-30 10:37:23,3C63E606-7133-48DC-9A03,Alice ,Poster_3
2025-04-30 10:37:26,0D912243-E7C8-4861-AEA2,Alice ,Poster_5
2025-04-30 10:37:42,70BD2885-3B3C-4EDC-8DDF,Alice ,Poster_3
2025-04-30 10:37:45,04D909C2-8E5C-4E90-9C3F,Alice ,Poster_5
2025-04-30 10:37:46,C3BD0C4D-428C-4CA6-8B3E,Alice ,Poster_1
2025-04-30 10:37:50,EB5B55F9-32B1-4B41-A0DB,Alice ,Poster_5
2025-04-30 10:37:57,9E95EC90-7243-4DC1-A956,Alice ,Poster_1
2025-04-30 10:38:00,420AB338-99BC-4F0C-A1C8,Alice ,Poster_5
2025-04-30 10:38:02,B2979DC9-6C14-42A5-AFFB,Alice ,Poster_3
2025-04-30 10:38:04,14FD5835-6976-4B5A-945F,Alice ,Poster_1
2025-04-30 10:38:07,67E9D4FA-25F8-4DF3-B51D,Alice ,Poster_3
2025-04-30 10:38:12,E15FBDD3-B408-4481-BC33,Alice ,Poster_5
2025-04-30 10:38:15,5E198535-4575-4006-8C32,Alice ,Poster_3
2025-04-30 10:38:15,7B164EEC-BEE6-4A98-93E7,Alice ,Poster_5
2025-04-30 10:38:17,57272CD2-A894-43AB-A6B7,Alice ,Poster_3
2025-04-30 10:38:23,8239A81D-7AC7-4A3E-A3AE,Alice ,Poster_5
2025-04-30 10:38:25,13A31F36-338E-4EDF-AB98,Alice ,Poster_3
2025-04-30 10:38:26,99BBCA19-DEED-4F47-BC8C,Alice ,Poster_5
2025-04-30 10:38:56,60824E1C-F6C9-4A1F-9C10,Alice ,Poster_5
2025-04-30 10:39:05,529C3299-F3ED-4E2A-9A88,Alice ,Poster_3
2025-04-30 10:39:07,473BBB4F-A5BA-45E1-AEAC,Alice ,Poster_5
2025-04-30 10:39:37,93B0F8C0-4846-4C5B-AC3F,Alice ,Poster_5
2025-04-30 10:39:55,ACA80587-450D-445F-B986,Alice ,Poster_3
2025-04-30 10:39:55,B888BD84-8B82-4E98-A4D2,Alice ,Poster_5
2025-04-30 10:40:03,3FE33292-1458-4BB9-9BE8,Alice ,Poster_3
2025-04-30 10:40:05,265E1000-2429-4EDC-BD59,Alice ,Poster_5
2025-04-30 10:40:27,46221849-2374-4A16-BBD5,Alice ,Poster_3
2025-04-30 10:40:31,0BCF155C-AE81-485A-8BFA,Alice ,Poster_1
2025-04-30 10:40:34,29CB2E45-2FEB-4E47-A15E,Alice ,Poster_3
2025-04-30 10:40:40,A5AB6208-B6CF-41B7-A191,Alice ,Poster_1
2025-04-30 10:40:41,1247DF9F-DD92-4F32-ADB2,Alice ,Poster_3
2025-04-30 10:40:42,0420EDC7-D89D-469C-B8E8,Alice ,Poster_4
2025-04-30 10:40:43,12EC7687-F33E-4768-9917,Alice ,Poster_5
2025-04-30 10:40:48,0BA2090D-467F-43A9-BBC6,Alice ,Poster_1
2025-04-30 10:40:50,67D2C030-641F-41A5-B34D,Alice ,Poster_3
2025-04-30 10:40:51,BFC3D198-033B-4F75-BE4E,Alice ,Poster_1
2025-04-30 10:40:51,25C6D2D7-E834-40E3-A6C1,Alice ,Poster_5
2025-04-30 10:40:57,EC23F015-2639-448D-8A87,Alice ,Poster_3
2025-04-30 10:41:26,56DA9296-FF7E-480B-A182,Alice ,Poster_5
2025-04-30 10:41:26,2E442298-CB8B-4D67-A4C7,Alice ,Poster_3
2025-04-30 10:41:27,BE9D5B59-7351-4CD0-8A70,Alice ,Poster_5
2025-04-30 10:41:29,900D9711-7C05-4E91-B2D0,Alice ,Poster_3
2025-04-30 10:41:29,8439BA90-3C21-4AC1-813D,Alice ,Poster_5
2025-04-30 10:41:30,BD152730-6EC6-4C0C-B6BC,Alice ,Poster_3
2025-04-30 10:41:48,A8BA8F60-4A87-4132-9A30,Alice ,Poster_5
2025-04-30 10:41:51,3A624734-A7D4-42D3-BB32,Alice ,Poster_3
2025-04-30 10:42:21,569B752B-A08F-4B75-9C78,Alice ,Poster_3
2025-04-30 10:42:51,31C09345-0AFB-4C6B-ACD7,Alice ,Poster_3
2025-04-30 10:43:21,7B6F0483-065C-47F1-A132,Alice ,Poster_3
2025-04-30 10:43:30,8616F2A9-63D7-4F4D-B1EB,Alice ,Poster_1
2025-04-30 10:43:31,538BEFA0-8EC4-4E93-9FAA,Alice ,Poster_3
2025-04-30 10:43:42,231A9BA7-5718-477C-A708,Alice ,Poster_5
2025-04-30 10:43:46,6A2BFD73-FD3A-4603-8EBF,Alice ,Poster_3
2025-04-30 10:43:49,54665E04-FE3B-411F-979C,Alice ,Poster_5
2025-04-30 10:43:50,95A61B70-E226-4FC7-9E61,Alice ,Poster_3
2025-04-30 10:44:20,3BB2E709-5EA0-47BC-A753,Alice ,Poster_3
2025-04-30 10:44:22,C353B256-F300-4F09-A147,Alice ,Poster_1
2025-04-30 10:44:23,7C0E4A7B-F98D-41CE-B440,Alice ,Poster_3
2025-04-30 10:44:26,106AD9EB-BE9E-4BAA-980C,Alice ,Poster_1
2025-04-30 10:44:26,41B55941-D841-48AE-8628,Alice ,Poster_3
2025-04-30 10:44:26,60891D5B-3C69-4EBE-ACFC,Alice ,Poster_1
2025-04-30 10:44:28,5857A1AA-A32B-443F-8582,Alice ,Poster_3
2025-04-30 10:44:35,0A58F5DF-13E8-4056-8247,Alice ,Poster_1
2025-04-30 10:44:38,19B4EED8-03E1-4AD3-97D3,Alice ,Poster_3
2025-04-30 10:45:08,6AE7B747-43B5-4B16-989C,Alice ,Poster_3
2025-04-30 10:45:11,A157D838-A49D-4A79-9C4F,Alice ,Poster_1
2025-04-30 10:45:12,21800911-6D65-4E41-BC21,Alice ,Poster_3
2025-04-30 10:45:15,41E88E50-6C07-46F9-97CD,Alice ,Poster_4
2025-04-30 10:45:17,5FE26179-50DC-4D30-A58C,Alice ,Poster_3
2025-04-30 10:45:19,70494A95-0EAE-43E6-B5D8,Alice ,Poster_5
2025-04-30 10:45:20,9DF6FF34-3D90-40FC-9A1D,Alice ,Poster_3
2025-04-30 10:45:50,8DF62734-2F96-4B8B-829B,Alice ,Poster_3
2025-04-30 10:46:20,E62F7EAC-6981-49C7-B48E,Alice ,Poster_3
2025-04-30 10:46:32,21996C8F-8901-42FB-A2B6,Alice ,Poster_1
2025-04-30 10:46:37,57148D54-F643-4B99-84DC,Alice ,Poster_3
2025-04-30 10:47:07,BB99E52B-B95C-4373-99FA,Alice ,Poster_3
2025-04-30 10:47:37,FFE30365-B49E-457D-8A86,Alice ,Poster_3
2025-04-30 10:48:07,2D502A4D-F9CA-4F21-BCE8,Alice ,Poster_3
2025-04-30 10:48:37,661970CE-A312-45A7-9BF0,Alice ,Poster_3
2025-04-30 10:49:07,5C8165CF-2A6E-4F67-A5B6,Alice ,Poster_3
2025-04-30 10:49:37,813F03A7-813D-4260-8BBA,Alice ,Poster_3
2025-04-30 10:50:07,E26D329E-4E25-4445-AE08,Alice ,Poster_3
2025-04-30 10:50:37,321AF64D-5980-474C-833F,Alice ,Poster_3
2025-04-30 10:51:07,A595891D-6B4E-49AE-AEED,Alice ,Poster_3
2025-04-30 10:51:37,005FB45B-E514-44F2-A61E,Alice ,Poster_3
2025-04-30 10:52:06,9B030B79-0317-4426-871B,Alice ,Poster_1
2025-04-30 10:52:07,8262DBB1-50E5-431A-A756,Alice ,Poster_3
2025-04-30 10:52:18,718DBEF7-D147-4D2E-8A93,Alice ,Poster_1
2025-04-30 10:52:23,DA5E5D9D-C8F3-4EAB-95EE,Alice ,Poster_3
2025-04-30 10:52:25,F5FF63FC-E8F0-4738-A02D,Alice ,Poster_1
2025-04-30 10:52:28,9945E199-2F70-4C7A-AC86,Alice ,Poster_3
2025-04-30 10:52:29,41AA0938-DC34-4844-A641,Alice ,Poster_1
2025-04-30 10:52:32,97B01DDA-FD0B-4819-B2ED,Alice ,Poster_3
2025-04-30 10:52:38,03211D53-27AF-4F5B-8E2F,Alice ,Poster_1
2025-04-30 10:52:44,BC822AB7-5539-481D-A6B6,Alice ,Poster_3
2025-04-30 10:52:49,3C0E97D4-106E-4D2B-889D,Alice ,Poster_1
2025-04-30 10:52:52,BA5E53BD-C63A-425B-BD26,Alice ,Poster_3
2025-04-30 10:52:53,40A5951F-BFFC-4C5D-A698,Alice ,Poster_1
2025-04-30 10:52:55,BCC0FD6B-FFC3-42A6-AE13,Alice ,Poster_3
2025-04-30 10:53:14,22BCE8BD-1C7D-4755-BE5C,Alice ,Poster_1
2025-04-30 10:53:15,3E6767C5-17EC-4327-9C3B,Alice ,Poster_3
2025-04-30 10:53:21,52560C74-3A75-40C4-9A60,Alice ,Poster_1
2025-04-30 10:53:23,9EB33027-4A8C-4582-958B,Alice ,Poster_3
2025-04-30 10:53:26,E6D45961-29F8-4D6B-83BA,Alice ,Poster_1
2025-04-30 10:53:35,3C865657-CF02-45E1-A2C3,Alice ,Poster_3
2025-04-30 10:53:35,67297A62-A703-46D1-95A0,Alice ,Poster_1
2025-04-30 10:53:36,EB6B36A2-D0D9-4962-828C,Alice ,Poster_3
2025-04-30 10:53:41,4BF28AE2-364B-4C7B-802A,Alice ,Poster_1
2025-04-30 10:53:41,E65C2E64-2507-44C6-9837,Alice ,Poster_3
2025-04-30 10:53:41,EA32C778-E231-4089-AC40,Alice ,Poster_1
2025-04-30 10:53:43,8A402F86-F426-4135-AFF2,Alice ,Poster_3
2025-04-30 10:54:06,41CE441A-0E0A-492E-98C7,Alice ,Poster_1
2025-04-30 10:54:10,7BB89B22-ADC8-4FC9-8E29,Alice ,Poster_3
2025-04-30 10:54:36,41B1BDA4-FDB1-4520-93B5,Alice ,Poster_1
2025-04-30 10:54:36,87E1CF7B-F190-48EE-9CE8,Alice ,Poster_3
2025-04-30 10:54:54,0549A016-7697-4A71-922A,Alice ,Poster_1
2025-04-30 10:54:55,7C20398F-CC35-4878-8D53,Alice ,Poster_3
2025-04-30 10:55:00,E76F7272-7620-43F3-BED0,Alice ,Poster_1
2025-04-30 10:55:03,55C33784-2D56-450C-B533,Alice ,Poster_3
2025-04-30 10:55:13,3692A3E9-7F39-4C7B-9FFF,Alice ,Poster_1
2025-04-30 10:55:16,1DA86DEC-60C7-4E0D-B12C,Alice ,Poster_3
2025-04-30 10:55:26,66670039-4D44-421A-AB3D,Alice ,Poster_1
2025-04-30 10:55:29,8BD40BEC-1B9E-45FA-8B7C,Alice ,Poster_3
2025-04-30 10:55:35,44FB3BBE-53F4-4BA9-B945,Alice ,Poster_1
2025-04-30 10:55:40,EAED17B8-4DC8-436E-8E2E,Alice ,Poster_3
2025-04-30 10:55:58,55EF3314-E36A-4D42-9BCA,Alice ,Poster_1
2025-04-30 10:56:01,6D2C02AC-127F-487C-B78F,Alice ,Poster_3
2025-04-30 10:56:16,6A8259AE-A955-4302-AD18,Alice ,Poster_1
2025-04-30 10:56:31,81B6ACDC-246A-4789-85D3,Alice ,Poster_3
2025-04-30 10:56:34,3B6EE731-2427-491D-B837,Alice ,Poster_1
2025-04-30 10:56:37,3318CE65-9EBD-44FF-8934,Alice ,Poster_3
2025-04-30 10:57:07,EAE78BB6-CED1-468E-A642,Alice ,Poster_3
2025-04-30 10:57:23,AAD57950-4CE4-426A-82C0,Alice ,Poster_1
2025-04-30 10:57:26,5061B6A9-8288-44E6-9865,Alice ,Poster_3
2025-04-30 10:57:38,6DD757DE-E91D-4081-8C30,Alice ,Poster_1
2025-04-30 10:57:44,C7A48D8D-4716-4D94-A951,Alice ,Poster_3
2025-04-30 10:57:50,A426AEC8-50B3-46C2-B4CC,Alice ,Poster_1
2025-04-30 10:57:50,AD2D7C00-944A-44B4-8939,Alice ,Poster_3
2025-04-30 10:58:01,20F2CEEF-5A5C-4954-945B,Alice ,Poster_1
2025-04-30 10:58:10,CC057160-6586-4858-B17C,Alice ,Poster_3
2025-04-30 10:58:16,05465B0C-6E1A-4E1F-97D1,Alice ,Poster_1
2025-04-30 10:58:17,F5119F1C-50BA-46EB-A8D6,Alice ,Poster_3
2025-04-30 10:58:32,B40E9A07-CB11-46D6-9EE1,Alice ,Poster_1
2025-04-30 10:58:36,06879311-7C9D-4B36-BE83,Alice ,Poster_3
2025-04-30 10:58:43,3A9C5C0A-66A0-40B1-8A4B,Alice ,Poster_1
2025-04-30 10:58:43,36578D29-74B6-44D5-80B2,Alice ,Poster_3
2025-04-30 10:58:48,D11DE70F-3EA6-4C2C-BC1B,Alice ,Poster_1
2025-04-30 10:58:49,16D18B81-ADC3-46A8-A1BD,Alice ,Poster_3
2025-04-30 10:58:52,6D980BB8-3A6E-4362-A776,Alice ,Poster_1
2025-04-30 10:58:59,2A9BE32E-AEA6-49BE-BC9D,Alice ,Poster_3
2025-04-30 10:59:13,B2470B05-1DA7-413D-AAEC,Alice ,Poster_1
2025-04-30 10:59:16,FA6C4450-4ADE-424B-A1DD,Alice ,Poster_3
2025-04-30 10:59:46,09FD3914-2FE0-4BA8-9FEC,Alice ,Poster_3
2025-04-30 10:59:48,9528DEFA-E148-4B36-ACDC,Alice ,Poster_1
2025-04-30 10:59:51,102A9C65-B5CF-448F-963D,Alice ,Poster_3
2025-04-30 10:59:58,3BBE863C-99FB-4294-B756,Alice ,Poster_1
2025-04-30 10:59:59,2FE37E8F-8D6C-4D34-8C19,Alice ,Poster_3
2025-04-30 11:00:12,89EC1DA5-3A1A-4598-A0F0,Alice ,Poster_1
2025-04-30 11:00:18,47D6428B-7D82-403C-AC5C,Alice ,Poster_3
2025-04-30 11:00:22,32F9BAEB-FF5A-4186-A9F5,Alice ,Poster_1
2025-04-30 11:00:24,332F8159-7FAD-4238-B34A,Alice ,Poster_3
2025-04-30 11:00:31,F8E4E603-B114-42DB-BEA0,Alice ,Poster_1
2025-04-30 11:00:33,0CACAEE1-4D6A-439D-83B3,Alice ,Poster_3
2025-04-30 11:00:49,D7D250FE-A91C-4624-9D03,Alice ,Poster_1
2025-04-30 11:00:52,DB63E768-E61D-4CA7-8F81,Alice ,Poster_3
2025-04-30 11:00:57,2E454D59-1121-4178-9BB6,Alice ,Poster_1
2025-04-30 11:00:59,3FFBF38D-3612-4232-8EB6,Alice ,Poster_3
2025-04-30 11:01:01,37B88077-6385-46C3-931A,Alice ,Poster_1
2025-04-30 11:01:01,FC381B0D-1DCC-4634-A368,Alice ,Poster_3
2025-04-30 11:01:02,0B0A88B1-4222-4BAD-BC75,Alice ,Poster_1
2025-04-30 11:01:02,D1B1DDAD-D275-42B8-BB53,Alice ,Poster_3
2025-04-30 11:01:03,62D690AB-4E2D-479D-BBF7,Alice ,Poster_1
2025-04-30 11:01:03,52BF2EDD-4ABC-4328-A4BB,Alice ,Poster_3
2025-04-30 11:01:07,C28E1E74-6338-4367-89ED,Alice ,Poster_1
2025-04-30 11:01:08,5AB5AB83-20A4-486C-811E,Alice ,Poster_3
2025-04-30 11:01:38,4D293E71-C954-44FF-BC9A,Alice ,Poster_3
2025-04-30 11:01:38,35DA57CD-FD17-4E6F-AD79,Alice ,Poster_1
2025-04-30 11:01:40,AA97E5B8-C9E9-4DC7-BDFC,Alice ,Poster_3
2025-04-30 11:02:01,8057EF77-0AF1-4EA1-BEEE,Alice ,Poster_5
2025-04-30 11:02:03,2753B56A-FE02-4F89-B28B,Alice ,Poster_1
2025-04-30 11:02:04,9C9B8A07-422B-43D9-AB6B,Alice ,Poster_3
2025-04-30 11:02:04,C7430928-C242-4207-AEE0,Alice ,Poster_1
2025-04-30 11:02:06,FB8765B0-A7AB-45CA-9208,Alice ,Poster_3
2025-04-30 11:02:09,F312572C-57C3-4E81-B4B5,Alice ,Poster_1
2025-04-30 11:02:10,BC0C1E22-7AD8-47C0-856B,Alice ,Poster_3
2025-04-30 11:02:24,1CC1190B-F3AD-4A71-8E77,Alice ,Poster_1
2025-04-30 11:02:25,3EF34B74-4B2E-4C96-B797,Alice ,Poster_3
2025-04-30 11:02:35,440FC4CC-0E14-42C5-BA89,Alice ,Poster_1
2025-04-30 11:02:43,42EE01C2-468F-4E58-A4F3,Alice ,Poster_3
2025-04-30 11:02:43,27843F7C-63C2-4F3B-BE80,Alice ,Poster_1
2025-04-30 11:02:45,299A86B1-C8A7-47C3-A6A3,Alice ,Poster_3
2025-04-30 11:02:48,9A4B4288-A45C-4AE1-80AE,Alice ,Poster_1
2025-04-30 11:02:59,34375436-2224-46C4-AB9F,Alice ,Poster_3
2025-04-30 11:02:59,E3522207-05A1-4015-85B8,Alice ,Poster_1
2025-04-30 11:03:02,41D0C438-47E8-4D58-8490,Alice ,Poster_3
2025-04-30 11:03:15,6F29D785-DC08-41E4-AF88,Alice ,Poster_5
2025-04-30 11:03:15,5C8A85B1-1946-492A-8371,Alice ,Poster_1
2025-04-30 11:03:16,34775E35-D736-444B-BA27,Alice ,Poster_3
2025-04-30 11:03:25,738C6BF1-1104-4CC6-8AAD,Alice ,Poster_1
2025-04-30 11:03:27,66DA26B3-8DB8-474C-9440,Alice ,Poster_3
2025-04-30 11:03:36,D6EFEFA1-4212-4D5C-ACA7,Alice ,Poster_4
2025-04-30 11:03:37,8C4548C9-FCC1-4799-9FA8,Alice ,Poster_1
2025-04-30 11:03:37,705A9B33-FE6F-461C-AEAC,Alice ,Poster_3
2025-04-30 11:03:38,6F3FD74A-471A-4A24-B01C,Alice ,Poster_1
2025-04-30 11:03:39,4FBC9633-E331-42CD-9F6A,Alice ,Poster_3
2025-04-30 11:03:40,2D6BF471-2DD0-4624-A47A,Alice ,Poster_1
2025-04-30 11:03:42,4A51C105-BB5D-416E-BC07,Alice ,Poster_3
2025-04-30 11:03:54,CC75AA76-E904-43B2-B371,Alice ,Poster_1
2025-04-30 11:03:59,FD1D7D8F-47CA-4BF2-A0B6,Alice ,Poster_3
2025-04-30 11:03:59,D7C75082-7F4F-4722-B1F6,Alice ,Poster_1
2025-04-30 11:04:00,FB434125-5C32-425C-ABEA,Alice ,Poster_3
2025-04-30 11:04:02,513DDCFE-652A-48C4-9CB5,Alice ,Poster_1
2025-04-30 11:04:02,6F8AB4EE-01AD-4AD5-B1C4,Alice ,Poster_3
2025-04-30 11:04:05,476D2564-ECDC-4856-915E,Alice ,Poster_1
2025-04-30 11:04:18,DB4B7B6D-2506-4612-918C,Alice ,Poster_3
2025-04-30 11:04:34,99DA1070-3641-4342-A144,Alice ,Poster_1
2025-04-30 11:04:34,E6D0F8FB-A04E-42B6-99A0,Alice ,Poster_3
2025-04-30 11:04:57,82031A46-E06D-4EDD-A162,Alice ,Poster_5
2025-04-30 11:05:05,7C91BBC7-F3E3-419F-8E63,Alice ,Poster_3
2025-04-30 11:05:30,AB870336-910B-4872-BF3D,Alice ,Poster_1
2025-04-30 11:05:35,1C517684-8A13-4244-8300,Alice ,Poster_5
2025-04-30 11:05:36,7B843E8B-6C7D-487D-B3E3,Alice ,Poster_3
2025-04-30 11:05:37,AC4BA687-DB46-498F-B3F9,Alice ,Poster_1
2025-04-30 11:05:40,7735DFF4-C88D-4733-8CFE,Alice ,Poster_5
2025-04-30 11:05:40,7ABAE0C4-3862-4A6F-8E06,Alice ,Poster_3
2025-04-30 11:05:42,8916D113-F2B9-4556-B926,Alice ,Poster_1
2025-04-30 11:05:43,E4C7B36B-DA9A-45DC-81D4,Alice ,Poster_3
2025-04-30 11:05:44,58BEB617-3447-4C53-9C22,Alice ,Poster_1
2025-04-30 11:05:46,6242C754-9D4F-47C6-B9FF,Alice ,Poster_3
2025-04-30 11:05:47,21963141-4AE7-4F77-B8E4,Alice ,Poster_1
2025-04-30 11:05:48,2A759358-1021-4E4E-BEA6,Alice ,Poster_3
2025-04-30 11:05:48,8E48BE19-065C-4E40-AC84,Alice ,Poster_1
2025-04-30 11:05:49,968B0953-5B27-4969-BD59,Alice ,Poster_5
2025-04-30 11:05:50,A6D2E256-D411-4B1A-B50F,Alice ,Poster_1
2025-04-30 11:05:56,2073B51D-C3F3-42C3-9C60,Alice ,Poster_3
2025-04-30 11:06:13,A91ECBCB-EC0C-4753-BC8D,Alice ,Poster_5
2025-04-30 11:06:13,B9394E46-7320-4B29-8334,Alice ,Poster_3
2025-04-30 11:06:14,8B54F790-E08D-4DAF-BFBA,Alice ,Poster_1
2025-04-30 11:06:16,4864C9F3-9FD8-4183-BB3E,Alice ,Poster_3
2025-04-30 11:06:16,C56E587D-C37A-43F8-962C,Alice ,Poster_5
2025-04-30 11:06:18,255D2C9F-3105-433C-8126,Alice ,Poster_3
2025-04-30 11:06:19,2D802AFB-9B8A-41AA-A141,Alice ,Poster_5
2025-04-30 11:06:24,78219643-02D4-4EA5-AF7A,Alice ,Poster_1
2025-04-30 11:06:24,EF6F5DD0-9E86-4768-86C2,Alice ,Poster_3
2025-04-30 11:06:26,A1CEC0B0-12E9-43F9-956F,Alice ,Poster_1
2025-04-30 11:06:29,0D570034-1878-429A-9559,Alice ,Poster_3
2025-04-30 11:06:34,DCF6D8D7-6683-438B-A01F,Alice ,Poster_1
2025-04-30 11:06:43,11E4B62F-2ECD-4A07-8526,Alice ,Poster_3
2025-04-30 11:06:44,72E38FEE-4FB1-477F-9CEF,Alice ,Poster_1
2025-04-30 11:06:44,7CE42692-9FA2-4BF5-BB83,Alice ,Poster_3
2025-04-30 11:06:44,470EA9B5-CD0A-4B7F-B99E,Alice ,Poster_1
2025-04-30 11:06:45,1C4316F7-1744-41DE-8A78,Alice ,Poster_3
2025-04-30 11:06:49,22F4C7B1-1CD6-4C69-8D61,Alice ,Poster_1
2025-04-30 11:06:54,E6FDB3D7-C39B-44B5-8C59,Alice ,Poster_3
2025-04-30 11:06:54,F865E035-5A76-4E66-BF46,Alice ,Poster_1
2025-04-30 11:06:56,EE2A81DE-96A4-4FAD-A241,Alice ,Poster_3
2025-04-30 11:06:56,69AD2C91-BD09-4582-BB21,Alice ,Poster_1
2025-04-30 11:06:57,22A35730-1112-4213-A287,Alice ,Poster_3
2025-04-30 11:06:59,1C4AD189-C053-4E83-985E,Alice ,Poster_1
2025-04-30 11:07:04,69981A9D-2A92-4981-B290,Alice ,Poster_3
2025-04-30 11:07:34,9C479702-D4C9-41CA-AF32,Alice ,Poster_3
2025-04-30 11:07:42,F6BA0B25-6779-4A45-A9E4,Alice ,Poster_1
2025-04-30 11:07:43,CB8CE21A-C909-4EA9-B2A2,Alice ,Poster_3
2025-04-30 11:07:47,6AE69230-6991-41CD-A8D0,Alice ,Poster_1
2025-04-30 11:07:48,B2219F3C-FBE6-4003-9504,Alice ,Poster_3
2025-04-30 11:07:52,6866FC5E-A6DB-4126-95EF,Alice ,Poster_1
2025-04-30 11:07:55,6DE35D8D-1775-4775-B16F,Alice ,Poster_3
2025-04-30 11:07:55,17D4AB46-1197-4FE8-9FD6,Alice ,Poster_1
2025-04-30 11:07:59,D2B66653-D417-44EA-B7B1,Alice ,Poster_3
2025-04-30 11:08:29,3607C324-BF19-40ED-909A,Alice ,Poster_3
2025-04-30 11:08:31,756A3BC4-1A90-438D-904B,Alice ,Poster_1
2025-04-30 11:08:32,94266052-E6C0-4398-8B46,Alice ,Poster_3
2025-04-30 11:08:36,F825D9E8-873B-4197-91B4,Alice ,Poster_1
2025-04-30 11:08:42,D76B4EAD-B3C8-463A-AA4E,Alice ,Poster_3
2025-04-30 11:08:44,BF2A9CCE-C77F-4DE2-8DF7,Alice ,Poster_1
2025-04-30 11:08:45,FDC5520C-84CA-4E9D-9B52,Alice ,Poster_3
2025-04-30 11:08:59,E5C1419B-7C26-4416-A052,Alice ,Poster_1
2025-04-30 11:09:04,C2B8A45A-27DC-4BAF-ADA8,Alice ,Poster_3
2025-04-30 11:09:07,0B869083-A826-44F7-A209,Alice ,Poster_1
2025-04-30 11:09:09,C73EF885-5BBE-47AF-A684,Alice ,Poster_3
2025-04-30 11:09:15,06911A65-5D0F-4932-85F6,Alice ,Poster_1
2025-04-30 11:09:16,368E9FD9-2A02-4220-96DF,Alice ,Poster_3
2025-04-30 11:09:19,C71F6B29-B102-4CEC-AB40,Alice ,Poster_1
2025-04-30 11:09:22,5774C360-CF7B-4974-BECF,Alice ,Poster_3
2025-04-30 11:09:28,1D87CC0D-D070-4247-BF3B,Alice ,Poster_1
2025-04-30 11:09:29,F49A83AA-159A-4A8B-952E,Alice ,Poster_3
2025-04-30 11:09:32,61546112-6216-4A8A-8B66,Alice ,Poster_1
2025-04-30 11:09:41,E8361CFC-1858-4A8B-BF62,Alice ,Poster_3
2025-04-30 11:09:44,C3195DAF-A3F2-4E41-AB5B,Alice ,Poster_1
2025-04-30 11:09:45,845E9152-8793-4D94-BA6D,Alice ,Poster_3
2025-04-30 11:09:53,81A84700-6121-43AB-852A,Alice ,Poster_1
2025-04-30 11:09:56,475F5B43-79C0-4409-9650,Alice ,Poster_3
2025-04-30 11:09:58,D66FFD43-36E7-487C-9D77,Alice ,Poster_1
2025-04-30 11:09:58,F6669BEB-F462-4BC3-B587,Alice ,Poster_3
2025-04-30 11:10:00,5134F5E4-4405-46B5-9F8F,Alice ,Poster_1
2025-04-30 11:10:00,E8FAEDED-943B-4F09-AF2B,Alice ,Poster_3
2025-04-30 11:10:03,98F87734-9B00-45E8-8C00,Alice ,Poster_1
2025-04-30 11:10:03,1EEC71E0-60E7-4F06-89E4,Alice ,Poster_3
2025-04-30 11:10:07,1DC73636-4B7E-43F8-AC67,Alice ,Poster_1
2025-04-30 11:10:07,BF574B30-D348-4693-AA27,Alice ,Poster_3
2025-04-30 11:10:35,48F4173B-6D13-4E29-B9A8,Alice ,Poster_1
2025-04-30 11:10:41,1A90C0CD-4A46-4B0B-8BB9,Alice ,Poster_3
2025-04-30 11:11:02,B3D337D6-BE93-4DC8-9F37,Alice ,Poster_1
2025-04-30 11:11:04,D776AD12-EAF3-463E-96B4,Alice ,Poster_3
2025-04-30 11:11:05,E3B81195-5F99-4964-90A4,Alice ,Poster_1
2025-04-30 11:11:05,24F7D378-080F-44F1-9664,Alice ,Poster_3
2025-04-30 11:11:16,763CF890-BF2A-4A4D-AC8F,Alice ,Poster_1
2025-04-30 11:11:16,C9E1C901-ACD9-4CD6-87E9,Alice ,Poster_3
2025-04-30 11:11:18,F46C969A-9617-4BE3-8D56,Alice ,Poster_1
2025-04-30 11:11:19,0C44C98D-2044-4424-9F1E,Alice ,Poster_3
2025-04-30 11:11:26,518EEF4E-563A-4878-A6DB,Alice ,Poster_1
2025-04-30 11:11:26,DBC98777-989B-49EB-ACF1,Alice ,Poster_3
2025-04-30 11:11:28,75F6ED4A-7F49-4A13-842E,Alice ,Poster_1
2025-04-30 11:11:31,2C6EB1DB-E5F2-4737-90BA,Alice ,Poster_3
2025-04-30 11:11:36,70DC364A-44F3-460A-8A11,Alice ,Poster_4
2025-04-30 11:11:42,1A3DD2B1-A251-4539-9219,Alice ,Poster_3
2025-04-30 11:11:58,902FA45F-A27D-488B-997D,Alice ,Poster_1
2025-04-30 11:12:00,4606112B-16AF-45A7-9D6A,Alice ,Poster_3
2025-04-30 11:12:13,A69258E6-C0CA-4494-A790,Alice ,Poster_1
2025-04-30 11:12:15,B6CFA580-DBB4-40A0-9562,Alice ,Poster_3
2025-04-30 11:12:17,968AF514-D115-426F-8D9A,Alice ,Poster_1
2025-04-30 11:12:18,C26427D7-6CE7-496F-83AE,Alice ,Poster_3
2025-04-30 11:12:20,23F442E2-DDD0-4A56-8269,Alice ,Poster_1
2025-04-30 11:12:21,EAB2075F-34DE-4D31-BB5C,Alice ,Poster_3
2025-04-30 11:12:21,21D19A6B-C139-4572-B07A,Alice ,Poster_1
2025-04-30 11:12:21,2E947D93-F78C-4A2E-A3DF,Alice ,Poster_3
2025-04-30 11:12:25,8D327732-8EEB-45E4-AA87,Alice ,Poster_1
2025-04-30 11:12:26,36A0DFE7-7E33-48A9-BCDE,Alice ,Poster_3
2025-04-30 11:12:27,9C2B53E6-0D36-46FC-81BC,Alice ,Poster_1
2025-04-30 11:12:32,155E1BF9-F570-487D-9FF4,Alice ,Poster_3
2025-04-30 11:12:33,7C5ED4CD-9140-4727-9D74,Alice ,Poster_1
2025-04-30 11:12:39,A27B8C8F-2493-421A-8AB9,Alice ,Poster_3
2025-04-30 11:12:53,82DA0FFD-AE5C-479F-A3A7,Alice ,Poster_1
2025-04-30 11:12:53,6D33C95A-CE8E-4F86-A18C,Alice ,Poster_3
2025-04-30 11:13:02,08649CEC-6EEE-4973-97A8,Alice ,Poster_1
2025-04-30 11:13:07,88F1D68E-BFAD-450D-81F0,Alice ,Poster_3
2025-04-30 11:13:08,B4992008-68AE-4528-8ED1,Alice ,Poster_1
2025-04-30 11:13:11,AE857A24-32B9-4046-9190,Alice ,Poster_3
2025-04-30 11:13:32,1588ECB4-CC99-46DE-9773,Alice ,Poster_1
2025-04-30 11:13:35,C46F462B-56B3-48B1-ADDC,Alice ,Poster_3
2025-04-30 11:13:49,9A4A83AB-0D4D-45AD-AF56,Alice ,Poster_1
2025-04-30 11:13:49,B67D7977-CE14-4550-9209,Alice ,Poster_3
2025-04-30 11:13:55,C557C9CC-0C4B-4F66-99A7,Alice ,Poster_1
2025-04-30 11:14:02,EAD0DD87-145B-4654-9DFF,Alice ,Poster_3
2025-04-30 11:14:09,6D1A0BED-A50F-447E-8E20,Alice ,Poster_1
2025-04-30 11:14:16,87849CC3-8A8D-4A46-A48C,Alice ,Poster_3
2025-04-30 11:14:19,098D8C55-D0A6-4441-A696,Alice ,Poster_5
2025-04-30 11:14:20,6192D16D-4533-41DA-B04C,Alice ,Poster_1
2025-04-30 11:14:21,FA43D393-C03C-4908-8918,Alice ,Poster_3
2025-04-30 11:14:23,3D807EA4-C4C4-4C98-A939,Alice ,Poster_1
2025-04-30 11:14:24,3FB5B550-B1B3-4F48-9AFE,Alice ,Poster_3
2025-04-30 11:14:31,B6DEE3E0-1A6C-49A0-842B,Alice ,Poster_1
2025-04-30 11:14:36,2848AA2F-5AB5-4B9F-807C,Alice ,Poster_3
2025-04-30 11:14:50,86860741-541D-4588-A509,Alice ,Poster_1
2025-04-30 11:14:51,42D51497-9D29-41A3-97C3,Alice ,Poster_3
2025-04-30 11:15:08,D421B019-A649-4C06-8D69,Alice ,Poster_5
2025-04-30 11:15:09,1EBE829F-99BE-48BF-A21C,Alice ,Poster_1
2025-04-30 11:15:10,DEEEA5EA-248B-4202-A4EB,Alice ,Poster_3
2025-04-30 11:15:32,00105DCE-4824-4A60-9355,Alice ,Poster_1
2025-04-30 11:15:34,A052C37A-4213-4451-A2CA,Alice ,Poster_3
2025-04-30 11:15:40,3B7BFDCD-9CDE-4E37-AC29,Alice ,Poster_1
2025-04-30 11:15:43,0380BECC-6D70-43A8-AF6F,Alice ,Poster_3
2025-04-30 11:15:43,45551204-9606-495D-B8CB,Alice ,Poster_1
2025-04-30 11:15:45,00E33E05-9531-4BED-B900,Alice ,Poster_3
2025-04-30 11:16:07,9464094C-0403-4CC0-882F,Alice ,Poster_1
2025-04-30 11:16:10,12CD406B-3E73-4202-B1AB,Alice ,Poster_4
2025-04-30 11:16:10,978BF7E0-09CA-44B4-970F,Alice ,Poster_1
2025-04-30 11:16:12,DDF3745C-A308-4DA7-8D2D,Alice ,Poster_4
2025-04-30 11:16:12,0DB2C5B4-AEB4-41F6-A7DB,Alice ,Poster_3
2025-04-30 11:16:15,BCB9EFCD-2F86-4D0C-AB90,Alice ,Poster_4
2025-04-30 11:16:17,B793FEDD-D075-460C-A8C3,Alice ,Poster_1
2025-04-30 11:16:22,5D895623-961F-4F86-BC85,Alice ,Poster_3
2025-04-30 11:16:27,4FE76C93-DA5F-4133-AD1A,Alice ,Poster_1
2025-04-30 11:16:28,E857975E-A57B-4F92-8406,Alice ,Poster_3
2025-04-30 11:16:35,33D802E0-EB1A-47B0-8F72,Alice ,Poster_1
2025-04-30 11:16:36,1948689B-222A-4E76-977E,Alice ,Poster_3
2025-04-30 11:17:01,3DEC6994-61AD-4EE5-8BA3,Alice ,Poster_1
2025-04-30 11:17:01,BF69861F-FAB6-48B4-AB5F,Alice ,Poster_3
2025-04-30 11:17:06,96E3603F-ABB8-4671-AECA,Alice ,Poster_1
2025-04-30 11:17:10,6EB407C3-9085-499E-ADF4,Alice ,Poster_3
2025-04-30 11:17:15,8A317613-2A21-4DDA-881C,Alice ,Poster_1
2025-04-30 11:17:16,BF2FB4D8-2740-4970-8371,Alice ,Poster_3
2025-04-30 11:17:17,CA77E520-9E73-4310-AE07,Alice ,Poster_4
2025-04-30 11:17:32,955C706D-0F9A-41E0-A2D4,Alice ,Poster_3
2025-04-30 11:17:39,B223CAAF-305B-4FE0-B808,Alice ,Poster_1
2025-04-30 11:17:43,094B7305-7C92-4AE2-B325,Alice ,Poster_3
2025-04-30 11:17:43,87E5623B-9AFE-4535-9323,Alice ,Poster_1
2025-04-30 11:17:44,63695593-7B69-4E3F-9C16,Alice ,Poster_3
2025-04-30 11:17:44,45414D94-C29B-4014-B512,Alice ,Poster_1
2025-04-30 11:17:45,5EA1BA12-2848-491C-B3E4,Alice ,Poster_3
2025-04-30 11:17:46,A89B104B-8D14-4E28-8CF5,Alice ,Poster_1
2025-04-30 11:17:47,38640702-ED04-46AB-B009,Alice ,Poster_3
2025-04-30 11:17:47,C5F60361-E430-4632-AB68,Alice ,Poster_1
2025-04-30 11:17:48,B8EAD233-CE55-44FA-BFC2,Alice ,Poster_3
2025-04-30 15:38:02,F793F801-2F66-4C47-B630,Alice ,Poster_3
2025-04-30 15:39:48,8489A7DB-2989-46C8-8019,Alice ,DPI_20_2049
2025-04-30 15:40:18,79C910C9-A081-4BD0-87AB,Alice ,DPI_20_2049
2025-04-30 15:48:06,D88B01C8-2C3E-4E8C-A58B,Alice ,DPI_20_2049
2025-04-30 15:48:36,86A7F575-E98D-4EC2-89D7,Alice ,DPI_20_2049
2025-04-30 15:49:06,96D1D745-2BA1-4868-837C,Alice ,DPI_20_2049
2025-04-30 15:49:36,65FAD186-FE2A-4D97-813C,Alice ,DPI_20_2049
2025-04-30 15:50:06,2864DE90-59FB-48DF-A6A8,Alice ,DPI_20_2049
2025-04-30 15:50:36,BCB8539B-E22D-4392-B6C1,Alice ,DPI_20_2049
2025-04-30 15:51:06,C69448DE-FEAE-4103-ACAC,Alice ,DPI_20_2049
2025-04-30 15:52:03,DAA9016E-89E4-4481-AD5C,Alice ,DPI_20_2049
2025-04-30 15:52:33,D1A27FC0-6DCF-4AC0-B467,Alice ,DPI_20_2049
2025-04-30 15:53:03,1D6BA8E1-351F-45FC-8B6E,Alice ,DPI_20_2049
2025-04-30 15:53:33,8FD66700-AF59-4698-923C,Alice ,DPI_20_2049
2025-04-30 15:54:10,5011D81D-6DC4-4A1E-825B,Alice ,DPI_20_2049
2025-04-30 15:55:21,7F440765-98FE-42A4-A73B,Alice ,DPI_20_2049
2025-04-30 15:55:51,B1DD1EC0-C99A-4387-A9FD,Alice ,DPI_20_2049
2025-04-30 15:56:21,46E4FB62-6E6C-4308-9543,Alice ,DPI_20_2049
2025-04-30 15:56:51,C1425DA9-8847-4C30-8C55,Alice ,DPI_20_2049
2025-04-30 16:06:57,55F2F654-031A-4041-8B50,Alice ,DPI_20_2049
2025-04-30 16:06:58,A63DF727-0E35-4F38-9BA8,Alice ,DPI_20_2049
2025-04-30 16:08:06,6E52C72D-9B3A-4D8A-8A1B,Alice ,DPI_20_2049
2025-04-30 16:10:39,C65A6BD4-98CE-41FF-AC65,Alice ,DPI_20_2049
2025-04-30 16:11:43,BBD628E7-17C4-48F4-9395,Alice ,DPI_20_2049
2025-04-30 16:12:18,DFF85D63-A78F-44BE-A4D5,Alice ,DPI_20_2049
2025-04-30 16:12:48,F52EEE26-36C5-4AC1-9E77,Alice ,DPI_20_2049
2025-04-30 16:13:18,E6067743-1DA2-42CF-9C36,Alice ,DPI_20_2049
2025-04-30 16:13:48,8362AA7C-AA99-4F64-A6B9,Alice ,DPI_20_2049
2025-04-30 16:14:13,0FA5556B-CEFF-41DC-8698,Alice ,DPI_20_2049
2025-04-30 16:15:16,96C26BD0-78F7-479E-A530,Alice ,DPI_20_2049
